html,body{
  background:#ffffff;
}
.radius(@a){
  -webkit-border-radius:@a;
  border-radius:@a;
}
header{
  padding:1.5rem 0;
  text-align:center;
  .head{
    display:inline-block;
   width:9rem;
    height:9rem;
    background:#BBC2C5;
   .radius(4.5rem);
  }
}
.listBox{
  padding:0 2.5rem;
  box-sizing: border-box;
  ul{
    height:auto;
    color:#666666;
    li{
      text-align:center;
      font-size:1.7rem;
      line-height:44px;
      height:44px;
      width:100%;
      border-bottom:1px solid #eaebed;
      background:url(../image/icon_next.png) no-repeat right center/15px 25px;
    }
    .active{
      background:#12B8F6 url(../image/icon_next.png) no-repeat right center/15px 25px;
      color: #ffffff;
    }
  }
}

