.textLine{
  word-wrap: break-word;
  　　word-break: normal;
}
.radius(@a){
  -webkit-border-radius:@a;
  -moz-border-radius:@a;
  border-radius:@a;
}
.flex-con{     -webkit-box-flex: 1;     -webkit-flex: 1;    flex: 1;}
.flex-vertical{ -webkit-box-orient: vertical;-webkit-flex-flow: column;flex-flow: column;}
.flex{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
html,body{
  background:#EFEFF4;
}
#header{
z-index:2;
  width:100%;
  height:44px;
  line-height:44px;
  font-size:1.9rem;
  text-align:center;
  position: fixed;
  top:0;
  background:#12B8F6;
  color:#ffffff;
  &:after{
    content:'我的账户';
  }
  span{
    position:absolute;
    width:40px;
    height:100%;
  }
  .close{
    background:transparent url(../image/icon_close.png) no-repeat left center/15px 25px ;
    left:2.5rem;
  }
  .tx{
    right: 2.5rem;
    font-size:1.5rem;
  }
}
.content {
  margin-top:44px;
  font-size:1.5rem;
  .moneyAmount {
    background: #ffffff;
    .flex;
    font-size: 1.5rem;
    padding: 1rem 2.5rem;
    border-bottom:1px solid #e2e3e8;
    &:before {
      display:inline-block;
      margin-top:8px;
      color:#666666;
      content: '账户余额:';
    }
    b {
      .flex-con;
      color:#323232;
      font-size:2.4rem;
      display: inline-block;
      width: 100%;
      text-align: center;
      &:after {
        content: '.00元';
      }
    }
  }
  .title{
    margin-top:10px;
    background:#ffffff;
    width:100%;
    text-align:center;
    padding:1.3rem 0;
    font-size:1.8rem;
    color:#666666;
    border-bottom:1px solid #e2e3e8;
    &:before{
      content:'收入明细';
    }
  }
  .fl{
    width:100%;
    height:auto;
    color:#666666;
    font-size:1.5rem;
    background:#ffffff;
    border-bottom:1px solid #e2e3e8;
    ul{
      .flex;
      width:100%;
      height:auto;
      padding:1rem 0;
    }
    li{
      .flex-con;
      text-align:center;
      border-right:1px solid #e4e4e4;
    }
    li:last-child{
      border:none;
    }
    li:nth-child(1):before{
      content:'时间';
    }
    li:nth-child(2):before{
      content:'项目';
    }
    li:nth-child(3):before{
      content:'金额';
    }
  }
}