.flex-con {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.flex-vertical {
  -webkit-box-orient: vertical;
  -webkit-flex-flow: column;
  flex-flow: column;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
html,
body {
  background: #ffffff;
}
#header {
  width: 100%;
  height: 44px;
  line-height: 44px;
  font-size: 1.9rem;
  text-align: center;
  position: fixed;
  top: 0;
  background: #12B8F6;
  color: #ffffff;
  z-index: 2;
}
#header:after {
  content: '骑手注册';
}
#header span {
  background: transparent url(../image/icon_close.png) no-repeat left center / 15px 25px;
  position: absolute;
  left: 2.5rem;
  width: 40px;
  height: 100%;
}
.loginRegion {
  margin-top: 7rem;
  padding: 0 2.5rem;
  font-size: 1.5rem;
  box-sizing: border-box;
}
.loginRegion ul {
  width: 100%;
}
.loginRegion li {
  padding: 1.5rem 0 1.5rem 4rem;
  border-bottom: 1px solid #eaebed;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.loginRegion .phone {
  background: url(../image/icon_phone.png) no-repeat 5px center / 25px 25px;
}
.loginRegion .password {
  background: url(../image/icon_pass.png) no-repeat 5px center / 25px 25px;
}
.loginRegion .test {
  position: relative;
  background: url(../image/icon_test.png) no-repeat 5px center / 25px 25px;
}
.loginRegion input {
  width: 100%;
  outline: none;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.loginRegion > div {
  margin-top: 5rem;
  text-align: center;
}
.loginRegion .validateBtn {
  display: inline-block;
  padding: 0 1rem;
  height: 20px;
  line-height: 20px;
  font-size: 1.2rem;
  border: 1px solid #41c6f8;
  color: #b9b8b8;
}
.loginRegion .validateBtn.active {
  background: #41c6f8;
  color: #ffffff;
  border: 1px solid #ffffff;
}
.loginRegion .registerBtn {
  font-size: 1.8rem;
  line-height: 3.6rem;
  height: 3.6rem;
  margin-bottom: 2rem;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 2px solid #12B8F6;
  color: #12B8F6;
  display: inline-block;
  width: 80%;
}
.loginRegion .registerBtn.active {
  background: #12B8F6;
  color: #ffffff;
}
