<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
</style>
<link rel="stylesheet" href="style/reset.css" type="text/css" />
<link rel="stylesheet" href="style/app0.css" type="text/css" />
<body>
<ul id="slide" >
    <li style="margin-top:0">
        <div class="info">
            <span class="header"><div><img src="http://wx.qlogo.cn/mmopen/aXUpZVUYfjyn6mV4VxoylHt7ajONzNXvJ02f4FPC3noFrOtBHaqnE3iagUU5LIdcqLAY4xwTd01hyicMx2EEy1LQ/0"/></div></span>
            <span class="name">我就是我</span>
        </div>
        <div class="content">
            <div class="text">dfgdfgdfgdfgd</div>
        </div>
    </li>
    <li style="margin-top:0">
        <div class="info">
            <span class="header"><div><img src="http://wx.qlogo.cn/mmopen/aXUpZVUYfjyn6mV4VxoylHt7ajONzNXvJ02f4FPC3noFrOtBHaqnE3iagUU5LIdcqLAY4xwTd01hyicMx2EEy1LQ/0"/></div></span>
            <span class="name">我就是我</span>
        </div>
        <div class="content">
            <div class="text">dfgdfgdfgdfgdfgdfgdfg</div>
        </div>
    </li>
    <li style="margin-top:0">
        <div class="info">
            <span class="header"><div><img src="http://wx.qlogo.cn/mmopen/aXUpZVUYfjyn6mV4VxoylHt7ajONzNXvJ02f4FPC3noFrOtBHaqnE3iagUU5LIdcqLAY4xwTd01hyicMx2EEy1LQ/0"/></div></span>
            <span class="name">我就是我</span>
        </div>
        <div class="content">
            <div class="text">dfgdfgdfgdfgd</div>
        </div>
    </li>
    <li style="margin-top:0">
        <div class="info">
            <span class="header"><div><img src="http://wx.qlogo.cn/mmopen/aXUpZVUYfjyn6mV4VxoylHt7ajONzNXvJ02f4FPC3noFrOtBHaqnE3iagUU5LIdcqLAY4xwTd01hyicMx2EEy1LQ/0"/></div></span>
            <span class="name">我就是我</span>
        </div>
        <div class="content">
            <div class="text"><img src="http://wx.qlogo.cn/mmopen/aXUpZVUYfjyn6mV4VxoylHt7ajONzNXvJ02f4FPC3noFrOtBHaqnE3iagUU5LIdcqLAY4xwTd01hyicMx2EEy1LQ/0"/></div>
        </div>
    </li>
</ul>

</body>
<script src="js/jquery-1.8.0.min.js"></script>
<script src="js/app0.js"></script>
<script>
    //parent.app_load();
    $('#slide').slide_liuyan('margin-top','-156',1000);
</script>
</html>