<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" href="style/app13.css" />
    <script  src="js/jquery-1.8.0.min.js"></script>
    <script src="js/jquery.qrcode.min.js"></script>
    <title>Title</title>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
<script>
    $('.container ul li').eq(0).qrcode({
        render:'canvas',
        width:300,
        height:300,
        text:'http://www.baidu.com',
        foreground:'#000',
        background:'#fff'
    }).next().qrcode({
        render:'canvas',
        width:250,
        height:250,
        text:'http://www.baidu.com',
        foreground:'#000',
        background:'#fff'
    }).next().qrcode({
        render:'canvas',
        width:150,
        height:150,
        text:'http://www.baidu.com',
        foreground:'#000',
        background:'#fff'
    })
    //parent.app_load();
</script>
</html>