<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="./style/reset.css" />
    <link rel="stylesheet" type="text/css" href="./style/app12.css" />
</head>
<body >
        <div class="container">
        <div class="shu">
            <ul class="avatar-list avaListBox">
                <li class="ava1 js_perAva ">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava2 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava3 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava4 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava5 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava6 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava7 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava8 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava9 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava10 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava11 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava12 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava13 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava14 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava15 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava16 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava17 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava18 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText">D</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava19 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText"></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava20 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText"></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="ava21 js_perAva">
                    <div class="con clearfix">
                        <div  class="box left">
                            <div class="box-inner">
                                <div class="box1"><img src="img/0.jpg" /> </div>
                                <div class="box2"><img src="img/0.jpg" /> </div>
                                <div class="box3"><img src="img/0.jpg" /> </div>
                            </div>
                        </div>
                        <div class="txt left">
                            <em></em>
                            <div class="inner">
                                <div>
                                    <h4 class="jsMsText"></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                </ul>
        </div>
        </div>
        <div class="title">
                <span class="t1"></span>
                <span class="t2"></span>
                <span class="t3"></span>
                <span class="t4"></span>
                <span class="t5"></span>
                <span class="t6"></span>
                <span class="t7"></span>
                <span class="t8"></span>
                <span class="t9"></span>
        </div>
        <div class="back"><a class="btn"  href="javascript:void(0)">返回</a></div>
</body>
<script src="./js/jquery-1.8.0.min.js"></script>
<script>
    $(function(){
        var li_all=$('.avatar-list li');
        var arr=[];
        var arr_text=[];
        for(var i= 0,len=li_all.length;i<len;i++){
            arr.push(i);
            arr_text.push('aaaaaaaaaaaaaaa'+i);
            li_all.eq(i).find('.jsMsText').text(arr_text[i]);
        }
        ( function callback(element,count){
            var count=count;
            var element=element;
            element.eq(count).addClass('on').find('.jsMsText').css({'left':'600px'}).animate({'left':0},3000,'swing',function() {
                element.eq(count-1).removeClass('on');
                if(count==22) {
                    return;
                }
                callback(element,count);
            })
            if(count==element.length-1){
                return;
            }
            count++;
        })(li_all,0);
        $(document).hover(function(){
            $('.back').animate({height:44,opacity:1,bottom:0},1000);
            if(event.target==$('.back')){
                $('.back').stop().css({height:44,opacity:1,bottom:0})
            }
        },function(){
            $('.back').animate({height:0,opacity:0,bottom:-40},1000);
        });
        $('.back .btn').click(function(){
           parent.app12();
        })
    })

    /*
    var shu_bg=document.getElementById("shu_bg");
    var ctx=shu_bg.getContext("2d");
    var shu=$('.shu');
    var w=shu.width();
    var h=shu.height();
    var W=$(document).width();
    var H=$(document).height();
    ctx.beginPath();
    ctx.arc((1360/2),H/2-70,515, 0,2*Math.PI,false);
     ctx.fillStyle='rgba(146,246,193,.2)';
    ctx.closePath();
    ctx.fill();
    ctx.beginPath();
    ctx.arc(1360/2,H/2-35,475, 0,2*Math.PI,false);
    ctx.fillStyle='rgba(146,246,193,.7)';
    ctx.closePath();
    ctx.fill();
    ctx.beginPath();
    ctx.arc(1360/2,H/2,425, 0,2*Math.PI,false);
    ctx.fillStyle='rgba(146,246,193,.9)';
    ctx.closePath();
    ctx.fill();
    parent.app_load();
    */
</script>
</html>