<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/reset.css" type="text/css"/>
    <link rel="stylesheet" href="style/app11.css" type="text/css" />
    <script src="js/jquery-1.8.0.min.js"></script>
</head>
<body>
<div class="container" >
    <div class="header"></div>
    <div class="content">
        <ul>
            <li>
                <div class="chart" >
                    <div class="num" style="">
                        <span >68</span>
                    </div>
                </div>
                <div class="pic"><span></span></div>
                <div class="text">签到墙</div>
            </li>
            <li>
                <div class="chart" >
                    <div class="num" style="">
                        <span >68</span>
                    </div>
                </div>
                <div class="pic"><span></span></div>
                <div class="text">签到墙</div>
            </li>
            <li>
                <div class="chart" >
                    <div class="num" style="">
                        <span >68</span>
                    </div>
                </div>
                <div class="pic"><span></span></div>
                <div class="text">签到墙</div>
            </li>
            <li>
                <div class="chart" >
                    <div class="num" style="">
                        <span >68</span>
                    </div>
                </div>
                <div class="pic"><span></span></div>
                <div class="text">签到墙</div>
            </li>
            <li>
                <div class="chart" >
                    <div class="num" style="">
                        <span >68</span>
                    </div>
                </div>
                <div class="pic"><span></span></div>
                <div class="text">签到墙</div>
            </li>
            <li>
                <div class="chart" >
                    <div class="num" style="">
                        <span >68</span>
                    </div>
                </div>
                <div class="pic"><span></span></div>
                <div class="text">签到墙</div>
            </li>
            <li>
                <div class="chart" >
                    <div class="num" style="">
                        <span >68</span>
                    </div>
                </div>
                <div class="pic"><span></span></div>
                <div class="text">签到墙</div>
            </li>
            <li>
                <div class="chart" >
                    <div class="num" style="">
                        <span >68</span>
                    </div>
                </div>
                <div class="pic"><span></span></div>
                <div class="text">签到墙</div>
            </li>
        </ul>
    </div>
</div>
<script src="js/app11.js"></script>
<script>
    $('.content').toupiao();
   // parent.app_load();
</script>
</body>
</html>