<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link  type="text/css" rel="stylesheet" href="./style/reset.css" />
    <link  type="text/css" rel="stylesheet" href="./style/app10.css" />
</head>
<body>
<div class="lunbo">
    <ul class="">
        <li>
            <div class="left"><span><img src="./img/0.jpg"/></span></div>
            <div class="right">
                <span class="header"><b>马云</b><b>啊里巴巴创始人</b></span>
                        <span class="content">
                            dfgdfgdfgdfsgfdgertert24524353452345frgdfhgsdfasdfdsfsfsdfsdsdfsdf
                        </span>
            </div>
        </li>
        <li>
            <div class="left"><span><img src="./img/0.jpg"/></span></div>
            <div class="right">
                <span class="header"><b>马云1</b><b>啊里巴巴创始人1</b></span>
                        <span class="content">
                            dfgdfgdfgdfsgfdgertert24524353452345frgdfhgsdfasdfdsfsfsdfsdsdfsdf
                        </span>
            </div>
        </li>
        <li>
            <div class="left"><span><img src="./img/0.jpg"/></span></div>
            <div class="right">
                <span class="header"><b>马云3</b><b>啊里巴巴创始人3</b></span>
                        <span class="content">
                            dfgdfgdfgdfsgfdgertert24524353452345frgdfhgsdfasdfdsfsfsdfsdsdfsdf
                        </span>
            </div>
        </li>
    </ul>
</div>
<a href="javascript:void(0)" class="pre"></a>
<a href="javascript:void(0)" class="next"></a>
</body>
<script  src="js/jquery-1.8.0.min.js"></script>
<script  src="js/app10.js"></script>
<script>
    /*
     <li>
     <div class="left"><span><img src="./img/0.jpg"/></span></div>
     <div class="right">
     <span class="header"><b>马云3</b><b>啊里巴巴创始人3</b></span>
     <span class="content">
     dfgdfgdfgdfsgfdgertert24524353452345frgdfhgsdfasdfdsfsfsdfsdsdfsdf
     </span>
     </div>
     </li>
     */
    $(function(){
        var c=$('.lunbo li').eq(0).clone();
        var c=$('.lunbo li').eq(0).clone();
        c.find('img').attr('src','https://p2.ssl.qhimg.com/t015a108774f236160d.jpg');
        c.find('.header b').eq(0).text('text1').next().text('2222').parent().next().text('就是这么简单');
        $('.lunbo ul').append(c);
        $(document).lunbo();
    })

//parent.app_load();
</script>
</html>