<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  href="style/reset.css" type="text/css" />
    <link rel="stylesheet" href="style/app4.css" type="text/css" />
    <script src="js/jquery-1.8.0.min.js"></script>
</head>
<body>
        <div class="container">
            <canvas id="out" width="500px" height="500px"></canvas>
            <canvas id="inside" width="420px" height="420px"  >
            </canvas>
            <div class="btn"><img src="app4/img/icon_rotate.png" /></div>
        </div>
</body>
<script src="js/app4.js"  ></script>
<script>
    $(function(){
        //parent.app_load();
    })
</script>
</html>