<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link  type="text/css" rel="stylesheet" href="./style/reset.css" />
    <link  type="text/css" rel="stylesheet" href="./style/app8.css" />
</head>
<body>
        <div class="container">
            <div class="left">
                <div class="header"></div>
                <div class="content">
                    <ul>
                        <li>
                            <span class="head"><img src="./img/0.jpg" /></span>
                            <span class="text">rdsfsdfsdfsdfsgrtey</span>
                            <span class="money">22</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="lunbo">
                    <ul>
                        <li>
                            <span ><img src="./img/0.jpg" /></span>
                            <span>手气红包0</span>
                        </li>
                        <li>
                            <span ><img src="./img/0.jpg" /></span>
                            <span>手气红包1</span>
                        </li>
                        <li>
                            <span ><img src="./img/0.jpg" /></span>
                            <span>手气红包2</span>
                        </li>
                    </ul>
                    <a class="pre"></a>
                    <a class="next"></a>
                </div>
                <div class="btn total">22</div>
                <div class="btn number">33</div>
            </div>
        </div>
</body>
<script src="./js/jquery-1.8.0.min.js"></script>
<script src="./js/lunbo.js"></script>
<script>
    $('.lunbo').lunbo();
    //parent.app_load();
</script>
</html>