<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link type="text/css" rel="stylesheet" href="style/xuyuanshu.css" />
<body>

<div  class="wrap">
    <div class="shu">
        <ul class="avatar-list avaListBox">
            <li class="ava1 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava2 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava3 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava4 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava5 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava6 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava7 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava8 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava9 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava10 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava11 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava12 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava13 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava14 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava15 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava16 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava17 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava18 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava19 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava20 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava21 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava22 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ava23 js_perAva">
                <div class="con clearfix">
                    <div  class="box left">
                        <div class="box-inner">
                            <div class="box1"><img src="img/0.jpg" /> </div>
                            <div class="box2"><img src="img/0.jpg" /> </div>
                            <div class="box3"><img src="img/0.jpg" /> </div>
                        </div>
                    </div>
                    <div class="txt left">
                        <em></em>
                        <div class="inner">
                            <div>
                                <h4 class="jsMsText">D</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="heart"></div>
    <div class="heart2">
        <span class="t1"></span>
        <span class="t2"></span>
        <span class="t3"></span>
        <span class="t4"></span>
        <span class="t5"></span>
        <span class="t6"></span>
        <span class="t7"></span>
        <span class="t8"></span>
        <span class="t9"></span>
    </div>
</div>
</body>
<script src="js/jquery-1.8.0.min.js">
</script>
<script>
    $(function(){
        var li_all=$('.avatar-list li');
        var arr=[];
        var arr_text=[];
        for(var i= 0,len=li_all.length;i<len;i++){
            arr.push(i);
            arr_text.push('aaaaaaaaaaaaaaa'+i);
            li_all.eq(i).find('.jsMsText').text(arr_text[i]);
        }
        ( function callback(element,count){
            var count=count;
            var element=element;
            element.eq(count).addClass('on').find('.jsMsText').animate({'left':0},2000,'swing',function() {
                element.eq(count-1).removeClass('on');
                if(count==22) {
                    return;
                }
                callback(element,count);
            })
            if(count==22){
                return;
            }
            count++;
        })(li_all,0)
    })
</script>
</html>