<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style/yaoyiyao.css" />
    <style type="text/css" >
    #box{
    width:auto;
    height:90px;
    position:absolute;
    }
    #box li{
        display:inline-block;
    width:480px;
    height:90px;
    background:blue;
    float: left;
    }
        .a{
            width:90px;
            height:90px;
        }
    </style>
</head>
<body>
<div class="a"><ul id="box">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul></div>

<div class="progressbar">
    <div class="bar "><span></span></div>
    <div class="label">
        <div class="pre"></div>
        <span></span></div>
</div>
<div class="progressbar">
    <div class="bar "><span></span></div>
    <div class="label">
        <div class="pre"></div>
        <span></span></div>
</div>
<div class="progressbar">
    <div class="bar "><span></span></div>
    <div class="label">
        <div class="pre"></div>
        <span></span></div>
</div>
<div class="progressbar">
    <div class="bar "><span></span></div>
    <div class="label">
        <div class="pre"></div>
        <span></span></div>
</div>
</body>
<script src="js/jquery-1.8.0.min.js"></script>
<script src="js/app2.js"></script>
</html>