/**
 * @file iSlider.css
 */

/**
 * ===========================
 * iSlider
 * ===========================
 */
.islider-outer {
    display: block;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.islider-outer > li {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    list-style: none;
    overflow: hidden;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    box-pack: center;
    -moz-box-align: center;
    -webkit-box-align: center;
    box-align: center;
}

.islider-img > img {
    max-width: 100%;
    max-height: 100%;
}

.islider-sliding {
    z-index: 0;
}

.islider-sliding-focus {
    z-index: 1;
}

/**
 * ===========================
 * iSlider.plugin.button
 * ===========================
 */
.islider-btn-outer {
    position: absolute;
    width: 3em;
    height: 3em;
    cursor: pointer;
    top: 0;
    bottom: 0;
    margin: auto 0;
    display: block;
    background-color: #777777;
}
/**
 * ===========================
 * iSlider.plugin.dot
 * ===========================
 */
.islider-dot-wrap {
    width: 80%;
    height: 10%;
    margin: 0 auto;
    position: absolute;
    padding: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    text-align: center;
}

.islider-dot {
    position: relative;
    display: inline-block;
    width: 0.8em;
    height: 0.8em;
    border-radius: 50%;
    border: 1px solid #ffffff;
    list-style: none;
    margin: 5px;
}

.islider-dot.active {
    background-color: #ffffff;
}