.logo {
  width: 260px;
  padding-top: 30px;
  margin: 0 auto 26px auto;
  height: 60px;
  position: relative;
  overflow: hidden;
}
.logo img {
  border: none;
  width: 210px;
  height: 60px;
  margin: auto;
}
.activeName {
  width: 100%;
  position: relative;
}
.activeName p {
  font-size: 50px;
  color: #fff;
  font-weight: bold;
  text-align: center;
}
.activeName .fgx {
  width: 100%;
}
.activeName .fgx img {
  width: 680px;
  margin: 30px 35px;
  border: 0 none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.2);
  vertical-align: top;
}
.head_box {
  margin-top: 5px;
  width: 215px;
  height: 215px;
  margin: 0 auto;
  border-radius: 200px;
  position: relative;
  left: 0;
  top: 0;
}
.head_box img {
  border-radius: 200px;
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}
.head_box .headbox {
  position: absolute;
  width: 229px;
  height: 229px;
  left: -7px;
  top: -7px;
  z-index: 1000;
}
.username {
  text-align: center;
  width: 100%;
  margin-top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
}
.send_word {
  position: relative;
  margin-top: 34px;
  width: 674px;
  margin-left: 38px;
  font-size: 36px;
  color: #fff;
}
.send_word p {
  margin-bottom: 15px;
}
.send_word .sendword {
  position: relative;
}
.send_word .sendword textarea {
  outline: none;
  resize: none;
  text-indent: 20px;
  background: rgba(255, 255, 255, 0.8);
  font-size: 33px;
  color: #333;
  width: 674px;
  border: 6px solid #fff;
  border-radius: 11px;
  box-shadow: 0 0 15px rgba(255, 0, 96, 0.8);
  height: 80px;
  line-height: 80px;
}
.send_word .sendbtn {
  position: relative;
  width: 100%;
  margin-top: 30px;
  height: 75px;
  margin-bottom: 50px;
}
.send_word .sendbtn .sendimg {
  position: relative;
  float: left;
  width: 200px;
  height: 75px;
  border-radius: 6px;
  color: #fff;
  background: #cc0e37;
  line-height: 75px;
}
.send_word .sendbtn .sendimg a {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 75px;
  font-size: 28px;
  text-align: center;
  border-radius: 6px;
}
.send_word .sendbtn .sendimg a img {
  margin-top: 16px;
}
.send_word .sendbtn .fasong {
  background: #cc0e37;
  position: relative;
  float: left;
  width: 424px;
  height: 75px;
  line-height: 70px;
  text-align: center;
  border-radius: 6px;
  margin-left: 50px;
}
.send_word .sendbtn .fasong a {
  width: 100%;
  text-align: center;
  height: 75px;
  color: #ffffff;
  display: inline-block;
}
.send_word .info_gather {
  width: 100%;
}
.send_word .info_gather .list {
  width: 100%;
}
.send_word .info_gather .word_record {
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(255, 0, 96, 0.8);
  border-radius: 11px;
  padding: 8px 22px;
  overflow: hidden;
  margin-top: 30px;
  border: 6px solid #fff;
}
.send_word .info_gather .word_record span {
  position: absolute;
  display: inline-block;
  width: 120px;
  height: 120px;
  text-align: center;
  line-height: 150px;
  border-radius: 120px;
  background: #ff911a;
  color: #fff;
  font-size: 28px;
  right: 30px;
  top: -46px;
}
.send_word .info_gather .word_record p {
  color: #5c5c5c;
  font-size: 20px;
  padding-bottom: 6px;
  border-bottom: 1px solid #fff;
  margin-bottom: 10px;
}
.send_word .info_gather .word_record div {
  color: #333;
  font-size: 30px;
  padding-bottom: 10px;
}
.send_word .info_gather .word_record img {
  max-width: 500px;
}
.menu {
  position: fixed;
  width: 750px;
  left: 50%;
  margin-left: -375px;
  z-index: 11001;
  bottom: -100%;
  opacity: 0;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.menu li:first-child {
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
.menu li {
  text-align: center;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  background: #ffffff;
  border-bottom: 1px solid #ebebeb;
}
.menu1 {
  position: fixed;
  width: 750px;
  left: 50%;
  margin-left: -375px;
  z-index: 11001;
  top: 50%;
  margin-top: -200px;
  opacity: 0;
  height: 400px;
  background: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  display: none;
}
.menu1 li {
  display: inline-block;
  text-align: center;
  height: 150px;
  width: 150px;
  line-height: 50px;
  font-size: 24px;
  margin: 50px 25px ;
  -webkit-border-radius: 100px ;
  -moz-border-radius: 100px ;
  border-radius: 100px ;
}
.on1 {
  opacity: 1;
  display: block;
}
.on {
  opacity: 1;
  bottom: 0;
}
.menulist {
  position: fixed;
  width: 750px;
  height: 130px;
  left: 50%;
  margin-left: -375px;
  bottom: 0;
  z-index: 11000;
}
.menulist .menu_item1,
.menulist .menu_item2,
.menulist .menu_item3,
.menulist .menu_item4,
.menulist .menu_item5 {
  border-top: 6px solid  #920020;
  position: relative;
  width: 150px;
  float: left;
  height: 150px;
  background: #920020;
}
.menulist a {
  position: relative;
  width: 150px;
  display: inline-block;
  height: 150px;
  text-align: center;
}
.menulist s {
  position: absolute;
  width: 150px;
  height: 20px;
  left: 0;
  top: 80px;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}
.menulist img {
  margin-top: 8px;
  width: 70px;
  height: 70px;
  border: none;
}
.menulist .menu_item1 {
  border-color: #ffcf0d;
}
.menulist div span {
  position: absolute;
  display: inline-block;
  height: 130px;
  width: 5px;
  right: 0;
  top: 0;
  background: url(../shangqiang/img/item_fgx.png) no-repeat;
}
.showVote,
.showShake,
.showHb,
.showDs {
  position: fixed;
  width: 690px;
  height: 360px;
  left: 30px;
  top: 50%;
  margin-top: -180px;
  z-index: 25500;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.showVote .showVote1,
.showShake .showVote1,
.showHb .showVote1,
.showDs .showVote1,
.showVote .showShake1,
.showShake .showShake1,
.showHb .showShake1,
.showDs .showShake1,
.showVote .showHb1,
.showShake .showHb1,
.showHb .showHb1,
.showDs .showHb1,
.showVote .showDs1,
.showShake .showDs1,
.showHb .showDs1,
.showDs .showDs1 {
  position: relative;
  width: 100%;
  height: 90px;
  line-height: 90px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  background: #888;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.showVote p,
.showShake p,
.showHb p,
.showDs p {
  position: relative;
  width: 100%;
  height: 50px;
  color: #555;
  font-size: 32px;
  text-align: center;
}
.showVote .p1,
.showShake .p1,
.showHb .p1,
.showDs .p1 {
  margin-top: 30px;
}
.showVote a,
.showShake a,
.showHb a,
.showDs a {
  position: relative;
  display: inline-block;
  background: #f4a711;
  width: 230px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  color: #fff;
  font-size: 28px;
  margin-top: 35px;
  margin-left: 230px;
  border-radius: 10px;
}
