2016年1月18日		1.0版本
		短信验证码获取接口
		登录接口
		注销接口
		注册接口
		注册用户信息填写接口
		忘记密码接口


短信获取接口：http://wanbei.gzaojun.com/reg/sms
//短信验证码的有效期为5分钟
POST参数:
参数值："phone":"13390633695","xid":"12345678123456781234567812345678","utime":"12345678","sec":"32位MD5值"
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID)
	3.UNIX时间戳：       	  utime:发送的UNIX时间戳
	4.安全字段：            sec:手机号-时间戳，对49477取余。
返回参数：
	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常
	{“code”：‘4021’}        两次短信请求间隔太短



用户登录接口：http://wanbei.gzaojun.com/reg/login
POST参数:
参数值："phone":"13390633695","xid":"12345678123456781234567812345678","pwd":"密码的MD5","utime":"12345678"
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID)
	3.密码：				  pwd:密码的MD5值
	4.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：
	请求成功，附带用户的信息
	{"code":"200","uid":"用户ID","sec":"安全码","himg":"用户头像","nickname":"用户昵称","monery":"账户余额",'college':'学校的ID,没有返回-1'}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4001"}			用户登录密码错误
	{"code":"4002"}			用户不存在
	{"code":"4007"}			用户违规被禁止登陆



用户注销接口：http://wanbei.gzaojun.com/reg/loginout
POST参数:
参数值："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             uid:用户ID
	2.安全码：          	  sec:16位安全码
	3.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：
	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	重要：-----不管任何情况，手机端都要清空本地存储（除xid）
			服务器端清空相应sec



用户注册接口：http://wanbei.gzaojun.com/reg/reg
POST参数:
参数值："phone":"13390633695","xid":"32位字母数字","yzm":"123456","pwd":"密码的MD5","utime":"12345678"
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID)
	3.验证码：          	  yzm:6位数字
	4.密码：				  pwd:密码的MD5值
	5.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：
	请求成功，附带用户的信息
	{"code":"200","uid":"用户ID","sec":"安全码","himg":"用户头像","nickname":"用户昵称","monery":"账户余额"}
	//himg：初始情况下为默认头像----程序中写个默认的初始头像
	//nickname:初始情况下为用户的手机号
	//monery:初始情况下为0
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4003"}			短信验证码错误
	{"code":"4004"}			用户已被注册	


注册用户信息填写接口：http://wanbei.gzaojun.com/reg/regset
POST参数:
参数值："uid":"用户ID","sec":"安全码","utime":"12345678","college":"大学名","grade":"年级","major":"专业名","nickname":"用户姓名","birthday":"生日","corporation":"社团名","interest":"兴趣爱好"
	1.用户ID:              	uid:
	2.安全码：          	  	sec:
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
	4.大学名：				college
	5.年级：					grade
	6.专业名：				major
	7.用户姓名：				nickname----修改用户的昵称 必须存在
	8.生日：					birthday（8位字符串）
	9.社团：					corporation 可以为空
	10.兴趣爱好：				interest 可以为空
	11.性别						sex  1为女生，2为男生
返回参数：
	请求成功
	{"code":"200"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	{"code":"4010"}		    个人信息超过最大修改限制


忘记密码接口：http://wanbei.gzaojun.com/reg/pwd
POST参数:
参数值："phone":"13390633695","xid":"32位字母数字","yzm":"123456","pwd":"密码的MD5","utime":"12345678"
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID)
	3.验证码：          	  yzm:6位数字
	4.密码：				  pwd:密码的MD5值
	5.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：
	请求成功，附带用户的信息
	{"code":"200","uid":"用户ID","sec":"安全码","himg":"用户头像","nickname":"用户昵称","monery":"账户余额"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4003"}			短信验证码错误
	{"code":"4005"}			用户还没有被注册
	{"code":"4007"}			用户违规被禁止登陆	
	{"code":"4020"}         与原密码相同
