.container {
  width: 100%;
  font-family: "微软雅黑", "华文细黑", Arial, Helvetica, sans-serif;
  margin: 0 auto;
  height: 443px;
  background: url(../app11/img/app11_bg.png) no-repeat center center;
  background-size: 100% 100%;
  padding-top: 20px;
}
.container .header {
  width: 860px;
  margin: 0 auto;
  height: 60px;
  line-height: 60px;
  padding-left: 50px;
  background: url(../app11/img/app11_love.png) 15px center no-repeat;
  background-size: 30px 30px;
}
.container .header:before {
  content: '投票选出你最喜爱的节目';
  font-size: 19px;
  color: #FFFFFF;
}
.container .content {
  margin: 0 auto;
  width: 910px;
  height: 345px;
  padding-top: 10px;
}
.container .content ul {
  display: inline-block;
  height: 100%;
  margin: 0 auto;
}
.container .content ul li {
  float: left;
  display: list-item;
  width: 108px;
  outline: 0;
  text-align: -webkit-match-parent;
  height: 100%;
  text-align: center;
}
.container .content ul li .chart {
  height: 250px;
  margin-bottom: -2px;
}
.container .content ul li .chart > span {
  background: url('../app11/img/chart.png') center no-repeat;
  background-size: 60px 10px;
  width: 60px;
  height: 10px;
  display: block;
  margin: 0 auto;
  transition: all .8s linear;
  -webkit-transition: all .8s linear;
  -moz-transition: all .8s linear;
  opacity: 0;
}
.container .content ul li .pic {
  margin-top: 10px;
}
.container .content ul li .pic span {
  background: rgba(0, 0, 0, 0) url("http://7xp6et.com2.z0.glb.qiniucdn.com/2016/0/nianhui/3/7e85e8cc-5c4f-4ec0-8388-52288c686fd5.jpg") no-repeat scroll center center / 60px 60px;
  border-radius: 50%;
  display: inline-block;
  height: 60px;
  width: 60px;
}
.container .content ul li .text {
  text-align: center;
  color: white;
  font-size: 14px;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}
.container .content ul li .num {
  top: 200px;
  background: url('../app11/img/num_border.png') center no-repeat;
  background-size: 90px 42px;
  width: 108px;
  margin: 0 auto;
  line-height: 42px;
  height: 50px;
  position: relative;
  transition: all .1s linear;
  -webkit-transition: all .1s linear;
  -moz-transition: all .1s linear;
}
.container .content ul li .num span {
  color: white;
  font-size: 20px;
}
.container .content ul li .num span:after {
  content: '票';
}
.container .content ul li:nth-last-child(1) {
  margin-right: 0;
}
