body {
  height: 100%;
  overflow: hidden;
  font-family: "微软雅黑", "华文细黑", Arial, Helvetica, sans-serif;
}
.container {
  width: 100%;
  height: 100%;
}
.container > ul > li {
  position: absolute;
  top: 0;
  left: 0;
}
.container > ul > li:nth-child(1) {
  background: url(../app2/img/icon_bg.png) no-repeat top center;
}
.container > ul > li:nth-child(1) .header {
  width: 960px;
  height: 64px;
  background: url(../app2/img/icon_header.png) no-repeat center / 100% 100%;
}
.container > ul > li:nth-child(1) .header:before {
  content: '惊喜就在下一秒';
  font-size: 35px;
  color: #FFFFFF;
  line-height: 64px;
}
.container > ul > li:nth-child(1) .header b {
  position: relative;
  top: -6px;
  float: right;
  font-size: 50px;
  color: #E8023C;
  font-weight: normal;
}
.container > ul > li:nth-child(1) .header b:before {
  color: #FFFFFF;
  content: '已有';
  font-size: 35px;
}
.container > ul > li:nth-child(1) .header b:after {
  color: #FFFFFF;
  content: '人参与';
  font-size: 35px;
}
.container > ul > li:nth-child(1) .content {
  width: 424px;
  padding-top: 350px;
  height: 60px;
  margin: 11px auto;
  background: url(../app2/img/icon_daojishi_start_bg.png) no-repeat top center;
  text-align: center;
}
.container > ul > li:nth-child(1) .content a {
  margin-top: 35px;
  font-family: "微软雅黑", "华文细黑", Arial, Helvetica, sans-serif;
  background: #F0990F;
  display: inline-block;
  width: 214px;
  height: 42px;
  color: #BA121A;
  line-height: 42px;
  font-size: 19px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-left: 60px;
}
.container .time {
  position: relative;
  width: 340px;
  height: 341px;
  margin: 54px auto 0 auto;
  padding-top: 44px;
  background-image: url(../app2/img/icon_time_big.png), url(../app2/img/icon_time_small.png);
  background-repeat: no-repeat, no-repeat;
  background-position: top center, 270px 50px;
}
.container .time .bg {
  position: relative;
  width: 340px;
  height: 340px;
  border-radius: 340px;
  background-color: #CB2E30;
  border: 2px solid rgba(255, 255, 255, 0.5);
  margin-top: -4px;
}
.container .time .text {
  width: 280px;
  height: 280px;
  margin: 30px 0 0 30px;
  background-color: #F9F1C2;
  border-radius: 280px;
  position: absolute;
  z-index: 1;
  text-align: center;
  line-height: 300px;
  font-size: 100px;
  border: 2px solid #EBC50D;
  color: #333333;
}
.container .time .hold {
  width: 170px;
  height: 340px;
  position: absolute;
  z-index: 1;
  border-radius: 0 340px 340px 0;
  background: #ffffff;
  -o-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}
.container .time .hold:nth-child(1) {
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  right: 0;
}
.container .time .hold:nth-child(2) {
  left: 0;
  border-radius: 340px 0 0 340px;
  -webkit-transform-origin: right center;
  -moz-transform-origin: right center;
  -ms-transform-origin: right center;
  -o-transform-origin: right center;
  transform-origin: right center;
}
.container .time .on {
  animation-duration: 2.5s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: initial;
  animation-direction: initial;
  animation-play-state: initial;
  -webkit-animation-duration: 2.5s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: initial;
  -webkit-animation-direction: initial;
  -webkit-animation-play-state: initial;
}
.container .time .on:nth-child(1) {
  animation-name: rect1;
  animation-delay: 0s;
  -webkit-animation-name: rect1;
  -webkit-animation-delay: 0s;
}
.container .time .on:nth-child(2) {
  animation-name: rect2;
  animation-delay: 2.5s;
  -webkit-animation-name: rect2;
  -webkit-animation-delay: 2.5s;
}
.container > ul > li:nth-child(2) {
  background: url(../app2/img/icon_paiming_bg.png) no-repeat center / 100% 100%;
  width: 914px;
  height: 463px;
  padding: 20px  23px;
}
.container > ul > li:nth-child(2) .header {
  height: 61px;
  line-height: 61px;
  width: 100%;
  font-size: 35px;
  color: #ffe110;
  text-align: center;
}
.container > ul > li:nth-child(2) .header:before {
  content: '活动倒计时还有';
  color: #FFFFFF;
  font-size: 25px;
}
.container > ul > li:nth-child(2) .header:after {
  content: '秒';
  color: #FFFFFF;
  font-size: 25px;
}
.container > ul > li:nth-child(2) .content {
  width: 742px;
  height: 402px;
  margin: 0 auto;
  position: relative;
}
.container > ul > li:nth-child(2) .content .one {
  text-indent: 9999px;
  background: url(../app2/img/icon_one.png) no-repeat center;
}
.container > ul > li:nth-child(2) .content .two {
  text-indent: 9999px;
  background: url(../app2/img/icon_two.png) no-repeat center;
}
.container > ul > li:nth-child(2) .content .three {
  text-indent: 9999px;
  background: url(../app2/img/icon_three.png) no-repeat center;
}
.container > ul > li:nth-child(2) .progressbar {
  position: absolute;
  padding-top: 19px;
  width: 100%;
  height: 60px;
}
.container > ul > li:nth-child(2) .progressbar li {
  float: left;
}
.container > ul > li:nth-child(2) .progressbar li:nth-child(1) {
  text-align: center;
  font-size: 32px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: #FFFFFF;
  margin-right: 3px;
}
.container > ul > li:nth-child(2) .progressbar li:nth-child(2) {
  width: 60px;
  height: 60px;
  margin-right: 3px;
  overflow: hidden;
}
.container > ul > li:nth-child(2) .progressbar li:nth-child(2) img {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
}
.container > ul > li:nth-child(2) .progressbar li:nth-child(3) {
  width: 120px;
  height: 60px;
  line-height: 60px;
  color: #e6d8dc;
  text-align: center;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 16px;
}
.container > ul > li:nth-child(2) .progressbar li:nth-child(4) {
  width: 400px;
  margin: 21px 0 0 0;
  height: 18px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-image: -webkit-linear-gradient(45deg, #e9d47e 25%, transparent 25%, transparent 50%, #e9d47e 50%, #e9d47e 75%, transparent 75%, transparent);
  animation: progress-bar-stripes 2s linear infinite;
  animation-name: progress-bar-stripes;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: initial;
  animation-iteration-count: infinite;
  animation-direction: initial;
  animation-fill-mode: initial;
  animation-play-state: initial;
  background-size: 40px 40px;
  background-color: rgba(226, 145, 66, 0.5);
}
.container > ul > li:nth-child(2) .progressbar li:nth-child(5) {
  width: 50px;
  line-height: 60px;
  height: 60px;
  font-size: 26px;
  color: #FFFFFF;
  text-align: right;
}
.container > ul > li:nth-child(2) .progressbar li:nth-child(5):after {
  content: '%';
}
.container > ul > li:nth-child(3) {
  width: 960px;
  height: 503px;
  position: relative;
  background: url(../app2/img/icon_bg.png) no-repeat center / 100% 100%;
}
.container > ul > li:nth-child(3) .btn {
  width: 176px;
  height: 44px;
  line-height: 44px;
  font-size: 20px;
  text-align: center;
  display: inline-block;
  position: absolute;
  right: 0;
  color: #fbd020;
  border: 2px solid #fbd020;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.container > ul > li:nth-child(3) .btn:before {
  content: '再来一次';
}
.container > ul > li:nth-child(3) > div {
  position: absolute;
}
.container > ul > li:nth-child(3) > div span {
  display: block;
  width: 70px;
  height: 70px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  background: url(http://static.resource.youyu.weijuju.com//image/page/nianhui/screen/default.png) no-repeat center center / 100% 100%;
  position: relative;
  overflow: hidden;
}
.container > ul > li:nth-child(3) > div span strong {
  text-align: center;
  position: absolute;
  width: 70px;
  height: 30px;
  background: rgba(0, 0, 0, 0.5);
  top: 35px;
  line-height: 35px;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 16px;
  left: 0;
  color: #FFFFFF;
}
.container > ul > li:nth-child(3) .one {
  width: 208px;
  height: 388px;
  left: 403px;
  background: url('../app2/img/icon_one_big.png') no-repeat top center;
  text-align: center;
}
.container > ul > li:nth-child(3) .one span {
  left: 62px;
}
.container > ul > li:nth-child(3) .one:before {
  font-weight: bold;
  content: '第一名';
  color: #fbd020;
  font-size: 40px;
}
.container > ul > li:nth-child(3) .two {
  top: 80px;
  left: 220px;
  width: 200px;
  height: 320px;
  background: url('../app2/img/icon_two_big.png') no-repeat top center;
  text-align: left;
}
.container > ul > li:nth-child(3) .two span {
  left: 62px;
}
.container > ul > li:nth-child(3) .two:before {
  content: '第二名';
  font-weight: bold;
  color: #fbd020;
  font-size: 40px;
}
.container > ul > li:nth-child(3) .three {
  top: 160px;
  width: 240px;
  height: 290px;
  left: 650px;
  background: url('../app2/img/icon_three_big.png') no-repeat top center;
  text-align: right;
}
.container > ul > li:nth-child(3) .three span {
  left: 70px;
  top: 48px;
}
.container > ul > li:nth-child(3) .three:after {
  content: '第三名';
  color: #fbd020;
  font-size: 40px;
  font-weight: bold;
}
.container > ul > li:nth-child(3) .remain {
  position: absolute;
  z-index: 2;
  bottom: 0px;
  left: 115px;
}
.container > ul > li:nth-child(3) .remain li {
  float: left;
  height: 120px;
  margin-left: 50px;
}
.container > ul > li:nth-child(3) .remain li b {
  height: 40px;
  line-height: 40px;
  display: block;
  color: #fbd020;
  font-size: 25px;
  text-align: center;
}
.hidden {
  display: none;
}
@keyframes rect1 {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@-webkit-keyframes rect1 {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes rect2 {
  0% {
    background-color: #CB2E30;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    background-color: #CB2E30;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 400px 0px;
  }
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 400px 0px;
  }
}
@-webkit-keyframes rect2 {
  0% {
    background-color: #CB2E30;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    background-color: #CB2E30;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 400px 0px;
  }
}
