* {
  margin: 0;
  padding: 0;
}
.contair {
  width: 960px;
  height: auto;
  margin: 20px auto;
  clear: both;
}
.contair:after {
  clera: both;
  content: '';
  height: 0;
  width: 0;
  zoom: 1;
  line-height: 0;
  visibility: hidden;
}
.pair {
  width: 300px;
  height: 200px;
  margin: 30px auto;
  list-style: none;
}
.pair:after {
  clera: both;
  content: '';
  height: 0;
  width: 0;
  zoom: 1;
  line-height: 0;
  visibility: hidden;
}
.pair li {
  width: 150px;
  height: 200px;
  display: inline-block;
  float: left;
}
.pair li:last-child:after {
  clera: both;
  content: '';
  height: 0;
  width: 0;
  zoom: 1;
  line-height: 0;
  visibility: hidden;
}
.pair li div {
  width: 130px;
  padding: 10px;
  height: 150px;
  overflow: hidden;
}
.pair li div img {
  width: 130px;
  height: 150px;
  border: none;
}
.pair li span {
  width: 130px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
}
.pair li button {
  width: 100%;
  height: 80px;
  display: inline-block;
}
#place {
  width: 300px;
  height: auto;
  margin: 30px auto;
  list-style: none;
}
#place li {
  width: 350px;
  height: 200px;
  position: relative;
}
#place li .group {
  position: absolute;
  left: 100%;
  top: 50%;
  background: green;
  width: 50px;
  height: 50px;
}
#place li .serial {
  float: left;
  width: 50px;
  height: 150px;
  font-size: 50px;
}
#place li div {
  float: left;
  width: 130px;
  padding: 10px;
  height: 150px;
  position: relative;
}
#place li div span {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  background: red;
  left: 100%;
  z-index: 2;
}
#place li div img {
  border: none;
  width: 130px;
  height: 150px;
}
#anew {
  width: 300px;
  height: 100px;
}
