html,
body {
  height: 100%;
  overflow: hidden;
}
body {
  background: url(../index_img/bg.png) no-repeat center center;
  background-size: 100% 100%;
  font-family: "微软雅黑", "华文细黑", Arial, Helvetica, sans-serif;
}
.container {
  width: 960px;
  margin: 0 auto;
  position: relative;
  height: 768px;
}
.container .top {
  height: 80px;
  background: url(../index_img/topbg.png) no-repeat center center;
}
.container .top:after {
  content: '';
  line-height: 0;
  height: 0;
  visibility: hidden;
  clear: both;
  display: block;
}
.container .top li {
  height: 80px;
  line-height: 80px;
  display: inline-block;
  float: left;
  overflow: hidden;
  text-align: center;
}
.container .top li:nth-child(1) {
  width: 183px;
}
.container .top li:nth-child(2) {
  width: 560px;
}
.container .top li:nth-child(2) h1 {
  height: 80px;
  font-size: 36px;
  color: #fff602;
}
.container .top li:nth-child(3) {
  width: 210px;
}
.container .top li:nth-child(3) .message {
  width: 130px;
  float: left;
  line-height: 40px;
  height: 40px;
  font-size: 25px;
  font-weight: bold;
  color: #eadfe1;
}
.container .top li:nth-child(3) .message span {
  font-size: 25px;
  float: left;
  width: 130px;
}
.container .top li:nth-child(3) .message:after {
  content: '条消息';
}
.container .top li:nth-child(3) .qrcode {
  width: 59px;
  height: 59px;
  float: right;
  margin-top: 6px;
  background: #ffffff;
  padding: 4px;
}
.container .top li:nth-child(3) .qrcode:after {
  content: '';
  line-height: 0;
  height: 0;
  visibility: hidden;
  clear: both;
  display: block;
}
.container .main {
  width: 100%;
  height: 503px;
  margin-top: 24px;
  position: relative;
}
.container .main .app_loading {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
}
.container .main .app_loading div {
  width: 80%;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 10%;
  margin-top: -25px;
  background: rgba(255, 255, 255, 0.9);
}
.container .main .app_loading .progress {
  display: inline-block;
  width: 0;
  height: 100%;
  background: green;
  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -ms-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}
.container .main > ul {
  width: 100%;
}
.container .main > ul li:nth-child(1) {
  z-index: 2;
}
.container .main > ul > li {
  width: 100%;
  height: 503px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.container .main > ul > li iframe {
  width: 100%;
  height: 100%;
  border: 0;
  overflow: hidden;
}
.container .bottom {
  margin-top: 40px;
}
.container .bottom .wrap {
  float: left;
  height: 50px;
  padding-left: 20px;
}
.container .bottom .wrap .menu {
  position: relative;
}
.container .bottom .wrap .menu > li {
  padding-top: 38px;
  width: 55px;
  height: 14px;
  text-align: center;
  float: left;
  font-size: 11px;
  color: #eadfe1;
}
.container .bottom .wrap .menu > li:nth-child(1) {
  background: url(../index_img/icon_menu_1.png) top center no-repeat;
}
.container .bottom .wrap .menu > li:nth-child(1):after {
  content: '微信大墙';
}
.container .bottom .wrap .menu > li:nth-child(2) {
  background: url(../index_img/icon_menu_2.png) top center no-repeat;
}
.container .bottom .wrap .menu > li:nth-child(2):after {
  content: '二维码';
}
.container .bottom .wrap .menu > li:nth-child(3) {
  background: url(../index_img/icon_menu_3.png) top center no-repeat;
}
.container .bottom .wrap .menu > li:nth-child(3):after {
  content: '更多';
}
.container .bottom .wrap .menu > li:nth-child(4) {
  background: url(../index_img/icon_menu_4.png) top center no-repeat;
}
.container .bottom .wrap .menu > li:nth-child(4):after {
  content: '更换皮肤';
}
.container .bottom .wrap .menu > li:nth-child(5) {
  background: url(../index_img/icon_menu_5.png) top center no-repeat;
}
.container .bottom .wrap .menu > li:nth-child(5):after {
  content: '全屏';
}
.container .bottom .wrap .menu > li:nth-child(3) {
  position: relative;
}
.container .bottom .slide_ad {
  float: right;
  width: 660px;
  height: 44px;
  background: url(../index_img/icon_silde_ad.png) 30px center no-repeat;
}
.container .bottom .slide_ad ul {
  overflow: hidden;
  width: 532px;
  height: 50px;
  line-height: 44px;
  font-size: 34px;
  color: #FFFFFF;
  text-indent: 100px;
}
.container .bottom .slide_ad ul li {
  width: 100%;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 34px;
}
.leftqrcode {
  width: 200px;
  height: 200px;
  padding: 4px;
  background: #FFFFFF;
  position: fixed;
  left: 120px;
  right: auto;
  top: 50%;
  margin-top: -100px;
}
.rightqrcode {
  width: 200px;
  height: 200px;
  padding: 4px;
  background: #FFFFFF;
  position: fixed;
  left: auto;
  right: 120px;
  top: 50%;
  margin-top: -100px;
}
#app_menu {
  box-sizing: border-box;
  position: absolute;
  top: -155px;
  left: -100px;
  background: #E4E4E4;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  font-size: 12px;
  z-index: 4;
}
#app_menu ul {
  padding-top: 8px;
  width: 330px;
  margin: 0 15px;
  padding-bottom: 4px;
}
#app_menu ul li {
  text-align: center;
  margin-bottom: 12px;
  width: 55px;
  padding-top: 35px;
  float: left;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #FFFFFF;
}
#app_menu ul li:nth-child(1) {
  background: url(../index_img/bth_app2.png) no-repeat top center;
  background-size: 35px 35px;
  color: #EE9A59;
}
#app_menu ul li:nth-child(1):after {
  content: '摇奖';
}
#app_menu ul li:nth-child(2) {
  background: url(../index_img/bth_app3.png) no-repeat top center;
  background-size: 35px 35px;
  color: #377FD8;
}
#app_menu ul li:nth-child(2):after {
  content: '摇一揺';
}
#app_menu ul li:nth-child(3) {
  background: url(../index_img/bth_app4.png) no-repeat top center;
  background-size: 35px 35px;
  color: #F0C30F;
}
#app_menu ul li:nth-child(3):after {
  content: '弹幕';
}
#app_menu ul li:nth-child(4) {
  background: url(../index_img/bth_app5.png) no-repeat top center;
  background-size: 35px 35px;
  color: #3AA2C0;
}
#app_menu ul li:nth-child(4):after {
  content: '大转盘';
}
#app_menu ul li:nth-child(5) {
  background: url(../index_img/bth_app6.png) no-repeat top center;
  background-size: 35px 35px;
  color: #884949;
}
#app_menu ul li:nth-child(5):after {
  content: '签到墙';
}
#app_menu ul li:nth-child(6) {
  background: url(../index_img/bth_app7.png) no-repeat top center;
  background-size: 35px 35px;
  color: #044A42;
}
#app_menu ul li:nth-child(6):after {
  content: '3D签到墙';
}
#app_menu ul li:nth-child(7) {
  background: url(../index_img/bth_app8.png) no-repeat top center;
  background-size: 35px 35px;
  color: #FB5184;
}
#app_menu ul li:nth-child(7):after {
  content: '对对碰';
}
#app_menu ul li:nth-child(8) {
  background: url(../index_img/bth_app9.png) no-repeat top center;
  background-size: 35px 35px;
  color: #37B6B4;
}
#app_menu ul li:nth-child(8):after {
  content: '打赏';
}
#app_menu ul li:nth-child(9) {
  background: url(../index_img/bth_app10.png) no-repeat top center;
  background-size: 35px 35px;
  color: #C73B3B;
}
#app_menu ul li:nth-child(9):after {
  content: '摇红包';
}
#app_menu ul li:nth-child(10) {
  background: url(../index_img/bth_app11.png) no-repeat top center;
  background-size: 35px 35px;
  color: #34495E;
}
#app_menu ul li:nth-child(10):after {
  content: '嘉宾展示';
}
#app_menu ul li:nth-child(11) {
  background: url(../index_img/bth_app12.png) no-repeat top center;
  background-size: 35px 35px;
  color: #D6C0DF;
}
#app_menu ul li:nth-child(11):after {
  content: '投票';
}
#app_menu ul li:nth-child(12) {
  background: url(../index_img/bth_app13.png) no-repeat top center;
  background-size: 35px 35px;
  color: #A8C42F;
  margin-bottom: 16px;
}
#app_menu ul li:nth-child(12):after {
  content: '许愿树';
}
#app_menu .tip {
  left: 120px;
  border-color: #E4E4E4 transparent transparent transparent;
  border-width: 10px 8px 0 8px;
  top: 100%;
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  line-height: 0px;
}
.show {
  display: block ;
}
.hidden {
  display: none!important;
}
.lt {
  float: left;
}
.rt {
  float: right;
}
@media only screen and (max-width: 1439px) {
  .leftqrcode {
    display: none;
  }
  .rightqrcode {
    display: none;
  }
}
@media only screen and (min-width: 1440px) {
  .leftqrcode {
    left: 7%;
  }
  .rightqrcode {
    right: 7%;
  }
}
@media only screen and (min-height: 768px) {
  .container.fixed {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -384px;
    margin-left: -480px;
  }
}
@media only screen and (max-height: 768px) {
  .container .bottom {
    margin-top: 0;
  }
}
