<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/forgetPass.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
			<header id="header"><span class="close"></span></header>
	<div class="changePass">
	<ul >
	<li class="phone"><input type="text" placeholder="请输入手机号码" name="phone" /></li>
	<li class="test"><input type="text" placeholder="请输入验证码"  maxlength="6" name="test" /><a href="javascript:void(0)" class="validateBtn" >获取验证码</a></li>
	<li class="password"><input type="password" placeholder="请输入密码" name="pass"  /></li>
	</ul>
	<div><a href="javascript:void(0)" class="forgetBtn" >修改密码</a></div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
	apiready = function(){
		var close=function(){
		api.closeWin({name:api.winName });}
		$('.close').click(close);
		var toast=function(msg){api.toast({
			    msg: msg?msg:'网络错误',
			    duration: 2000,
			    location: 'middle'
				});}
	var ajax=function(url,method,timeout,data,calllback){
	api.ajax({
	    url:url,
	    method:method?method:'post',
	    timeout:timeout?timeout:30,
	    returnAll:false,
	    dataType:'json',
	     data: {
        values:data
    }
    },function(ret,err){
    	//coding...
    	if(err.code==1){
    		toast('网络错误');
    	}
    });
    }
		$('.forgetBtn').click(function(){
		var phone=document.getElementsByName('phone')[0];
		var test=document.getElementsByName('test')[0];
		var pass=document.getElementsByName('pass')[0];
		if(!/^(13[0-9]|14[0-9]|15[0-9]|18[0-9])\d{8}$/i.test(phone.value)){
		toast('手机号码不对,请重写');
		return;
		};
			if(test.value.length!=6){
		toast('验证码错误');
		return;
		}
		if(!/^(\w){6,20}$/.test(pass.value)){
		toast('密码不符合规范');
		return;
		}
		toast('修改密码成功');
		close();
		})
		//验证码点击判断
	$('.validateBtn').click(function(){
		if($(this).hasClass('active'))return 
		$(this).addClass('active');
	})
	};
</script>
</html>