<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frame1.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	<header id="header">
	<div  tapmode="active" class="jxz active" >进行中</div><div  tapmode="active"  class="success " >已完成</div>
	</header>
	<div class="content" tapmode="hover" >
		<div class="success">
		<ul>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		</ul>
		<span class="openOrder"  ></span>
		</div>
		<div class="success">
		<ul>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		</ul>
		<a href="javascript:void(0)" class="btn cancel" tapmode="active" >取消订单</a>
		<span class="openOrder"  ></span>
		</div>
		<div class="jxz">
		<ul>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		</ul>
		<a href="javascript:void(0)" class="btn cancel" tapmode="active" >取消订单</a>
		<span class="openOrder"  ></span>
		</div>
		<div class="jxz">
		<ul>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		</ul>
		<a href="javascript:void(0)" class="btn cancel" tapmode="active" >取消订单</a>
		<span class="openOrder"  ></span>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/frame1.js"></script>
<script type="text/javascript">
</script>
</html>