<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frame2MyAccount.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	<header id="header"><span class="close"></span><span class="tx">提现</span></header>
	<div class="content">
	<div class="moneyAmount"><b>8888</b></div>
	<div class="title"></div>
	<div class="fl">
	<ul>
	<li></li>
	<li></li>
	<li></li>
	</ul>
	</div>
	<div class="listBox">
	<ul>
	<li></li>
	<li></li>
	<li></li>
	</ul>
	</div>
	</div>
</body>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
	apiready = function(){
			var close=function(){
		api.closeWin({name:api.winName });}
		$('.close').click(close);
	};
</script>
</html>