<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frame1XQ.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	<header id="header"><span class="close"></span></header>
	<div class="content">
	<ul>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	</ul>
	</div>
	<div class="jxz ">
	<div class="title">暗号</div>
	<div class="fjr"><input type="text" name="fjr" /><label>验证</label></div>
	<div class="sjr"><input type="text" name="sjr" /><label>验证</label></div>
	</div>
</body>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
	apiready = function(){
		var close=function(){
				var toast=function(msg){api.toast({
		    msg: msg?msg:'网络错误',
		    duration: 2000,
		    location: 'middle'
			});}
	var ajax=function(url,method,timeout,data,calllback){
	api.ajax({
	    url:url,
	    method:method?method:'post',
	    timeout:timeout?timeout:30,
	    returnAll:false,
	    dataType:'json',
	     data: {
        values:data
    }
    },function(ret,err){
    	//coding...
    	if(err.code==1){
    		toast('网络错误');
    	}
    });
    }
		api.closeWin({name:api.winName });}
		$('.close').click(close);
		var type=api.pageParam.type?api.pageParam.type:null;
		if(type=='jxz'){
		$('.jxz').removeClass('hidden');
		api.execScript({
	    name:api.pageParam.win,
	    frameName:'frame1',
	    script:'removes();'
		});
		}
		$('.fjr label').click(function(){
		if($(this).hasClass('active')){
		toast('已发送中');
		return 
		}
		var fjrAH=document.getElementsByName('fjr');
			fjrAH.value
		});
		$('.sjr label').click(function(){
		if($(this).hasClass('active')){
		toast('已发送中');
		return ;
		}
		});
		$('.close').click(close);
	};
</script>
</html>