<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/setInfo.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	<header id="header"><span class="close"></span></header>
	<div class="content">
	<ul>
	<li><input type="text" placeholder="请输入姓名"  name="name" /></li>
	<li><input type="text" placeholder="请输入身份证号码" name="sfz" /></li>
	<li ><strong>车牌类型</strong><b class="slidedown"></b></li>
	<li><span class="sfzphoto"></span></li>
	<li><span class="sfzphoto" ></span></li>
	<li><span class="sfzphoto"></span></li>
	</ul>
	<div><a href="javascrit:void(0)" class="btn" >确定</a></div>
	</div>
</body>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/ajaxToAPICoud.js"></script>
<script type="text/javascript" src="../script/setInfo.js"></script>
<script type="text/javascript">
	
</script>
</html>