<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/changePass.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	<header id="header"><span class="close"></span></header>
	<div class="changePass">
	<ul >
	<li class="password"><input type="password" placeholder="请输入新密码" /> </li>
	<li class="password2"><input type="password" placeholder="确认密码"  /></li>
	</ul>
	<div><a href="javascript:void(0)" class="registerBtn" >确定</a></div>

	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>