<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frame0_affirm.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	<header id="header"><span class="close"></span></header>
		<div class="content" tapmode="hover" >
		<ul>
		<li><span>gfhfghfgh</span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span  class="active">支付宝</span><span>微信</span></li>
		</ul>
		<div><a href="javascript:void(0)" class="btn" >确定</a></div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>