<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frame2.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
		<header>
	<span class="head" ></span>
	</header>
	<div class="listBox">
		<ul>
		<li>个人信息设置</li>
		<li>修改密码</li>
		<li>关于我们</li>
		<li>投诉与建议</li>
		<li>退出登录</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>