<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frame2AboutUs.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	<header id="header"><span class="close"></span></header>
	<div class="content">
	哈哈哈哈哈哈哈暗号暗号哈哈哈哈暗号哈哈哈哈哈哈哈哈哈
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>