<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frame1XQ.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	<header id="header"><span class="close"></span></header>
	<div class="content">
	<ul>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	</ul>
	<div class="hidden" ><a href="javascript:void(0)" class="btn" >取消订单</a></div>
	<div class="hidden" ><a href="javascript:void(0)" class="btn">评价骑手</a></div>
	</div>
	<div class="pjRegion hidden" >
	<h1>感谢您对骑手的评价</h1>
	<ul><li></li><li></li><li></li><li></li><li></li></ul>
	<span><a href="javascript:void(0)">确定</a></span><span><a href="javascript:void(0)">取消</a></span>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>