<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frame0.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	<div class="content">
		<div class="fwlx" ><span class="active">帮我取</span><span>帮我送</span></div>
		<div class="infoRegion">
		<ul>
		<li><input type="text" /></li>
		<li><input type="text" /></li>
		<li><span></span></li>
		<li><input type="text" /></li>
		<li><input type="text" /></li>
		<li ><span></span></li>
		</ul>
		</div>
		<div class="wpInfo"><textarea placeholder="暂无"></textarea></div>
		<div class="psAsk"><textarea  placeholder="暂无"></textarea></div>
		<div class="btn"><a href="javascript:void(0)" >下单</a></div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>