<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/setInfo.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	<header id="header"><span class="close"></span></header>
	<div class="setinfo">
	<ul >
	<li class="store"><input type="password" placeholder="请输入店名" /> </li>
	<li class="address"><input type="password" placeholder="请输入地址"  /></li>
	<li class="telephone"><input type="telephone" placeholder="请输入电话号码"  /></li>
	</ul>
	<div><a href="javascript:void(0)" class="registerBtn" >确定</a></div>

	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>