@charset "utf-8";
/****************************** 全局样式 ******************************/
/********** 全局 **********/
body{padding:0;margin:0;font:14px/25px microsoft yahei;}
div, dl, dt, dd, ul, h1, h2, h3, p{padding:0;margin:0;}
li{list-style:none;}
img{border:0;}
a{color:#000000;text-decoration:none;}
a:hover{color:#3498db;text-decoration:underline;}

/********** 其它 **********/
.clearfix:after{height:0;display:block;visibility:hidden;content:".";clear:both;}
.clearfix{display:inline-block;}
*html .clearfix{height:1%;}
.clearfix{display:block;}
.clear{height:0;overflow:hidden;font:0/0 arial;visibility:hidden;clear:both;}
/****************************** 全局样式 结束 ******************************/


.running {width:1024px;height:768px;margin:0 auto;position:relative;background:url(../images/running/running-bg.jpg);overflow:hidden;}
.running-title {height:140px;position:absolute;top:50px;right:230px;}
.running-title img {float:left;display:block;}
.running-title div {float:left;height:140px;padding:0 10px;line-height:136px;font-size:32px;color:#32080b;background:url(../images/running/running-title-bg.png) repeat-x;}

.track-ad {width:1024px;height:64px;position:absolute;top:256px;left:6px;}
.track-ad a {width:108px;height:64px;display:block;background:#fff;float:left;margin-right:120px;}
.track-ad a img {width:108px;height:64px;}

.play-box {width:770px;height:268px;position:absolute;top:329px;left:124px;display:none;}
.play-box .player {width:30px;height:42px;position:absolute;left:-30px;}
.play-box .player .player-icon {width:30px;height:42px;display:block;background:url(../images/running/player-ready.png) no-repeat;}
.play-box .player .avtr {width:50px;height:50px;padding:3px;display:block;position:absolute;top:-62px;left:-13px;background:#fff;border-radius:5px;}
.play-box .player .avtr img {width:50px;height:50px;display:block;border-radius:5px;}
.play-box .player .avtr i {width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;border-top:6px solid #fff;position:absolute;top:56px;left:24px;}
.play-box .player .ranking {width:82px;height:21px;display:block;position:absolute;top:-85px;left:-24px;background-image:url(../images/running/ranking-bg.png);background-repeat:no-repeat;}
.play-box .player .ranking i {width:56px;height:20px;position:absolute;left:18px;bottom:2px;display:block;font-style:normal;color:#fff;font-size:14px;overflow:hidden;white-space:nowrap;}

.play-box .player .ranking-0 {width:104px;height:40px;display:block;position:absolute;top:-105px;left:-34px;background:url(../images/running/ranking-first.png) no-repeat;}
.play-box .player .ranking-0 i {width:65px;height:20px;position:absolute;right:10px;bottom:9px;display:block;font-style:normal;color:#fff;font-size:16px;overflow:hidden;white-space:nowrap;}
.play-box .player .ranking-1 {background-image:url(../images/running/ranking-second.png);}
.play-box .player .ranking-2 {background-image:url(../images/running/ranking-third.png);}
.play-box .player .ranking-3 {background-position:0 0;}
.play-box .player .ranking-4 {background-position:0 -21px;}
.play-box .player .ranking-5 {background-position:0 -42px;}
.play-box .player .ranking-6 {background-position:0 -63px;}
.play-box .player .ranking-7 {background-position:0 -84px;}
.play-box .player .ranking-8 {background-position:0 -105px;}
.play-box .player .ranking-9 {background-position:0 -126px;}
.mask {width:100%;height:100%;position:absolute;top:0;left:0;background:#000;filter:alpha(Opacity=60);-moz-opacity:0.6;opacity:0.6;}
.col-start {position:absolute;width:50%;height:50%;top:50%;left:50%;text-align:center;color:#ffeb0b;font-family:Arial;font-weight:bold;font-style:italic;display:none;}
#Start {display:block;cursor:pointer;}
.start-animate {-webkit-animation:cutdownan-keyframes 1000ms infinite ease both;-moz-animation:cutdownan-keyframes 1000ms infinite ease bot;}
@-webkit-keyframes cutdownan-keyframes{0{opacity:0;-webkit-transform:scale(.3)}
50%{opacity:1;-webkit-transform:scale(1.05)}
70%{-webkit-transform:scale(.9)}
100%{-webkit-transform:scale(6);opacity:0}
}
@-moz-keyframes cutdownan-keyframes{0{opacity:0;-moz-transform:scale(.3)}
50%{opacity:1;-moz-transform:scale(1.05)}
70%{-moz-transform:scale(.9)}
100%{-moz-transform:scale(6);opacity:0}
}

.tips-left {position:absolute;left:30px;bottom:30px;}
.tips-left p {font-size:20px;line-height:30px;color:#fff;text-align:left;}
.tips-left p span {color:#ffe400;font-size:24px;}
.tips-right {position:absolute;right:30px;bottom:30px;text-align:center;}
.tips-right p {font-size:20px;color:#fff;}

.podium-box {width:304px;min-height:97px;background:url(../images/running/podium.png) bottom no-repeat;position:absolute;left:50%;margin-left:-152px;bottom:250px;display:none;}
.podium-player span {position:absolute;top:-60px;left:3px;width:80px;height:40px;padding:5px 5px;line-height:20px;display:block;background:#fff;border-radius:4px;}
.podium-player span p {width:80px;height:20px;display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.podium-player span i{width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;border-top:6px solid #fff;position:absolute;top:50px;left:50%;margin-left:-4px;}
.podium-player-first {position:absolute;left:50%;margin-left:-58px;bottom:72px;}
.podium-player-second {position:absolute;left:0;bottom:50px;}
.podium-player-third {position:absolute;right:7px;bottom:32px;}
.podium-box a.see-more {position:absolute;left:50%;margin-left:-62px;bottom:-60px;padding:8px 14px;color:#fff;border:4px solid #fff;font-size:16px;border-radius:6px;background:#f9af13;background:-moz-linear-gradient(top,#f8cd05 0,#fa941f 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f8cd05),color-stop(100%,#fa941f));background:-webkit-linear-gradient(top,#f8cd05 0,#fa941f 100%);background:-o-linear-gradient(top,#f8cd05 0,#fa941f 100%);background:-ms-linear-gradient(top,#f8cd05 0,#fa941f 100%);background:linear-gradient(to bottom,#f8cd05 0,#fa941f 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8cd05',endColorstr='#fa941f',GradientType=0);text-decoration:none;}
.podium-box a.see-more:hover {background:#f9af13;background:-moz-linear-gradient(top,#fa941f 0,#f8cd05 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fa941f),color-stop(100%,#f8cd05));background:-webkit-linear-gradient(top,#fa941f 0,#f8cd05 100%);background:-o-linear-gradient(top,#fa941f 0,#f8cd05 100%);background:-ms-linear-gradient(top,#fa941f 0,#f8cd05 100%);background:linear-gradient(to bottom,#fa941f 0,#f8cd05 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fa941f',endColorstr='#f8cd05',GradientType=0);}

.run-rank {width:940px;height:658px;padding:5px;background:#f29002;border-radius:6px;position:absolute;left:37px;top:50px;display:none;}
.run-rank a.close-run-rank{position:absolute;right:20px;top:0;z-index:2;color:#F3F8FC; font-size:24px; width:14px; height:12px; display:inline-block; line-height:12px; margin-top:18px; opacity:0.8; filter:alpha(opacity=80)}
.run-rank a.close-run-rank:hover{ text-decoration:none; opacity:1; filter:alpha(opacity=100)}
.run-rank p.rank-top {padding:50px 20px;}
.run-rank p.rank-top a {width:215px;height:54px;display:inline-block;margin-right:110px;}
.run-rank p.rank-top a i {width:53px;height:54px;float:left;display:block;background-image:url(../images/running/icon-trophy.png);background-position:0 0;}
.run-rank p.rank-top a span {width:158px;height:52px;background:#fff9ef;border-radius:4px;display:inline-block;margin-left:3px;}
.run-rank p.rank-top a span img {width:44px;height:44px;display:inline-block;margin:4px;border-radius:4px;float:left;}
.run-rank p.rank-top a span u {width:100px;height:24px;display:inline-block;margin:14px 0 0 2px;color:#f29002;text-decoration:none;font-size:20px;overflow:hidden;white-space:nowrap;}

.rank-container {width:940px;height:480px;}
.rank-table {width:100%;border:none;border-collapse:collapse;font-size:14px;background:#fff;font-size:20px;}
.rank-table tr {border-bottom:2px solid #f29002;}
.rank-table tr .rank-table-left {width:126px;text-align:center;vertical:center;color:#975a01;background:#fff6e6;border-right:2px solid #f29002;}
.rank-table tr:nth-child(2n+1) .rank-table-left {background:#ffe4b3;}
.rank-table td {padding:0;}
.rank-table td .rank-box {width:100%;}
.rank-table td .rank-box li {width:158px;height:52px;padding:6px 22px 6px 23px;border-bottom:2px solid #f29002;float:left;margin-bottom:-2px;}
.rank-table td .rank-box li span {width:158px;height:52px;background:#ffe4b3;border-radius:4px;display:inline-block;cursor:pointer;}
.rank-table td .rank-box li span img {width:44px;height:44px;display:inline-block;margin:4px;border-radius:4px;float:left;}
.rank-table td .rank-box li span u {width:100px;height:24px;display:inline-block;margin:14px 0 0 2px;color:#f29002;text-decoration:none;font-size:20px;overflow:hidden;white-space:nowrap;}


/*****广告机尺寸1280*1920*****/
.running-adj {width:1280px;height:1290px;background:url(../images/running/running-bg-adj.jpg);}
.running-adj .track-ad {width:1280px;top:793px;left:-40px;}
.running-adj .play-box {width:948px;top:866px;left:149px;}


