body{font-size:12px;font-family:"nobile","微软雅黑","宋体";color:#9dea4b;margin:0; padding:0; background-color:#FCFCFC;}




.grouppic{  width: 40%;
  float: left;
  margin: 0 15px;
  border-radius: 6px;
    box-shadow: 0px 0px 3px #000;
  text-align: center;}
.grouppic img{height:130px;}
.grouppic h2{
    font-size: 20px;
  line-height: 30px;
  color: #9dea4b;
}
 .mobile-content{
     color:#219BE5;
 }
/*适应手机端的div样式*/
.mobile-div{ margin:10px auto;width:90%; overflow:hidden;min-height:50px;clear:both;;}



.mobile-box{  bottom: 10%;
  width: 80%;
  position: absolute;
  border: 1px #9dea4b solid;
  margin: 10% 10%;
  text-align: center;
  overflow: hidden;
  min-height: 50px;
  clear: both;}
.border{
    border:1px solid;
}
.mobile-hd a{
    color:#9dea4b;
}
.mobile-hd{
	height: 35px;
  line-height: 35px;
  padding: 0 10px;
  color: #9dea4b;
  font-weight: bold;
  border-bottom: 1px solid;
  font-size: 16px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.mobile-hd i{line-height:35px;}
.mobile-content{margin:10px;line-height:28px;}
.mobile-content .help-block{margin-bottom:0; margin-top:3px; color:#AAA;}
.mobile-img img{width:100%;}
.mobile-submit{margin:0 5px;}
.mobile-li{display:block; text-decoration:none; color:#666; height:35px; line-height:35px; font-size:14px; padding:0 10px; border-top:1px #CCC solid;}
.mobile-li:first-child{border-top:0;}
.mobile-li i{line-height:35px;}
.mobile-li:hover{text-decoration:none; color:#333;}

.img-rounded {-webkit-border-radius: 6px;	-moz-border-radius: 6px;	border-radius: 6px;}
#nostart {font-size:20px;margin:10px;line-height:50px;}

.footer{
    position:absolute;
    width:100%;
    text-align:center;
    bottom:2px;
    color:#D2D2D2;
}

.common-bg{filter:Alpha(opacity=70); background:#000; background:rgba(0, 0, 0, 0.7); -moz-border-radius:4px; border-radius:4px;}
.shake-main{padding:0 10px;clear:both;}
.shake-nav-bottom{overflow:hidden; width:100%; position:absolute; left:0; bottom:15px;}
.shake-nav-bottom .col-xs-6{text-align:center;}
.shake-nav-bottom .col-xs-6 i{font-size:30px;}
.shake-nav-bottom .col-xs-6 a{color:#5f6364; text-decoration:none;}
.shake-pic {
  position: absolute;
  top: 17%;
  left: 0;
  height: 210px;
  width: 100%;
  background: url('../images/shake.png') no-repeat center;
}
.wait-pic {
  position: absolute;
  top: 17%;
  left: 0;
  height: 210px;
  width: 100%;
  background: url('../images/wait.png') no-repeat center;
}
.ads img {width: 22%;
margin:0 1%;
  height: 70px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #000;}
.shake-headerpic{  margin: 20px auto;
width:95%;
  height: 50px;
  line-height: 46px;
  text-align: center;
  font-size: 22px;
  border-radius: 6px;
  border: 1px solid;}


.submit {
	text-align: center;
	background-color:#df4075;
	padding:10px 20px;
	font-size:16px;
	text-decoration:none;
	border:1px solid #df4075;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	color: #ffffff;
	display:block;
	text-align:center;
	text-shadow:0 1px rgba(0, 0, 0, 0.2);
}

/*--滚动条--*/

::-webkit-scrollbar{ width:5px; height:0px;}
::-webkit-resizer{}
::-webkit-scrollbar-thumb{ -webkit-border-radius:4px; background-color:#ccc; height:10px; }
::-webkit-scrollbar-thumb:hover{ background-color: #bbb;}
::-webkit-scrollbar-thumb:active{ background-color:#888;}
