@charset "utf-8";
/****************************** 全局样式 ******************************/
/********** 全局 **********/
body{padding:0;margin:0;font:14px/25px microsoft yahei;}
div, dl, dt, dd, ul, h1, h2, h3, p{padding:0;margin:0;}
li{list-style:none;}
img{border:0;}
a{color:#000000;text-decoration:none;}
a:hover{color:#3498db;text-decoration:underline;}

.yellow{color:#ffe400;}
.background{position:fixed;width:100%;height:100%;z-index:-50;}
/********** 其它 **********/
.clearfix:after{height:0;display:block;visibility:hidden;content:".";clear:both;}
.clearfix{display:inline-block;}
*html .clearfix{height:1%;}
.clearfix{display:block;}
.clear{height:0;overflow:hidden;font:0/0 arial;visibility:hidden;clear:both;}
/****************************** 全局样式 结束 ******************************/
.bg{position: fixed;z-index: 1;top: 0;left: 0;border: 0;margin: 0;padding: 0;width:100%;height:100%;}
.bg2{position: fixed;z-index: -1;top: 0;left: 0;border: 0;margin: 0;padding: 0;width:100%;height:100%;}
.tug {width:1024px;height:768px;margin:0 auto;text-align:center;position:relative;background:url(../images/tug-bg.jpg);overflow:hidden;}
.tug-title {height:76px;padding:8px;display:inline-block;margin-top:10px;background:#ef9c3c;border-radius:10px;box-shadow:0 2px 8px #f8d760 inset;position: relative;z-index: 2;}
.tug-title p {padding:0 40px;line-height:76px;border-radius:10px;font-size:32px;color:#fff;background:#464646;box-shadow:0 0 40px rgba(0,0,0,0.3) inset;text-shadow:0 0 10px #ef9c3c;}

.track-adw {position:absolute;top:137px;left:196px;}
.track-adw a {width:104px;height:90px;display:block;background:#fff;float:left;margin-right:74px;}
.track-adw a img {width:104px;height:90px;}

.tug-time {position:absolute;top:264px;left:426px;}
.tug-time span {font-family:Arial;font-weight:bold;font-size:46px;letter-spacing:20px;color:#fff;display:inline-block;}
.tug-time span.sec-m {margin-left:4px;}

.tug-team {width:100%;position:absolute;top:267px;text-align:left;}
.tug-team .team-red {float:left;margin-left:47px;}
.tug-team .team-box {width:175px;height:80px;border-radius:6px;display:inline-block;}
.tug-team .team-box img {width:70px;height:70px;display:block;margin:5px;border-radius:6px;}
.tug-team .team-box p {color:#fff;padding:15px 0;font-size:16px;}
.tug-team .team-red .team-box {box-shadow:2px 2px 10px rgba(0,0,0,0.5);background:#1487f8;background:-moz-linear-gradient(top,#ff2222 0,#c40000 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ff2222),color-stop(100%,#c40000));background:-webkit-linear-gradient(top,#ff2222 0,#c40000 100%);background:-o-linear-gradient(top,#ff2222 0,#c40000 100%);background:-ms-linear-gradient(top,#ff2222 0,#c40000 100%);background:linear-gradient(to bottom,#ff2222 0,#c40000 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2222',endColorstr='#c40000',GradientType=0);}
.tug-team .team-red .team-box img {float:left;}
.tug-team .team-blue {float:right;margin-right:47px;text-align:right;}
.tug-team .team-blue .team-box {box-shadow:2px 2px 10px rgba(0,0,0,0.5);background:#da0d0d;background:-moz-linear-gradient(top,#329cff 0,#0078f4 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#329cff),color-stop(100%,#0078f4));background:-webkit-linear-gradient(top,#329cff 0,#0078f4 100%);background:-o-linear-gradient(top,#329cff 0,#0078f4 100%);background:-ms-linear-gradient(top,#329cff 0,#0078f4 100%);background:linear-gradient(to bottom,#329cff 0,#0078f4 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#329cff',endColorstr='#0078f4',GradientType=0);}
.tug-team .team-blue .team-box img {float:right;}

.play-box {width:870px;height:120px;position:absolute;top:518px;margin-left:77px;display:none;}
.play-box .player {width:80px;height:120px;position:absolute;z-index:1;}
.play-box .player .player-icon {width:80px;height:120px;display:block;background-repeat:no-repeat;}
.play-box .play-box-left .player .player-icon {background-image:url(../images/player-go-red.gif);}
.play-box .play-box-right .player .player-icon {background-image:url(../images/player-go-blue.gif);}
.play-box .player .avtr {width:40px;height:40px;padding:3px;display:block;position:absolute;top:-62px;background:#fff;border-radius:5px;}
.play-box .play-box-left .player .avtr {left:3px;}
.play-box .play-box-right .player .avtr {right:3px;}
.play-box .player .avtr img {width:40px;height:40px;display:block;border-radius:5px;}
.play-box .player .avtr i {width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;border-top:6px solid #fff;position:absolute;top:46px;left:24px;}
.play-box .player .player-name {width:64px;height:26px;display:block;position:absolute;top:-98px;color:#fff;font-size:14px;border-radius:4px;border:2px solid #fff;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.play-box .play-box-left .player .player-name {left:-5px;}
.play-box .play-box-right .player .player-name {right:-5px;}
.play-box .play-box-left .player .player-name {background:#de0b00;}
.play-box .play-box-right .player .player-name {background:#0067d0;}
.play-box .play-box-left {position:absolute;left:-8px;top:1px;}
.play-box .play-box-right {position:absolute;right:-8px;}
.play-box .paly-line {position:absolute;left:0;bottom:2px;z-index:9;}
.play-box .player.z-top {z-index:2;}

.play-box .player.z-top .player-name {top:-130px;}

.mask {width:100%;height:100%;position: fixed;top:0;left:0;background:#000;filter:alpha(Opacity=60);-moz-opacity:0.6;opacity:0.6;}
.col-start {position:absolute;z-index:3;width:50%;height:50%;top:50%;left:50%;text-align:center;color:#ffeb0b;font-family:Arial;font-weight:bold;font-style:italic;display:none;}
#LastTime {display:none;}
#Start {cursor:pointer;}
.start-animate {-webkit-animation:cutdownan-keyframes 1000ms infinite ease both;-moz-animation:cutdownan-keyframes 1000ms infinite ease bot;}
@-webkit-keyframes cutdownan-keyframes{0{opacity:0;-webkit-transform:scale(.3)}
50%{opacity:1;-webkit-transform:scale(1.05)}
70%{-webkit-transform:scale(.9)}
100%{-webkit-transform:scale(6);opacity:0}
}
@-moz-keyframes cutdownan-keyframes{0{opacity:0;-moz-transform:scale(.3)}
50%{opacity:1;-moz-transform:scale(1.05)}
70%{-moz-transform:scale(.9)}
100%{-moz-transform:scale(6);opacity:0}
}

.tips-left {position:absolute;left:30px;bottom:30px;}
.tips-left p {font-size:20px;line-height:30px;color:#fff;text-align:left;}
.tips-left p span {color:#ffe400;font-size:24px;}
.tips-right {position:absolute;right:30px;bottom:30px;text-align:center;}
.tips-right p {font-size:20px;color:#fff;}

.pop-winner {width:734px;height:493px;position:absolute;left:50%;top:50%;margin:-246px 0 0 -367px;background:url(../images/winner-bg.png) no-repeat;display:none;z-index:2;}
.pop-winner .team-box {width:160px;height:160px;border-radius:6px;border:1px solid #666;box-shadow:2px 2px 10px rgba(0,0,0,0.1);display:block;position:absolute;left:80px;top:132px;}
.pop-winner .team-box img {width:150px;height:150px;display:block;margin:5px;border-radius:6px;}
.pop-winner p {font-size:20px;color:#fff;min-width:150px;padding:5px 15px 5px 10px;border-radius:4px;}
.pop-winner .team-box.red {background:#1487f8;background:-moz-linear-gradient(top,#ff2222 0,#c40000 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ff2222),color-stop(100%,#c40000));background:-webkit-linear-gradient(top,#ff2222 0,#c40000 100%);background:-o-linear-gradient(top,#ff2222 0,#c40000 100%);background:-ms-linear-gradient(top,#ff2222 0,#c40000 100%);background:linear-gradient(to bottom,#ff2222 0,#c40000 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2222',endColorstr='#c40000',GradientType=0);}
.pop-winner .team-box.blue {background:#da0d0d;background:-moz-linear-gradient(top,#329cff 0,#0078f4 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#329cff),color-stop(100%,#0078f4));background:-webkit-linear-gradient(top,#329cff 0,#0078f4 100%);background:-o-linear-gradient(top,#329cff 0,#0078f4 100%);background:-ms-linear-gradient(top,#329cff 0,#0078f4 100%);background:linear-gradient(to bottom,#329cff 0,#0078f4 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#329cff',endColorstr='#0078f4',GradientType=0);}
.pop-winner .team-box.pingju {background:#bf7400;}
.pop-winner .team-box p {color:#000;padding:5px 0;position:absolute;bottom:5px;left:5px;border-radius:0;border-bottom-left-radius:6px;border-bottom-right-radius:6px;background:rgba(255,255,255,0.6);}
.winner-prize-list {position:absolute;top:135px;left:324px;}
.winner-prize {position:relative;margin-bottom:42px;width:180px;padding:10px 30px 10px 50px;background:#735129;border-radius:6px;border:4px solid #dfb16d;font-size:18px;line-height:18px;color:#fff;text-align:left;}
.winner-prize-first {padding:10px 60px;font-size:30px;line-height:30px;}
.winner-prize span {width:83px;height:80px;display:block;position:absolute;top:-30px;left:-40px;}
.winner-prize-first span {width:106px;height:100px;display:block;position:absolute;background:url(../images/prize-icon-first.png) no-repeat;top:-35px;left:-50px;}
.winner-prize-second span {background:url(../images/prize-icon-second.png) no-repeat;}
.winner-prize-third span {background:url(../images/prize-icon-third.png) no-repeat;}
.pop-winner a.button-prize {width:218px;height:64px;display:block;background:url(../images/button-rank.png) no-repeat;position:absolute;bottom:18px;left:50%;margin-left:-109px;}

.pop-prize {width:853px;height:556px;position:absolute;left:50%;top:50%;margin:-278px 0 0 -426px;background:url(../images/prize-rank.png) no-repeat;display:none;}
.pop-prize a.close-tug-rank{position:absolute;right:30px;top:40px;z-index:2;color:#F3F8FC;font-size:24px;width:14px;height:12px;display:inline-block;line-height:12px;margin-top:18px;opacity:0.8;filter:alpha(opacity=80)}
.pop-prize a.close-tug-rank:hover{text-decoration:none;opacity:1;filter:alpha(opacity=100)}
.pop-prize .prize-box {width:407px;text-align:left;margin-top:99px;}
.pop-prize .prize-box.prize-box-left {float:left;margin-left:18px;}
.pop-prize .prize-box.prize-box-right {float:right;margin-right:19px;}
.pop-prize .prize-box .team-top {height:80px;padding:16px;}
.pop-prize .prize-box .team-top .team-info {width:235px;height:80px;float:left;font-size:16px;color:#fff;border-radius:6px;}
.pop-prize .prize-box .team-top .team-info .team-box {width:80px;height:80px;border-radius:6px;box-shadow:2px 0 4px rgba(0,0,0,0.1);display:inline-block;margin-right:5px;vertical-align:middle;}
.pop-prize .prize-box .team-top .team-info .team-box img {width:70px;height:70px;margin:5px;}
.pop-prize .prize-box .team-top .tug-result {width:68px;height:68px;display:inline-block;margin:6px 0 0 10px;background-repeat:no-repeat;background-size:contain;}

.pop-prize .prize-box.prize-box-left .team-top .team-info {background:#c50101;}
.pop-prize .prize-box.prize-box-left .team-top .team-info .team-box {background:#1487f8;background:-moz-linear-gradient(top,#ff2222 0,#c40000 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ff2222),color-stop(100%,#c40000));background:-webkit-linear-gradient(top,#ff2222 0,#c40000 100%);background:-o-linear-gradient(top,#ff2222 0,#c40000 100%);background:-ms-linear-gradient(top,#ff2222 0,#c40000 100%);background:linear-gradient(to bottom,#ff2222 0,#c40000 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2222',endColorstr='#c40000',GradientType=0);}
.pop-prize .prize-box.prize-box-right .team-top .team-info {background:#0178f4;}
.pop-prize .prize-box.prize-box-right .team-top .team-info .team-box {background:#da0d0d;background:-moz-linear-gradient(top,#329cff 0,#0078f4 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#329cff),color-stop(100%,#0078f4));background:-webkit-linear-gradient(top,#329cff 0,#0078f4 100%);background:-o-linear-gradient(top,#329cff 0,#0078f4 100%);background:-ms-linear-gradient(top,#329cff 0,#0078f4 100%);background:linear-gradient(to bottom,#329cff 0,#0078f4 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#329cff',endColorstr='#0078f4',GradientType=0);}
.pop-prize .prize-box .team-top .tug-result.win {background-image:url(../images/team-win.png);}
.pop-prize .prize-box .team-top .tug-result.lose {background-image:url(../images/team-lose.png);}
.pop-prize .prize-box .team-top .tug-result.draw {background-image:url(../images/team-draw.png);}

#mcover{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0, 0, 0, 0.3);display:none;z-index:20000;}
#mcover img{position:fixed;left:50%;top:100px;margin-left:-250px;text-align:center;z-index:20001;}

.rank-container {width:407px;height:322px;overflow:hidden;margin-top:2px;}
.rank-table {width:100%;border:none;border-collapse:collapse;font-size:14px;font-size:20px;}
.rank-table tr {border-bottom:2px solid #9a7f50;}
.rank-table tr .rank-table-left {width:93px;text-align:center;vertical:center;color:#975a01;border-right:2px solid #9a7f50;}
.rank-table td {padding:0;}
.rank-table td .rank-box {width:100%;}
.rank-table td .rank-box li {width:96px;height:40px;padding:7px 4px;border-bottom:2px solid #9a7f50;float:left;margin-bottom:-2px;}
.rank-table td .rank-box li span {width:96px;height:40px;background:#cea364;border-radius:4px;display:inline-block;cursor:pointer;}
.rank-table td .rank-box li span img {width:38px;height:38px;display:inline-block;margin:1px;border-radius:4px;float:left;}
.rank-table td .rank-box li span u {width:56px;height:24px;display:inline-block;margin-top:8px;color:#fff;text-align:left;text-decoration:none;font-size:14px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}