.text_clip(){
  white-space:nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow:hidden;
}
.container{
  width:100%;
  font-family: "微软雅黑", "华文细黑", Arial, Helvetica, sans-serif;
    margin: 0 auto;
    height:443px;
    background: url(../app11/img/app11_bg.png) no-repeat center center;
    background-size:100% 100%;
    padding-top:20px;
  .header{
    width:860px;
    margin:0 auto;
    height:60px;
    line-height:60px;
    padding-left:50px;
    background:url(../app11/img/app11_love.png) 15px center no-repeat;
    background-size:30px 30px;
    &:before{
      content:'投票选出你最喜爱的节目';
      font-size:19px;
      color:#FFFFFF;
    }
  }
  .content{
    margin:0 auto;
    width:910px;
    height:345px;
    padding-top:10px;
    ul{
      display: inline-block;
      height:100%;
      margin:0 auto;
      li{
        float:left;
        display:list-item;
        width:108px;
        outline: 0;
        text-align: -webkit-match-parent;
        height:100%;
        text-align:center;
        .chart{
          height:250px;
          margin-bottom:-2px;
         &>span {
            background: url('../app11/img/chart.png') center no-repeat;
            background-size: 60px 10px;
            width: 60px;
            height: 10px;
            display: block;
            margin: 0 auto;
            transition: all .8s linear;
            -webkit-transition: all .8s linear;
            -moz-transition: all .8s linear;
           opacity: 0;
          }
        }
        .pic{
          margin-top:10px;
          span {
            background: rgba(0, 0, 0, 0) url("http://7xp6et.com2.z0.glb.qiniucdn.com/2016/0/nianhui/3/7e85e8cc-5c4f-4ec0-8388-52288c686fd5.jpg") no-repeat scroll center center / 60px 60px;
            border-radius:50%;
            display: inline-block;
            height: 60px;
            width: 60px;
          }
        }
        .text {
          text-align:center;
          color: white;
          font-size: 14px;
          .text_clip();
          width:100%;
        }
        .num {
          top:200px;
          background: url('../app11/img/num_border.png') center no-repeat;
          background-size: 90px 42px;
          width: 108px;
          margin: 0 auto;
          line-height:42px;
          height:50px;
          position: relative;
          transition: all .1s linear;
          -webkit-transition: all .1s linear;
          -moz-transition: all .1s linear;
          span{
            color: white;
            font-size: 20px;
            &:after{
              content:'票';
            }
          }
        }
      }
      li:nth-last-child(1){
        margin-right:0;
      }
    }
  }
}