html,body{
  overflow: hidden;
 height:503px;
}
.radius(@number){
  -webkit-border-radius:@number;
  -moz-border-radius:@number;
  border-radius:@number;
}
.container{
  width:100%;
  height:503px;
  #danmu{
    height:503px;
    width:100%;
  }
}
.flying{
  .radius(20px;);
  border-left:0;
  height:50px;
  line-height:50px;
  span:nth-child(1){
    position:absolute;
    display:inline-block;
    width:50px;
    height:50px;
    left:-25px;
    border:2px solid #FFFFFF;
    .radius(25px;);
    background-repeat: no-repeat;
    background-position: center center ;
    background-size:50px 50px;
  }
  span:nth-child(2){
    display:inline-block;
    padding:0 30px 0 50px;

  }
}