body,html{
  width:100%;
  height:503px;
  overflow:hidden;
}
.container{
  width:960px;
  height:503px;
 padding-top:18px;
  overflow: hidden;
  text-align:center;
  &>ul li{
    float:left;
    margin-bottom:26px;
    margin-left:27px;
    .header_wrap{
      border:5px solid rgba(224,44,106,.6);
      border-radius:100px;
      display:inline-block;
      height:95px;
      width:95px;
      position:relative;
      overflow:hidden;
      .header{
      background:rgba(0,0,0,0) url(http://static.resource.youyu.weijuju.com//image/page/nianhui/screen/default.png) no-repeat center /95px 95px;
        display:inline-block;
        border-radius:100px;
        width:95px;
        height:95px;
      }
      .name{
        background: rgba(0, 0, 0, 0.58) none repeat scroll 0 0;
        color: white;
        display: inline-block;
        font-size: 16px;
        height: 40px;
        line-height: 35px;
        margin-left: 1px;
        overflow: hidden;
        padding: 0 7px;
        position: absolute;
        text-align: center;
        text-overflow: ellipsis;
        top: 55px;
        left:0;
        white-space: nowrap;
        width: 85%;
      }
    }
  }
}
#page{
  display:inline-block;
  margin-top:30px;
}
