.radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;;
}
.text_clip(){
  white-space:nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow:hidden;
}
.container{
  font-family: "微软雅黑", "华文细黑", Arial, Helvetica, sans-serif;
 width:960px;
  height:100%;
  overflow:hidden;
  .left{
    box-shadow: 0px 0px 10px  3px #E8023C;
    margin:3px;
    float:left;
    width:484px;
    height:496px;
    box-sizing:border-box;
    border:3px solid #FFFFFF;
    .radius(3px);
    .header {
      background:#E8023C url(../app7/img/icon_header.png) no-repeat 16px center;
      width: 100%;
      height: 93px;
      box-sizing:border-box;
      line-height:93px;
      padding:0 10px 0 20px;
      &:after{
        padding-left:55px;
        content:'缘分对对碰';
        color:#FFFFFF;
        font-size:33px;
      }
      .count{
        float:right;
        color:#F0C30F;
        text-align:right;
        display:block;
        width:224px;
        font-size:33px;
        &:before{
          color:#ffffff;
          font-size:19px;
          content:'参加配对人数';
          padding-right:10px;
        }
      }
    }
    .content{
      width:100%;
      height:330px;
      padding-top:70px;
      text-align:center;
      background:rgba(255,255,255,0.8) url(../app7/img/icon_big_love.png) no-repeat  center 104px;
      .text {
        display: block;
        width: 100%;
        font-size: 20px;
        height: 30px;
        line-height: 30px;
        color: #a07884;
        .text_clip
      }
      .pice1{
        float:left;
        margin-left:57px;
        width:128px;
        height:158px;
        background:url(../app7/img/icon_man.png) no-repeat top center;
        background-size:128px 128px;
        & span:nth-child(1) {
          display:inline-block;
          width: 128px;
          height: 128px;
          overflow:hidden;
          img{
            width:128px;
            height:128px;
            border:0;
          }
        }
        .icon{
          background:url(../app7/img/icon_pice_man.png) no-repeat 25px center ;
        }
      }
      .pice2{
        float:right;
        margin-right:57px;
        width:128px;
        height:158px;
        background:url(../app7/img/icon_woman.png) no-repeat top center;
        background-size:128px 128px;
        text-align:center;
        & span:nth-child(1) {
          display:inline-block;
          width: 128px;
          height: 128px;
          overflow:hidden;
          img{
            width:128px;
            height:128px;
            border:0;
          }
        }
        &:after{
          .clearfix;
        }
      }
      .icon{
        text-align:left;
        padding-left:50px;
        background:url(../app7/img/icon_pice_woman.png) no-repeat 25px center ;
        &:before{
          content:'共';
        }
        &:after{
          content:'位';
        }
      }
      .choudui{
        display: inline-block;
        margin-top:80px;
        width:200px;
        height:46px;
        a{
          display:inline-block;
          width:200px;
          height:46px;
          line-height:46px;
          background:#DF0A4E;
          .radius(5px;);
          color:#ffffff;
          font-size:19px;
          text-decoration:none;
        }
      }
    }
  }
  .right{
    float:right;
    width:460px;
    background:rgba(255,255,255,0.8);
    height:503px;
    .header{
      width:424px;
      height:58px;
      line-height:58px;
      color:#df0941;
      font-size:33px;
      padding:0 18px;
      border-bottom:1px solid rgba(255,255,255,.5);
      &:before{
        content:'配对名单';
        color:#fb5184;
      }
      .ranking{
        float:right;
        font-size:19px;
        &:before{
          color:#4f0019;
          content:'配对组数:'
        }
      }
    }
    .title{
      width:424px;
      height:43px;
      line-height:43px;
      color:#580e25;
      font-size:19px;
      padding:0 18px;
      border-bottom:1px solid rgba(255,255,255,.5);
      &:before{
        content:'配对序号';
      }
      &:after{
        margin-left:120px;
        content:'配对组';
      }
    }
    .place{
      height:325px;
      width:100%;
      overflow:auto;
       &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
      li{
        margin-top:5px;
        height:60px;
        width:100%;
        float:left;
        line-height:60px;
        position:relative;
        background:url(../app7/img/icon_small_love.png) no-repeat 225px center;
        span{
          display:inline-block;
        }
        & span:nth-child(1){
          float:left;
          padding:0 60px 0 50px;
          color:#7c4555;
          font-size:19px;
          width:30px;
        }
        & span:nth-child(2),& span:nth-child(3){
          position:relative;
          width:56px;
          height:56px;
          .radius(28px);
          border:2px solid #FFFFFF;
          background:url(http://demo.wxscreen.com/images/v6_girls/pair-default.png) no-repeat center center /56px 56px;
          img{
            width:56px;
            height:56px;
            .radius(50%)
          }
          .close{
            display:none;
            left:60px;
          }
        }
        & span:nth-child(3){
          margin-left:80px;
        }
        .close{
          background:url(../app7/img/iconfont-shanchu.png) center no-repeat;
            width: 20px;
            height: 20px;
            font-weight: bold;
            position: absolute;
            top: 4px;
            right: 10px;
        }
        .group{
          display:none;
          top:19px;
        }
      }
    }
    .bth_group{
      width:100%;
      height:50px;
      line-height:50px;
      text-align:center;
      a{
        cursor: pointer;
        display:inline-block;
        width:201px;
        height:44px;
        background:#DF0A4E;
        margin:3px 0;
        .radius(5px);
        font-size:19px;
        line-height:44px;
        color:#FFFFFF;
      }
    }
    &:after {
      .clearfix;
    }
  }
}
.clearfix(){
  content:'';
  line-height:0;
  height:0;
  visibility: hidden;
  clear:both;
  display:block;
}
.hide{
  display:none;
}