.radius(@radius){
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}
.text_clip(){
  white-space:nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow:hidden;
}
.container {
  width:960px;
  height:503px;
  overflow: hidden;
  .left {
    box-shadow: 0px 0px 10px  3px #E8023C;
    float:left;
    width:454px;
    margin:3px;
    height:496px;
    box-sizing:border-box;
    border:3px solid #FFFFFF;
    .radius(5px);
    .header{
      height:70px;
      text-align:center;
      line-height:70px;
      font-size:33px;
      color:#FFFFFF;
      background:#e8023c;
      &:before{
        content:'最新打赏';
      }
    }
    .content{
          width:100%;
      box-sizing: border-box;
          height:420px;
        background:rgba(255,255,255,0.8);
      li{
        height:84px;
        border-bottom:1px solid #DD89A3;
        width:100%;
        box-sizing:border-box;
        padding:7px 18px 0 23px;
        & span{
          display:inline-block;
          float:left;
          line-height:76px;
        }
        & span:nth-child(1){
          width:68px;
          height:68px;
          border:2px solid #FFFFFF;
          overflow: hidden;
          .radius(36px);
          img{
            width:68px;
            height:68px;
            border:none;
          }
        }
        & span:nth-child(2){
          width:220px;
          height:100%;
          color:#875263;
          font-size:22px;
          text-indent:16px;
          .text_clip();
        }
        & span:nth-child(3){
          color:#e8023c;
          float:right;
          font-size:33px;
          width:100px;
          text-align:right;
          .text_clip();
          &:after{
            content: '元';
          }
        }
      }
      & li:nth-last-child(1){
    border-bottom:none;
      }
    }
  }
  .right {
    width:470px;
    height:100%;
    float: right;
    .lunbo{
      width:470px;
      height:250px;
        position:relative;
        overflow:hidden;
        ul {
          position:absolute;
          li {
            width:470px;
            height:250px;
            float:left;
            span:nth-child(1){
              display:block;
              margin:0 auto;
              width:210px;
             height:210px;
              .radius(50%);
              overflow:hidden;
              img{
                width:210px;
                height:210px;
              }
            }
            span:nth-child(2){
              display:block;
              margin:0 auto;
              width:210px;
              height:40px;
              line-height:40px;
              font-size:30px;
              color: #e4e4e4;
              text-align:center;
            }
          }
      }
      a{
        width:40px;
        height:72px;
        display:inline-block;
        margin-top:69px;
        position:absolute;
        z-index:2;
      }
    }
    .pre{
      cursor: pointer;
      left:10px;
      z-index:20;
      background:url(../app8/img/icon_pre.png) center center no-repeat;
      -webkit-animation: sway 2s ease infinite;
      -o-animation: sway 2s ease infinite;
      animation: sway 2s ease infinite;
    }
    .next{
      cursor: pointer;
      z-index:20;
      right:10px;
      background:url(../app8/img/icon_next.png) center center no-repeat;
      -webkit-animation: sways 2s ease infinite;
      -o-animation: sways 2s ease infinite;
      animation: sways 2s ease infinite;
    }
    .btn{
      display:block;
      box-shadow: 0px 0px 10px  3px #E8023C;
      width:454px;
      margin:3px;
      height:70px;
      border:3px solid #FFFFFF;
      .radius(5px);
      background:rgba(255,255,255,.8);
      text-indent:25px;
      color:#E8023C;
      line-height:70px;
      font-size:50px;
      &:before{
        font-size:30px;
        color: #4f0019;
        padding-right:50px;
      }
      &:after{
        content:'元';
        font-size:50px;
      }
    }
    .total{
      margin-top:70px;
      margin-bottom:20px;
      &:before{
        font-size:30px;
        content:'打赏金额 :';
      }
    }
    .number{
      &:before{
        content:'打赏人数 :';
      }
    }
  }
}
.transform(@a){
  -webkit-transform: @a;
  -moz-transform: @a;
  -ms-transform: @a;
  -o-transform: @a;
  transform: @a;
}
@-webkit-keyframes sway {
  0%{
    .transform(translate(0,0))
  }
  100%{
    .transform(translate(-10px,0))
  }
}
@-moz-keyframes sway {
  0%{
    .transform(translate(0,0))
  }
  100%{
    .transform(translate(-10px,0))
  }
}
@keyframes sway {
  0%{
    .transform(translate(0,0))
  }
  100%{
    .transform(translate(-10px,0))
  }
}
@-webkit-keyframes sways {
  0%{
    .transform(translate(0,0))
  }
  100%{
    .transform(translate(10px,0))
  }
}
@-moz-keyframes sways {
  0%{
    .transform(translate(0,0))
  }
  100%{
    .transform(translate(10px,0))
  }
}
@keyframes sways {
  0%{
    .transform(translate(0,0))
  }
  100%{
    .transform(translate(10px,0))
  }
}