*{
  margin:0;
  padding:0;
}
.contair{
  width:960px;
  height:auto;
  margin:20px auto;
  clear:both;
  &:after{
    clera:both;
    content:'';
    height:0;
    width:0;
    zoom: 1;
    line-height:0;
    visibility: hidden;
  }
}
.pair{
  width:300px;
  height:200px;
  margin:30px auto;
  list-style:none;
  &:after{
    clera:both;
    content:'';
    height:0;
    width:0;
    zoom: 1;
    line-height:0;
    visibility: hidden;
  }
  li{
    width:150px;
    height:200px;
   display:inline-block;
    float:left;
    &:last-child:after{
      clera:both;
      content:'';
      height:0;
      width:0;
      zoom: 1;
      line-height:0;
      visibility: hidden;
    }
    div{
    width:130px;
      padding:10px;
      height:150px;
      overflow:hidden;
      img{
        width:130px;
        height:150px;
        border:none;
      }
    }
    span{
      width:130px;
      height:30px;
      line-height:30px;
      text-align:center;
      display:inline-block;
    }
    button{
      width:100%;
      height:80px;
      display:inline-block;
    }
  }
}
#place{
  width:300px;
  height:auto;
  margin:30px auto;
  list-style:none;
  li {
    width: 350px;
    height: 200px;
    position:relative;
    .group{
      position:absolute;
      left:100%;
      top:50%;
      background:green;
      width:50px;
      height:50px;
    }
    .serial{
      float:left;
      width:50px;
      height:150px;
      font-size:50px;
    }
      div{
        float:left;
        width:130px;
        padding:10px;
        height:150px;
        position:relative;
        span{
          position:absolute;
          width:30px;
          height:30px;
          top:0;
          background:red;
          left:100%;
          z-index:2;
        }
        img{
          border:none;
          width:130px;
          height:150px;
        }
    }

  }
}
#anew{
  width:300px;
  height:100px;

}