html,body{
  width:100%;
  height:100%;
}
html, body, div, p, span, label, img, a, ol, ul, dl, dt, dd, li, table, tr, td, th, tbody, thead, tfoot, form, fieldset, legent, h1, h2, h3, h4, h5, h6, strong, b, em, blockquote, cite, pre, code, hr, br, input, button, textarea,article, aside, details, figcaption, figure, footer, header, group, menu, nav, section { padding:0px; margin:0px; }
a { border:0 none; cursor:pointer; }
ol, ul { list-style-type:none; }
em,i{ font-style:normal;}
a:link, a:visited { text-decoration:none; }
.clearfix:after{clear:both; content:""; display:block; height:0; visibility:hidden; line-height:0;}
.clearfix { zoom:1; }
.clear { clear:both; height:0; width:0; display:block; visibility:hidden; overflow:hidden;}
.left { float:left; display:inline; }
.right { float:right; display:inline; }
.block{ display:block;}
.hidden{ display:none;}
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:1em; }
.wrap{
  background: rgba(0, 0, 0, 0) url("../img/bg-2000-828.jpg") no-repeat scroll center top;
  height: 100%;
  left: 0;
  margin: 0 auto;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  width: 100%;
}
.shu{
  background:rgba(0,0,0,0) url("../img/shu.png") no-repeat scroll center bottom;
  height:780px;
  left:50%;
  margin-left:-353px;
  position:absolute;
  width:767px;
  bottom:0;
}
.avatar-list{
  position:relative;
  width:767px;
  height:780px;
  list-style:none;
}
.avatar-list li{
  position:absolute;
  display: list-item;
  text-align: -webkit-match-parent;
}
.avatar-list li{ position:absolute;}
.avatar-list li .txt{ display:none; width:490px; height:100px; overflow:hidden; border:3px solid #fbdbcb; border-radius:10px; background:rgba(252,208,145,0.9); position:absolute; top:30px; left:190px;}
.avatar-list li .txt .inner{ width:380px; height:100px; overflow:hidden; position:relative; margin:0 30px 0 90px;}
.avatar-list li .txt em{ display:block; background:url(../img/txt-ico.png) no-repeat; width:111px; height:100px; position:absolute; left:0px; top:0px; z-index:1;}
.avatar-list li .txt h4{ display:inline-block; width:auto; height:100px; font-size:36px; line-height:100px; white-space:pre; padding-right:35px;position:absolute;}
.avatar-list li.big3{ -webkit-transform:scale(0.6);}
.avatar-list li.big2{ -webkit-transform:scale(0.5);}
.avatar-list li.big1{ -webkit-transform:scale(0.4);}
.avatar-list li.on{ z-index:1;}
.avatar-list li.on .txt,.avatar-list li.ava-new .txt{ display:block;}
.ava-new{ left:35px; top:210px; z-index:100;}
.ava-new .box-inner{ -webkit-transform:scale(0.9) rotate(-15deg);}
.ava1{ left:105px; top:185px; -webkit-transform:scale(0.6);}
.ava1 .box{ -webkit-transform:scale(0.8) rotate(-20deg);}
.ava2{ left:195px; top:140px; -webkit-transform:scale(0.4);}
.ava2 .box-inner{ -webkit-transform:scale(0.8) rotate(10deg);}
.ava3{ left:255px; top:60px; -webkit-transform:scale(0.4);}
.ava4{ left:310px; top:155px; -webkit-transform:scale(0.6);}
.ava5{ left:435px; top:80px; -webkit-transform:scale(0.5);}
.ava5 .box-inner{ -webkit-transform:scale(0.8) rotate(-35deg);}
.ava6{ left:557px; top:101px; -webkit-transform:scale(0.6);}
.ava6 .box-inner{ -webkit-transform:scale(0.9) rotate(15deg);}
.avatar-list li.ava6 .txt{ position:absolute; right:180px; left:auto;}
.ava7{ left:225px; top:235px; -webkit-transform:scale(0.5);}
.ava8{ left:340px; top:230px; -webkit-transform:scale(0.4);}
.ava8 .box-inner{ -webkit-transform:scale(0.8) rotate(-15deg);}
.ava9{ left:410px; top:200px; -webkit-transform:scale(0.5);}
.ava10{ left:540px; top:244px; -webkit-transform:scale(0.4);}
.avatar-list li.ava10 .txt{ position:absolute; right:180px; left:auto;}
.ava11{ left:615px; top:270px; -webkit-transform:scale(0.6);}
.ava11 .box-inner{ -webkit-transform:scale(0.9) rotate(-15deg);}
.avatar-list li.ava11 .txt{ position:absolute; right:200px; left:auto;}
.ava12{ left:440px; top:290px; -webkit-transform:scale(0.6);}
.ava12 .box-inner{ -webkit-transform:scale(0.9) rotate(25deg);}
.ava13{ left:595px; top:375px; -webkit-transform:scale(0.4);}
.ava13 .box-inner{ -webkit-transform:scale(0.8) rotate(40deg);}
.avatar-list li.ava13 .txt{ position:absolute; right:160px; left:auto;}
.ava14{ left:510px; top:428px; -webkit-transform:scale(0.4);}
.avatar-list li.ava14 .txt{ position:absolute; right:185px; left:auto;}
.ava15{ left:390px; top:390px; -webkit-transform:scale(0.5);}
.ava15 .box-inner{ -webkit-transform:scale(0.8) rotate(-25deg);}
.ava16{ left:310px; top:338px; -webkit-transform:scale(0.5);}
.ava16 .box-inner{ -webkit-transform:scale(0.8) rotate(25deg);}
.ava17{ left:230px; top:334px; -webkit-transform:scale(0.6);}
.ava17 .box-inner{ -webkit-transform:scale(0.8) rotate(25deg);}
.ava18{ left:140px; top:254px; -webkit-transform:scale(0.4);}
.ava18 .box-inner{ -webkit-transform:scale(0.8) rotate(25deg);}
.ava19{ left:57px; top:313px; -webkit-transform:scale(0.6);}
.ava20{ left:180px; top:404px; -webkit-transform:scale(0.4);}
.ava20 .box-inner{ -webkit-transform:scale(0.8) rotate(-40deg);}
.ava21{ left:230px; top:428px; -webkit-transform:scale(0.5);}
.ava21 .box-inner{ -webkit-transform:scale(0.8) rotate(40deg);}
.ava22{ left:170px; top:505px; -webkit-transform:scale(0.5);}
.ava23{ left:340px; top:462px; -webkit-transform:scale(0.6);}
.ava23 .box-inner{ -webkit-transform:scale(0.8) rotate(20deg);}
.avatar-list li.on .txt,.ava-new {
  -webkit-animation-name: zoomIn ;
  animation-name: zoomIn;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count:1;
  animation-iteration-count:1;
}
.avatar-list li.on .box{
  -webkit-animation-name: bounceIn2 ;
  animation-name: bounceIn2;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count:1;
  animation-iteration-count:1;
}
/*文本的放大缩小*/
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    opacity: 1;
  }


}
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    opacity: 1;
  }

}
/*放大缩小*/
@-webkit-keyframes bounceIn2 {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
/*缩小放大透明不断变化*/
@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  25% {
    opacity: .8;
    -webkit-transform: scale3d(.8, .8, .8);
    transform: scale3d(.8, .8, .8);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
  }

  75% {
    opacity: .8;
    -webkit-transform: scale3d(.8, .8, .8);
    transform: scale3d(.8, .8, .8);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }


  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }
}
.clearfix::after {
  /*清除浮动*/
  clear: both;
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.left {
  display: inline;
  float: left;
}
.heart {
  -webkit-animation: heartS 4s infinite linear;
}
.heart {
  width: 1440px;
  height: 195px;
  background: url(../img/15.png) center 5px no-repeat;
  position: absolute;
  left: 50%;
  margin-left: -720px;
  bottom: 0px;
}
.box-inner {
  width: 177px;
  height: 163px;
  padding: 10px;
  background: url(../img/heart-bg.png) center -7px no-repeat;
  background-size: 100% auto;
  overflow: hidden;
  position: relative;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
}
.box1 {
  width: 100px;
  height: 50px;
  overflow: hidden;
  border-radius: 50px 50px 0 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  position: absolute;
  left: -8px;
  top: 19px;
  border-left: 3px solid #fbdbcb;
  border-top: 3px solid #fbdbcb;
  border-right: 3px solid #fbdbcb;
}
.box1 img {
  width: 170px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  position: absolute;
  left: -28px;
  top: 7px;
}
.box2 {
  width: 100px;
  height: 50px;
  overflow: hidden;
  border-radius: 50px 50px 0 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  position: absolute;
  left: 99px;
  top: 19px;
  border-top: 3px solid #fbdbcb;
  border-right: 3px solid #fbdbcb;
  border-left: 3px solid #fbdbcb;
}
.box2 img {
  width: 170px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  position: absolute;
  right: -28px;
  top: 7px;
}
.box3 {
  width: 100px;
  height: 100px;
  overflow: hidden;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  position: absolute;
  left: 47px;
  top: 49px;
  border-right: 3px solid #fbdbcb;
  border-bottom: 3px solid #fbdbcb;
}
.box3 img {
  width: 170px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  position: absolute;
  bottom: -27.5px;
  left: -42px;
}
@-webkit-keyframes heartS{
  0% {
    background-image: url("../img/15.png");
  }
  2.5% {
    background-image: url("../img/16.png");
  }
  5% {
    background-image: url("../img/17.png");
  }
  7.5% {
    background-image: url("../img/18.png");
  }
  10% {
    background-image: url("../img/19.png");
  }
  12.5% {
    background-image: url("../img/20.png");
  }
  15% {
    background-image: url("../img/21.png");
  }
  17.5% {
    background-image: url("../img/22.png");
  }
  20% {
    background-image: url("../img/23.png");
  }
  22.5% {
    background-image: url("../img/24.png");
  }
  25% {
    background-image: url("../img/25.png");
  }
  27.5% {
    background-image: url("../img/26.png");
  }
  30% {
    background-image: url("../img/27.png");
  }
  32.5% {
    background-image: url("../img/28.png");
  }
  35% {
    background-image: url("../img/29.png");
  }
  37.5% {
    background-image: url("../img/30.png");
  }
  40% {
    background-image: url("../img/31.png");
  }
  42.5% {
    background-image: url("../img/32.png");
  }
  45% {
    background-image: url("../img/33.png");
  }
  47.5% {
    background-image: url("../img/34.png");
  }
  50% {
    background-image: url("../img/35.png");
  }
  52.5% {
    background-image: url("../img/34.png");
  }
  55% {
    background-image: url("../img/33.png");
  }
  57.5% {
    background-image: url("../img/32.png");
  }
  60% {
    background-image: url("../img/31.png");
  }
  62.5% {
    background-image: url("../img/30.png");
  }
  65% {
    background-image: url("../img/29.png");
  }
  67.5% {
    background-image: url("../img/28.png");
  }
  70% {
    background-image: url("../img/27.png");
  }
  72.5% {
    background-image: url("../img/26.png");
  }
  75% {
    background-image: url("../img/25.png");
  }
  77.5% {
    background-image: url("../img/24.png");
  }
  80% {
    background-image: url("../img/23.png");
  }
  82.5% {
    background-image: url("../img/22.png");
  }
  85% {
    background-image: url("../img/21.png");
  }
  87.5% {
    background-image: url("../img/20.png");
  }
  90% {
    background-image: url("../img/19.png");
  }
  92.5% {
    background-image: url("../img/18.png");
  }
  95% {
    background-image: url("../img/17.png");
  }
  97.5% {
    background-image: url("../img/16.png");
  }
  100% {
    background-image: url("../img/15.png");
  }
}
@keyframes heartS {
  0% {
    background-image: url("../img/15.png");
  }
  2.5% {
    background-image: url("../img/16.png");
  }
  5% {
    background-image: url("../img/17.png");
  }
  7.5% {
    background-image: url("../img/18.png");
  }
  10% {
    background-image: url("../img/19.png");
  }
  12.5% {
    background-image: url("../img/20.png");
  }
  15% {
    background-image: url("../img/21.png");
  }
  17.5% {
    background-image: url("../img/22.png");
  }
  20% {
    background-image: url("../img/23.png");
  }
  22.5% {
    background-image: url("../img/24.png");
  }
  25% {
    background-image: url("../img/25.png");
  }
  27.5% {
    background-image: url("../img/26.png");
  }
  30% {
    background-image: url("../img/27.png");
  }
  32.5% {
    background-image: url("../img/28.png");
  }
  35% {
    background-image: url("../img/29.png");
  }
  37.5% {
    background-image: url("../img/30.png");
  }
  40% {
    background-image: url("../img/31.png");
  }
  42.5% {
    background-image: url("../img/32.png");
  }
  45% {
    background-image: url("../img/33.png");
  }
  47.5% {
    background-image: url("../img/34.png");
  }
  50% {
    background-image: url("../img/35.png");
  }
  52.5% {
    background-image: url("../img/34.png");
  }
  55% {
    background-image: url("../img/33.png");
  }
  57.5% {
    background-image: url("../img/32.png");
  }
  60% {
    background-image: url("../img/31.png");
  }
  62.5% {
    background-image: url("../img/30.png");
  }
  65% {
    background-image: url("../img/29.png");
  }
  67.5% {
    background-image: url("../img/28.png");
  }
  70% {
    background-image: url("../img/27.png");
  }
  72.5% {
    background-image: url("../img/26.png");
  }
  75% {
    background-image: url("../img/25.png");
  }
  77.5% {
    background-image: url("../img/24.png");
  }
  80% {
    background-image: url("../img/23.png");
  }
  82.5% {
    background-image: url("../img/22.png");
  }
  85% {
    background-image: url("../img/21.png");
  }
  87.5% {
    background-image: url("../img/20.png");
  }
  90% {
    background-image: url("../img/19.png");
  }
  92.5% {
    background-image: url("../img/18.png");
  }
  95% {
    background-image: url("../img/17.png");
  }
  97.5% {
    background-image: url("../img/16.png");
  }
  100% {
    background-image: url("../img/15.png");
  }
}
/*利用每个动画的间隔*/
.heart2{ width:68px; height:250px; position:absolute; left:81px; bottom:186px;}
.heart2 span{ display:block; background-image:url(../img/heart.png); background-repeat:no-repeat; position:absolute;}
.t1{ width:10px; height:9px; background-position:-48px bottom; left:48px; bottom:0px; -webkit-animation:eart1 4s infinite linear;-webkit-animation-iteration-count:1;}
.t2{ width:15px; height:13px; background-position:0px -229px; left:0px; top:229px; -webkit-animation:eart2 4s infinite linear;-webkit-animation-iteration-count:1;}
.t3{ width:10px; height:9px; background-position:-17px -225px; left:17px; top:225px; -webkit-animation:eart3 4s infinite linear;-webkit-animation-iteration-count:1;}
.t4{ width:20px; height:20px; background-position:-26px -208px; left:26px; top:208px; -webkit-animation:eart4 4s infinite linear;-webkit-animation-iteration-count:1;}
.t5{ width:22px; height:19px; background-position:-8px -190px; left:8px; top:190px; -webkit-animation:eart5 4s infinite linear;-webkit-animation-iteration-count:1;}
.t6{ width:20px; height:20px; background-position:-14px -148px; left:14px; top:148px; -webkit-animation:eart6 4s infinite linear;-webkit-animation-iteration-count:1;}
.t7{ width:10px; height:10px; background-position:-3px -124px; left:3px; top:124px; -webkit-animation:eart7 4s infinite linear;-webkit-animation-iteration-count:1;}
.t8{ width:14px; height:14px; background-position:-43px -40px; left:43px; top:40px; -webkit-animation:eart8 4s infinite linear;-webkit-animation-iteration-count:1;}
.t9{ width:23px; height:22px; background-position:right top; right:0px; top:0px; -webkit-animation:eart9 4s infinite linear;-webkit-animation-iteration-count:1;}
@-webkit-keyframes eart1 {
  0%{ opacity:0;}
  10%{ opacity:1;}
}
@-webkit-keyframes eart2 {
  0%,10%{ opacity:0;}
  20%{ opacity:1;}
}
@-webkit-keyframes eart3 {
  0%,20%{ opacity:0;}
  30%{ opacity:1;}
}
@-webkit-keyframes eart4 {
  0%,30%{ opacity:0;}
  40%{ opacity:1;}
}
@-webkit-keyframes eart5 {
  0%,40%{ opacity:0;}
  50%{ opacity:1;}
}
@-webkit-keyframes eart6 {
  0%,50%{ opacity:0;}
  60%{ opacity:1;}
}
@-webkit-keyframes eart7 {
  0%,60%{ opacity:0;}
  70%{ opacity:1;}
}
@-webkit-keyframes eart8 {
  0%,70%{ opacity:0;}
  80%{ opacity:1;}
}
@-webkit-keyframes eart9 {
  0%,80%{ opacity:0;}
  90%{ opacity:1;}
}