2016年4月25日
	短信验证码接口---
	登录接口---
	微信登录接口---
	注册接口---
	忘记密码接口---
	修改密码接口---
	退出登录接口---
	获取个人信息详情接口---
	个人信息设置接口---


========================服务器端初始参数的说明=====================
用户头像默认为APPLOGO的默认头像
用户昵称默认为用户的手机号码
地址默认为广东广州
性别默认为男	
===================================================================




短信验证码接口：http://域名/reg/sms
//短信验证码的有效期为5分钟
POST参数:"phone":"13390633695","xid":"12345678123456781234567812345678","utime":"12345678","sec":"12345"
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID)
	3.UNIX时间戳：       	utime:发送的UNIX时间戳
	4.安全字段：            sec:（电话号码-UNIX时间戳）对49477这个质数求余
返回参数：
	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常（安全字段错误也返回这个CODE值）





用户登录接口：http://域名/user/login
POST参数:"phone":"13390633695","xid":"12345678123456781234567812345678","pwd":"用户密码的MD5值","utime":"12345678"
	1.电话号码：            	phone:11位电话号码
	2.手机唯一号：          	xid:32位(类似UUID)
	3.用户密码：			  	pwd:用户密码
	4.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	请求成功，附带用户的信息
	{"code":"200","uid":"用户ID","sec":"安全码","img":"用户头像","nickname":"用户昵称","address":"地址","sex":"1"}
			性别sex:	1 	男
						2 	女
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4002"}			用户不存在
	{"code":"4003"}			用户密码错误
	{"code":"4007"}			用户违规被禁止登陆





微信登录接口：http://域名/user/weixinlogin
重要说明：根据OpenId来区分唯一用户
POST参数:"code":"微信授权返回的CODE值","xid":"12345678123456781234567812345678","utime":"12345678"
	1.微信授权返回的CODE值：    code:微信授权返回的CODE值
	2.手机唯一号：          	xid:32位(类似UUID)
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
服务器端重要说明：服务器端根据code值拉取微信用户的相应信息。
返回参数：
	请求成功，附带用户的信息
	{"code":"200","uid":"用户ID","sec":"安全码","img":"用户头像","nickname":"用户昵称","address":"地址","sex":"1"}
			性别sex:	1 	男
						2 	女	
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4007"}			用户违规被禁止登陆




注册接口：http://域名/user/reg
重要说明：APP端注册好后不需要再登录
POST参数:"phone":"13390633695","xid":"12345678123456781234567812345678","yzm":"6位验证码","pwd":"用户密码的MD5值","utime":"12345678"
	1.电话号码：              phone:11位电话号码
	2.手机唯一号：            xid:32位(类似UUID)
	3.手机验证码：			  yzm:手机6位验证码
	4.用户密码：			  pwd:用户密码
	5.UNIX时间戳：       	  utime:发送的UNIX时间戳
	请求成功，附带用户的信息
	{"code":"200","uid":"用户ID","sec":"安全码","img":"用户头像","nickname":"用户昵称","address":"地址","sex":"1"}
			性别sex:	1 	男
						2 	女	
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4001"}			短信验证码错误
	{"code":"4004"}			用户已被注册	



忘记密码接口：http://域名/user/pwd
重要说明：APP端修改密码后需要重新登录
POST参数:"phone":"13390633695","xid":"12345678123456781234567812345678","yzm":"6位验证码","pwd":"用户密码的MD5值","utime":"12345678"
	1.电话号码：              phone:11位电话号码
	2.手机唯一号：            xid:32位(类似UUID)
	3.手机验证码：			  yzm:手机6位验证码
	4.用户密码：			  pwd:用户密码
	5.UNIX时间戳：       	  utime:发送的UNIX时间戳
	请求成功
	{"code":"200"}	
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4001"}			短信验证码错误
	{"code":"4002"}			用户不存在	





修改密码接口：http://域名/user/changepwd
重要说明：因为已经登录了,修改密码后不需要重新登录
POST参数:"uid":"用户ID","sec":"16位安全码","pwd":"用户密码的MD5值","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.用户密码：			  	pwd:用户密码的MD5值
	4.UNIX时间戳：       	  	utime:发送的UNIX时间戳
	请求成功，附带用户的信息
	{"code":"200"}	
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证错误






退出登录接口：http://域名/user/loginout
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	重要：-----不管任何情况，手机都要清空uid和sec



获取个人信息详情接口：http://域名/user/getinfo
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200","uid":"用户ID","img":"用户头像","nickname":"用户昵称","address":"地址","sex":"1","phone":"手机号码","qrurl":"二维码的URL地址","email":"邮箱地址","signature":"个性签名的内容"}
			性别sex:	1 	男
						2 	女	
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过





个人信息设置接口：http://域名/user/setinfo
POST参数:"uid":"用户ID","sec":"16位安全码","img":"用户头像","nickname":"用户昵称","sex":"1","address":"地址","email":"邮箱地址","signature":"个性签名的内容","utime":"12345678"
	1.用户ID：              uid:用户ID
	2.安全码：          	sec:16位安全码
	3.用户头像： 			img:用户头像URL地址
	4.用户昵称： 		 	nickname:用户昵称
	5.性别：				sex:1
	6.地区： 				address:地区
	7.邮箱地址：  			email:邮箱地址
	8.个性签名： 			signature:个性签名的内容
	9.UNIX时间戳：       	utime:发送的UNIX时间戳
重要说明：参数可以一个个的修改，如果传入"",则MYSQL数据表不修改当前值，当修改值时，昵称，邮箱，个性签名不可修改为""
返回参数：
	请求成功
	{"code":"200"}
	请求错误
	{"code":"400"}			传递参数异常	
	{"code":"4000"}			安全码验证不通过












