2016年4月27日
		我的账户接口
		我的会员卡接口
		我的优惠码接口
		我的奖励接口



我的账户接口：http://域名/account/my
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200","uid":"用户ID","img":"用户头像","nickname":"用户昵称","money":"用户余额带2位小数","integral":"用户积分"}	
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	



我的会员卡接口：http://域名/account/member
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200","uid":"用户ID","lv":"会员等级","remaindays":"剩余天数","remaintime":"剩余次数"}	
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	会员等级 	lv:	1	普通会员
					2	体验卡（一次）
					3 	次卡（三次）
					4 	月卡（一个月）
					5 	年卡（一年）
	重要说明：	1.如果是体验卡和次卡，则剩余次数有效
				2.如果是月卡和年卡，则剩余天数有效




我的优惠码接口：http://域名/account/discount
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200","uid":"用户ID","len":"会员卡的数量","text":[{"yhid":"优惠券ID","text1":"第一行文本内容","text2":"第二行文本内容","text3":"第三行文本内容","monery":"金额"},{"yhid":"优惠券ID","text1":"第一行文本内容","text2":"第二行文本内容","text3":"第三行文本内容","monery":"金额"}]}	
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过





我的奖励接口：http://域名/account/award
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200","uid":"用户ID","len":"奖励的数量","text":[{"jlid":"奖励ID","text":"文本内容","title":"标题内容"},{"jlid":"奖励ID","text":"文本内容","title":"标题内容"}]}	
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过











