200			请求成功

400			传递参数异常

4000		安全码验证不通过
4001		用户登录密码错误
4002		用户不存在
4003		短信验证码错误
4004		用户已被注册
4005		用户还没有被注册
4006		含有违禁字符
4007		用户违规被禁止登陆
4040        摇一摇积分不足

4010        邀请码不存在

4011        未关注微信号
4012	    账号余额不足
4013	    还有一笔未处理的提现请求

4008        已经签到

4050        今天已经推送了