2016年4月14日
	用户登录接口
	用户注销接口
	用户注册接口
	我收藏的公告列表

重要说明：没有忘记密码接口


用户注册接口：http://api.ewnew.com/user/reg
POST参数:
参数名："phone":"13390633695","xid":"32位字母数字","pwd":"密码的MD5","utime":"12345678"，"img":"头像的UPYUN地址"
	1.电话号码：            	phone:11位电话号码
	2.手机唯一号：          	xid:32位(类似UUID)
	3.密码：				  	pwd:密码的MD5值
	4.UNIX时间戳：       	  	utime:发送的UNIX时间戳
	5.头像的UPYUN地址 			img:头像的UPYUN地址
返回参数：

	{"code":"200",'uid':"用户id"，“sec”：“安全码”,'user_role':"用户角色"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4004"}			用户已被注册
	user_role:1普通个人用户2个人小工


用户登录接口：http://api.ewnew.com/user/login
POST参数:
参数名："phone":"13390633695","xid":"12345678123456781234567812345678","pwd":"密码的MD5","utime":"12345678"
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID) 字符串
	3.密码：				  pwd:密码原始值
	4.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：
	请求成功
	{"code":"200","uid":"用户ID","sec":"16位安全码","img":"头像的UPYUN地址",'user_role':"用户角色"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4001"}			用户登录密码错误
	{"code":"4002"}			用户不存在
	{"code":"4007"}			用户违规被禁止登陆
注：	//sec安全码为md5（utime字符串拼接1至10000随机数）再取前16位
		//sec字段每次登录都修改。
		user_role:1普通个人用户2个人小工


用户注销接口：http://api.ewnew.com/user/loginout
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             uid:用户ID  dux_users表的主键 id
	2.安全码：          	  sec:16位安全码 dux_user_sec数据表对应uid的sec字段值
	3.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：
	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	重要：-----不管任何情况，IOS端都要清空KeyChain,安卓端也要清空用户数据





我收藏的公告列表：http://api.ewnew.com/user/mycollect
POST参数:
参数名："uid":"用户ID","sec":"16位安全码"
	1.用户ID：            	uid:用户ID
	2.安全码：          	sec:16位安全码
返回参数：
	请求成功
	{"code":"200","len":"收藏的公告的总数","text":[{"nid":"公告的ID","title":"公告的标题","type":"公告的类型"},{"nid":"公告的ID","title":"公告的标题","type":"公告的类型"}]}
	公告类型：type:	1 	置顶公告
					2 	普通公告
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过





上传头像列表：http://api.ewnew.com/user/uploadHead
POST参数:
参数名："uid":"用户ID","sec":"16位安全码",img:"头像url"
	1.用户ID：            	uid:用户ID
	2.安全码：          	sec:16位安全码
	3.头像url				img
返回参数：
	请求成功
	{"code":"200"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过









