2016年4月18日
		公告列表接口
		收藏公告接口

重要说明：公告编辑做一个URL编辑器，APP端内嵌WEB页显示


公告列表接口：http://api.ewnew.com/notice/noticelist
POST参数:
参数名："uid":"用户ID","sec":"16位安全码"
	1.用户ID：            	uid:用户ID
	2.安全码：          	sec:16位安全码
返回参数：
	请求成功
	{"code":"200","len":"公告的总数","text":[{"nid":"公告的ID","text":"公告的标题","url":"公告的URL地址","type":"公告的类型"},{"nid":"公告的ID","text":"公告的标题","url":"公告的URL地址","type":"公告的类型"}]}
	公告类型：type:	1 	置顶公告
					2 	普通公告
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过




收藏公告接口：http://api.ewnew.com/notice/collect
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","nid":"公告ID"
	1.用户ID：            	uid:用户ID
	2.安全码：          	sec:16位安全码
	3.公告ID:				nid:公告ID
返回参数：
	请求成功
	{"code":"200"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过



