2016年4月16日
		获取附近的小工接口
		小工位置上传接口（只有个人小工才上传位置，单位小工不需要上传位置）
		搜索接口
		获取小工详情接口

重要说明：	type:1	个人小工
			type:2 	企业小工
			type:3 	推荐企业小工


//linux 添加计划任务 crontab -e 
0 2 * * * curl http://xxxxxxx   每天12点更新商店到期时间，管理redis


获取附近的小工接口：http://api.ewnew.com/worker/nearby
服务器端重要说明：显示相同4位GEO编码下的小工即可
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","lng":"自己的经度","lat":"自己的纬度"
	1.用户ID：            	uid:用户ID
	2.安全码：          	sec:16位安全码
	3.自己的经度：			lng:自己的经度
	4.自己的纬度：       	lat:自己的纬度
返回参数：
	请求成功
	{"code":"200","uid":"用户ID",
	"text1":[{"uid":"小工的ID","img":"头像地址","lng":"小工的经度","lat":"小工的维度","service":"服务项目"},{"uid":"小工的ID","img":"头像地址","lng":"小工的经度","lat":"小工的维度","service":"服务项目"}]，
	"text2":[{"shop_id":"商户的ID","img":"头像地址","lng":"商户的经度","lat":"商户的维度"}，{"shop_id":"商户的ID","img":"头像地址","lng":"商户的经度","lat":"商户的维度"}]
	}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	text1：橙色水滴：个人小工息
	text2：红色闪动水滴：推荐单位


小工位置上传接口：http://api.ewnew.com/worker/uploadposition
APP端重要说明：只有个人小工才上传位置，普通用户不需要上传位置(user_role等于2就上传)
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","lng":"自己的经度","lat":"自己的纬度",'province':"当前省份"
	1.用户ID：            	uid:用户ID
	2.安全码：          	sec:16位安全码
	3.自己的经度：			lng:自己的经度
	4.自己的纬度：       	lat:自己的纬度
返回参数：
	请求成功
	{"code":"200"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过




搜索接口：http://api.ewnew.com/worker/search

APP端重要说明：需要计算出每个省的地图中心点和视图范围
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","keyword":"搜索关键字","province":"用户当前省份名称"
	1.用户ID：            	uid:用户ID
	2.安全码：          	sec:16位安全码
	3.搜索关键字：			keyword:搜索关键字
	4.省份编码：       		province:用户当前省份名称
返回参数：
	请求成功
	{"code":"200","text":[{"shop_id":"商户的ID","img":"头像地址","shop_level":"商店类型","lng":"小工的经度","lat":"小工的维度","shop_name":"公司的名字"},{"shop_id":"商户的ID","img":"头像地址","shop_level":"商店类型","lng":"小工的经度","lat":"小工的维度","shop_name":"公司的名字"}]}

	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
shop_level:1绿色普通商户2红色推荐商户3红色闪动推荐商户




获取小工详情接口：http://api.ewnew.com/worker/getWorkerInfo
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","suid":"要获取信息的小工UID"
	1.用户ID：            	uid:用户ID
	2.安全码：          	sec:16位安全码
	3.要获取信息的小工UID：	suid:要获取信息的小工UID
返回参数：
	请求成功
	{"code":"200","suid":"要获取信息的小工UID","phone":"小工的电话号码","lng":"单位的经度","lat":"单位的纬度",'service':"提供的服务",'img':'小工头像'}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过

	{"code":"4008"}			非小工用户
	{"code":"4009"}			小工不可用
	{"code":"4010"}			小工不在当前位置或已下线

	


获取商店详情接口：http://api.ewnew.com/worker/getShopInfo
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","shop_id":"要获取信息的商店"
	1.用户ID：            	uid:用户ID
	2.安全码：          	sec:16位安全码

返回参数：
	请求成功
	{"code":"200","shop_id":"要获取信息的小工UID","shop_level":"商店类型","img":"商店头像",'shop_name':"商店名称","shop_phone":"电话号码","address":"地址","lng":"单位的经度","lat":"单位的纬度",'introduction':"商店介绍"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过

	{"code":"4011"}			无此商户

	shop_level:1绿色普通商户2红色推荐商户3红色闪动推荐商户







