2016年3月21日
	地址位置上传接口
	语音信息上传接口

重要说明：	1.统一采用GET方式请求，采用明文传输。
			2.上传的经纬度信息为硬件经纬度信息，非第三方加密数据。
			3.语音数据上传采用第三方CDN。
			4.短信平台采用容联云通讯。
			5.上传的音频格式为amr。


地址位置上传接口：http://域名/myupload/gps?_time=1456397762&blt=460,1,9536,31373,-78|460,1,9536,31735,-91|460,1,9536,31084,-95|460,1,9536,31814,-99|460,1,9536,31111,-100|460,1,9536,31734,-100|460,1,9536,31426,-100&lat=22.548179&lng=113.938784&r=22.9&mac=460391411152057&type=13&power=90
参数说明：
		_time：设备时间
		blt: mcc,mnc,lac,ci,rxlev（基站数据）
		lat: 纬度   （实际的纬度）
		lng: 经度    （实际的经度）
		r: 半径
		mac: 设备编号
		type: 数据类型（1: 基站; 2: WIFI; 3: GPS）
		power: 剩余电量
返回值：
		{"code":"200"} 	请求成功
		{"code":"400"} 	请求异常




语音信息上传接口：http://域名/myupload/voice?_time=1456397762&blt=460,1,9536,31373,-78|460,1,9536,31735,-91|460,1,9536,31084,-95|460,1,9536,31814,-99|460,1,9536,31111,-100|460,1,9536,31734,-100|460,1,9536,31426,-100&lat=22.548179&lng=113.938784&r=22.9&mac=460391411152057&type=13&power=90&voiceurl=http%3a%2f%2fwww.baidu.com
参数说明：
		_time：设备时间
		blt: mcc,mnc,lac,ci,rxlev（基站数据）
		lat: 纬度   （实际的纬度）
		lng: 经度    （实际的经度）
		r: 半径
		mac: 设备编号
		type: 数据类型（1: 基站; 2: WIFI; 3: GPS）
		power: 剩余电量
		voiceurl:音频的URL地址(UTF-8urlEncode编码)
返回值：
		{"code":"200"} 	请求成功
		{"code":"400"} 	请求异常



