200			请求成功

400			传递参数异常

4000		安全码验证不通过
4001		用户登录密码错误
4002		用户不存在
4003		短信验证码错误
4004		用户已被注册
4005		用户还没有被注册
4006		含有违禁字符
4007		用户违规被禁止登陆
4008		伙计任务已被别人接了
4009		活动人数已满
4010		个人信息超过最大修改限制
4012		余额不足
4013		不能抢自己的伙计任务
4014        人品任务已结束
4015        不能重复参加
4016        超过修改次数限制
4017        您已经参加过该活动
4018        超过发布次数
4019		支付失败
4020        与原密码相同
4021        两次短信请求间隔太短
4022		性别要求不符合
4023		登录信息有误，登录手机号或密码错误
4024		用户异常，无法体现
4025		余额不足