.flex-con {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.flex-vertical {
  -webkit-box-orient: vertical;
  -webkit-flex-flow: column;
  flex-flow: column;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.textLine {
  word-wrap: break-word;
  word-break: normal;
}
html,
body {
  background: #EFEFF4;
}
.btn {
  text-align: center;
  display: inline-block;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
#header {
  width: 100%;
  background: #ffffff;
  padding: 1.3rem 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  text-align: center;
  font-size: 1.6rem;
  color: #666666;
}
#header div {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
#header div:nth-child(1) {
  border-right: 1px solid #e4e4e4;
}
#header .active {
  color: #12B8F6;
}
.content {
  width: 100%;
  height: auto;
  font-size: 1.4rem;
  box-sizing: border-box;
  color: #666666;
}
.content > div {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 100%;
  padding-left: 2.5rem;
  background: #ffffff;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #e2e3e8;
  border-bottom: 1px solid #e2e3e8;
}
.content ul {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.content li {
  width: auto;
  padding: .5rem 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.content li span {
  word-wrap: break-word;
  word-break: normal;
}
.content .success a {
  display: none;
}
.content ul li:before {
  text-align: left;
  display: inline-block;
  height: auto;
  width: 6rem;
  color: #666666;
  letter-spacing: 1px;
}
.content ul li:nth-child(1):before {
  content: '订单号:';
}
.content ul li:nth-child(2):before {
  content: '发件人:';
}
.content ul li:nth-child(3):before {
  content: '收件人:';
}
.content ul li:nth-child(4):before {
  content: '费用:';
}
.content .btn {
  width: 90px;
  height: 30px;
  color: #ffffff;
  background: #12B8F6;
  line-height: 30px;
  fong-size: 13px;
}
.content .openOrder {
  width: 5rem;
  height: 10rem;
  background: transparent url(../image/icon_next.png) no-repeat center center / 15px 25px;
}
.content .active {
  background: #5CB85C;
}
