html,
body {
  background: #ffffff;
}
header {
  padding: 1.5rem 0;
  text-align: center;
}
header .head {
  display: inline-block;
  width: 9rem;
  height: 9rem;
  background: #BBC2C5;
  -webkit-border-radius: 4.5rem;
  border-radius: 4.5rem;
}
.listBox {
  padding: 0 2.5rem;
  box-sizing: border-box;
}
.listBox ul {
  height: auto;
  color: #666666;
}
.listBox ul li {
  text-align: center;
  font-size: 1.7rem;
  line-height: 44px;
  height: 44px;
  width: 100%;
  border-bottom: 1px solid #eaebed;
  background: url(../image/icon_next.png) no-repeat right center / 15px 25px;
}
