html,body{
  background:#ffffff;
}
.textLine{
  word-wrap: break-word;
  　　word-break: normal;
}
.radius(@a){
  -webkit-border-radius:@a;
  border-radius:@a;
}
.flex-con{     -webkit-box-flex: 1;     -webkit-flex: 1;    flex: 1;}
.flex-vertical{ -webkit-box-orient: vertical;-webkit-flex-flow: column;flex-flow: column;}
.flex{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.content{
  width:100%;
  height:auto;
  color:#666666;
  .fwlx{
    padding:1rem 2rem;
    border-bottom:1px solid #eaebed;
    &:before{
      font-size:1.8rem;
      content:'服务类型:';
    }
    span{
      margin-left:1.5rem;
      padding-left:2rem;
      font-size:1.5rem;
    display:inline-block;
      color:#666666;
      background:url(../image/icon_check.png) no-repeat left center/15px 15px ;
    }
    .active{
      background:url(../image/icon_check_active.png) no-repeat left center/15px 15px ;
    }
  }
  .infoRegion{
    width:100%;
    height:auto;
    ul{
      margin-top:1rem;
      font-size:1.5rem;
      padding:0 2.5rem;
    }
    li{
     padding:1rem 0;
      width:100%;
      border-bottom:1px solid #eaebed;;
      .flex;
      span{
        .textLine;
        .flex-con;
        padding-right:25px;
        background:url(../image/icon_position.png) no-repeat right center/25px 25px ;
      }
    }
    input{
      .flex-con;
      outline:none;
    }
    li:before{
      width:9rem;
      color:#666666;
    }
    li:nth-child(1):before{
      content:'发件人姓名:';
    }
    li:nth-child(2):before{
      content:'发件人电话:';
    }
    li:nth-child(3):before{
      content:'发件人地址:';
    }
    li:nth-child(4):before{
      content:'收件人姓名:';
    }
    li:nth-child(5):before{
      content:'收件人电话:';
    }
    li:nth-child(6):before{
      content:'收件人地址:';
    }
  }
  .wpInfo,.psAsk{
    margin-top:1rem;
    padding:1rem 2.5rem;
    border-top:1px solid #eaebed;
    border-bottom:1px solid #eaebed;
    font-size:1.5rem;
    color:#666666;
    .flex;
    textarea{
      font-size:1.5rem;
      line-height:1.5rem;
      .flex-con;
      width:100%;
      height:10rem;
      resize: none;
      outline: none;
    }
  }
  .wpInfo:before,.psAsk:before{
    display:inline-block;
    width:9rem;
  }
  .wpInfo:before{
    content:'物品信息:';
  }
  .psAsk:before{
    content:'配送要求:';
  }
  .btn{
    margin-top:5rem;
    margin-bottom:2rem;
    width:100%;
    text-align:center;
    font-size:1.8rem;
    a{
      line-height: 3.6rem;
      height: 3.6rem;
      margin-bottom:2rem;
      .radius(3px);
      border:2px solid #12B8F6;
      color:#ffffff;
      background:#12B8F6;
      display:inline-block;
      width:80%;
    }
  }
}