.textLine {
  word-wrap: break-word;
  word-break: normal;
}
.flex-con {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.flex-vertical {
  -webkit-box-orient: vertical;
  -webkit-flex-flow: column;
  flex-flow: column;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
html,
body {
  background: #efeff4;
}
#header {
  width: 100%;
  height: 44px;
  line-height: 44px;
  font-size: 1.9rem;
  text-align: center;
  position: fixed;
  top: 0;
  background: #12B8F6;
  color: #ffffff;
}
#header:after {
  content: '订单确认';
}
#header span {
  background: transparent url(../image/icon_close.png) no-repeat left center / 15px 25px;
  position: absolute;
  left: 2.5rem;
  width: 40px;
  height: 100%;
}
.content {
  margin-top: 54px;
  position: relative;
  width: 100%;
  height: auto;
}
.content ul {
  font-size: 1.5rem;
  color: #666666;
}
.content ul li {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: .5em 2.5rem .5em 2.5rem;
  background: #ffffff;
}
.content ul li span {
  word-wrap: break-word;
  word-break: normal;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  display: inline-block;
}
.content ul li:nth-child(2),
.content ul li:nth-child(5),
.content ul li:nth-child(8),
.content ul li:last-child,
.content ul li:nth-child(1) {
  margin-top: 1rem;
  border-top: 1px solid #e2e3e8;
}
.content ul li:nth-child(1),
.content ul li:nth-child(4),
.content ul li:nth-child(7),
.content ul li:last-child,
.content ul li:nth-child(11) {
  border-bottom: 1px solid #e2e3e8;
}
.content ul li:before {
  width: 9rem;
}
.content ul li:nth-child(1):before {
  content: '服务类型:';
}
.content ul li:nth-child(2):before {
  content: '发件人姓名:';
}
.content ul li:nth-child(3):before {
  content: '发件人电话:';
}
.content ul li:nth-child(4):before {
  content: '发件人地址:';
}
.content ul li:nth-child(5):before {
  content: '收件人姓名:';
}
.content ul li:nth-child(6):before {
  content: '收件人电话:';
}
.content ul li:nth-child(7):before {
  content: '收件人地址:';
}
.content ul li:nth-child(8):before {
  content: '物品信息:';
}
.content ul li:nth-child(9):before {
  content: '配送要求:';
}
.content ul li:nth-child(10):before {
  content: '距离:';
}
.content ul li:nth-child(11):before {
  content: '费用:';
}
.content ul li:nth-child(12):before {
  width: 9rem;
  display: inline-block;
  content: '支付方式:';
}
.content ul li:last-child {
  display: block;
}
.content ul li:last-child span {
  margin-left: 1.5rem;
  padding-left: 2rem;
  font-size: 1.5rem;
  display: inline-block;
  color: #666666;
  background: url(../image/icon_check.png) no-repeat left center / 15px 15px;
}
.content ul li:last-child .active {
  background: url(../image/icon_check_active.png) no-repeat left center / 15px 15px;
}
.content > div {
  text-align: center;
}
.content .btn {
  margin-top: 5rem;
  font-size: 1.8rem;
  line-height: 3.6rem;
  height: 3.6rem;
  margin-bottom: 2rem;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 2px solid #12B8F6;
  color: #ffffff;
  background: #12B8F6;
  display: inline-block;
  width: 80%;
}
