.flex-con {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.flex-vertical {
  -webkit-box-orient: vertical;
  -webkit-flex-flow: column;
  flex-flow: column;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
html,
body {
  background: #ffffff;
}
#header {
  width: 100%;
  height: 44px;
  line-height: 44px;
  font-size: 1.9rem;
  text-align: center;
  position: fixed;
  top: 0;
  background: #12B8F6;
  color: #ffffff;
}
#header span {
  background: transparent url(../image/icon_close.png) no-repeat left center / 15px 25px;
  position: absolute;
  left: 2.5rem;
  width: 40px;
  height: 100%;
}
.content {
  width: 100%;
  height: auto;
  margin-top: 44px;
}
.content ul {
  padding: 0 2.5rem;
  color: #666666;
}
.content li:first-child {
  padding: 2.5rem 0;
  font-size: 3rem;
  color: #323232;
  text-align: center;
  font-weight: bold;
}
.content li:nth-child(2) {
  font-size: 1.5rem;
}
.content li:nth-child(2):before {
  padding-right: 1.5rem;
  content: '订单号';
  color: #323232;
}
.content li:nth-child(3) {
  font-size: 1.5rem;
  margin-bottom: 5rem;
}
.content li:nth-child(3):before {
  letter-spacing: 1.5rem;
  content: '金额';
  color: #323232;
}
.content li:nth-child(3):after {
  content: '元';
}
.content > div {
  margin-top: 5rem;
  text-align: center;
}
.content .btn {
  font-size: 1.8rem;
  line-height: 3.6rem;
  height: 3.6rem;
  margin-bottom: 2rem;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 2px solid #12B8F6;
  color: #ffffff;
  background: #12B8F6;
  display: inline-block;
  width: 80%;
}
