1.书籍录入
2.获取书本列表
3.搜索书名
4.书本详情
5.收藏/取消收藏书本
6.获取折旧系数

----------------------------------------------
1.书籍录入（教材出售） ： 域名/book/sellBook

参数：
{
  "name": "书名",
  "qrcode": "图书二维码",
  "user_id": "卖书的用户id",
  "qq": "qq号",
  "phone": "联系电话",
  "price": "商品总价",
  "introduction":"简介",
  "sec": "安全码",
  "utime": "时间戳",
  "book_type":"书本类型"(必修/选修)字符串，
  "img1": "图片1",
  "img2": "图片2",
  "img3": "图片3",
  "img4": "图片4",
  "img5": "图片5",(最多10张图片：img10),
  'school':"学校字符串",
  'college':'学院字符串',
  'major':'专业字符串'
}

返回成功：
code 200

返回失败（code）：
400			传递参数异常
4000		安全码验证不通过
4008		用户未绑定支付宝
4009		用户未完善个人资料

----------------------------------------------
2.获取书本列表 : 域名/book/bookList

参数：
{
  "utime": "时间戳",
  "school": "学校",
  "college": "学院",
  "major": "专业",
  "book_type": "书本类型"
}


返回成功：
{
  "code": "200",
  "len": "长度",
  "lists": [{
			  "book_id": "书本id",
			  "name": "书本名称",
			  "price": "价格",
			  "school": "学校",
			  "img":'封面图片'
			}]
}

返回失败（code）：
400			传递参数异常

-----------------------------------------------

3.搜索书名 ： 域名/book/searchBook

参数：
{
  "keyword": "关键字"
}

返回成功：
{
  "code": "200",
  "len": "长度",
  "lists": [{
			  "book_id": "书本id",
			  "name": "书本名称",
			  "price": "价格",
			  "school": "学校",
			  "img":'封面图片'
			}]
}


返回失败（code）：
400			传递参数异常

-------------------------------------------------

4.书本详情 : 域名/book/bookDetail

参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "book_id": "书本id"
}

返回成功：
{
  "code": "200",
  "img1": "图片1",
  "img2": "图片2",
  "img3": "图片3",
  "img4": "图片4",
  "img5": "图片5",(最多10张图片：img10)
  "name": "书名",
  "school": "交易地点",
  "price": "总价",
  "introduction": "简介",
  "nickname": "卖家昵称",
  "user_school": "卖家的学校",
  "img":"卖家头像",
  "phone": "卖家电话",
  "seller_id": "卖家id",
  'is_collection':'1已收藏2未收藏' int类型
}

返回失败（code）：
400			传递参数异常
4010		书本信息不存在
4011		书本非在售状态
4012		书本已下架

------------------------------------------------------

5.收藏/取消收藏书本 : 域名/book/collectBook

参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "book_id": "书本id"
}

返回成功：
{
  "code": "200",
  'is_collection':'1已收藏2未收藏' int类型
}

返回失败（code）：
400			传递参数异常
4010		书本信息不存在
4011		书本非在售状态
4012		书本已下架
4013		无法收藏自己发布的货物

----------------------------------------------------------------------------
6.获取折旧系数: 域名/book/getPercent

参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  'percent':'折旧系数'
}

返回失败（code）：
400     传递参数异常
