1. 获取卖家资料（点击头像）
2. 关注/取消关注用户

------------------------------------------------------------
1. 获取卖家资料（点击头像）：域名/connection/getSellerInfo
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "seller_id": "卖家id"
}


返回成功：
{
  "code": "200",
  "name": "卖家姓名",
  "school": "卖家学校",
  "phone": "卖家电话",
  "img":"卖家头像",
  "is_follow": "1已经关注2未关注",
  "cargo_lists": [	
  					{
					    "cargo_id": "商品id",
					    "cargo_name": "商品名",
					    "c_time": "发布时间时间戳",
					    "cargo_price": "商品售价",
					    "cargo_img": "商品封面图",
					    "cargo_type": "商品类型（book二手书/cargo闲置物品/discount）不同类型访问不同url的商品详情"
					}			
				],"发布的商品列表"
  "comment_lists":[
			        {
					    "comment_name": "评价人名字",
					    "comment_school": "评价人学校",
					    "comment_img": "评价人头像",
					    "comment": "评价详情"
				    }
			      ],"收到的评论列表"
}

返回失败（code）：
400			传递参数异常
4002		用户不存在



------------------------------------------------------------
2. 关注/取消关注用户 ：域名/connection/followUser
参数：
{
    "user_id": "用户id",
    "sec": "安全码",
    "utime": "时间戳",
    "seller_id": "卖家id"
}

返回成功：
{
  "code": "200",
  'is_follow':'1已关注2未关注' int类型
}

返回失败（code）：
400			传递参数异常
4002		用户不存在
4017        无法关注自己