1.获取兼职类型列表
2.认证兼职商家
3.判断是否已认证商家
4.发布兼职
5.搜索兼职
6.按类型选择兼职
7.获取兼职详情
8.申请职位
9.查看发布兼职人的详情
--------------------------------------------------------------------
1.获取兼职类型列表：域名/parttime/getParttimeTypeList
 
参数：
{
  "user_id": "买家id",
  "sec": "安全码",
  "utime": "时间戳",
}

返回成功
{
  "code": "200",
  "lists": [{
			  "type_id": "类型id",
			  "parttime_type": "类型名称",
			  "c_time": "创建时间"
			}]
}

返回失败（code）：
400			传递参数异常
----------------------------------------------------------------------

2.认证兼职商家 ：域名/parttime/authPublish
参数：
{
  "user_id": "买家id",
  "sec": "安全码",
  "utime": "时间戳",
  "qiye": "企业营业执照照片url",
  "faren": "法人身份证照片url",
  "company_name":"公司名"
}

返回成功
{
  "code": "200"
}

返回失败（code）：
400			传递参数异常
4031 		已通过认证
4032 		已提交认证，请等待通过
----------------------------------------------------------------
3.判断是否已认证商家: 域名/parttime/checkAuth

参数：
{
  "user_id": "买家id",
  "sec": "安全码",
  "utime": "时间戳",
}

返回成功
{
  "code": "200",
  "auth_company":"1已认证2未认证"
}

返回失败（code）：
400			传递参数异常


------------------------------------------------------------------------

4.发布兼职 : 域名/parttime/publishParttime

参数：
{
  "user_id": "买家id",
  "sec": "安全码",
  "utime": "时间戳",
  "name": "兼职名称",
  "type": "分类",
  "money": "薪酬",
  "goal_number": "招聘人数",
  "work_date": "工作日期",
  "work_time": "工作时间",
  "contact_name": "联系人",
  "contact_num": "联系电话",
  "place": "工作地点",
  "lat": "工作地点的纬度",
  "lng": "工作地点经度"
}

返回成功
{
  "code": "200"
}

返回失败（code）：
400			传递参数异常

----------------------------------------------------------------------------
5.搜索兼职 : 域名/parttime/searchParttime

参数：
{
  "user_id": "买家id",
  "sec": "安全码",
  "utime": "时间戳",
  "name": "兼职名称",
  "type":"兼职类型，选择全部则填空",
  "type1":"1按价格升序2按价格倒序 默认2",
  "typex":"1按价格排序，2按距离 默认1"

}



返回成功
{
  "code": "200",
  "lists": [{
  			  "id":"兼职id",	
			  "name": "兼职名称",
			  "money": "薪酬",
			  "company_name": "公司名",
			  "img": "封面图",
			  "c_time": "发布时间"
			}]
}

返回失败（code）：
400			传递参数异常

-------------------------------------------------------------------------------------------
6.按类型选择兼职 ：域名/parttime/choiceParttimeFromType

参数：
{
  "user_id": "买家id",
  "sec": "安全码",
  "utime": "时间戳",
  "type":"兼职类型，选择全部则填空",
  "type1":"1按价格升序2按价格倒序 默认2",
  "typex":"1按价格排序，2按距离 默认1"

}



返回成功
{
  "code": "200",
  "lists": [{
			  "id":"兼职id",	
			  "name": "兼职名称",
			  "money": "薪酬",
			  "company_name": "公司名",
			  "img": "封面图",
			  "c_time": "发布时间"
			}]
}

返回失败（code）：
400			传递参数异常
---------------------------------------------------------------------------------------------------

7.获取兼职详情 : 域名/parttime/getParttimeInfo

参数：
{
  "user_id": "买家id",
  "sec": "安全码",
  "utime": "时间戳",
  "p_id": "兼职id",

}



返回成功
{
  "code": "200",
  "id": "兼职id",
  "name": "兼职标题",
  "type": "兼职类型",
  "money": "薪酬",
  "c_time": "发布时间",
  "goal_number": "目标招聘人数",
  "already_number": "已招人数",
  "work_date": "工作日期",
  "work_time": "工作时间",
  "place": "工作地点",
  "contact_num": "联系电话",
  "user_id": "发布人id",
  "user_name": "发布人名称",
  "user_img":"头像",
  "user_company": "发布人公司",
  "check": "1已申请2未申请职位"
}

返回失败（code）：
400			传递参数异常
4023		暂无此兼职

----------------------------------------------------------------------------------------

8.申请职位 ：域名/parttime/applyParttime

参数：
{
  "user_id": "买家id",
  "sec": "安全码",
  "utime": "时间戳",
  "p_id": "兼职id",

}

返回成功
{
  "code": "200"
}

返回失败（code）：
400			传递参数异常
4023		暂无此兼职
4024		招聘人数已满
4025		无法投递自己发布的招聘
4034		已投递过了
--------------------------------------------------------------------------------
9.查看发布兼职人的详情 : 域名/parttime/getPublisherInfo

参数：
{
  "user_id": "买家id",
  "sec": "安全码",
  "utime": "时间戳",
  "publish_user_id": "发布兼职的用户id",

}

返回成功
{
  "code": "200",
  "nickname": "发布人姓名",
  "company": "发布人公司名",
  "img":"头像"，
  "phone": "联系电话",
  "is_follow": "1已经关注2未关注",
  "pt_lists": [{
				  "pt_id": "兼职id",
				  "pt_name": "兼职名称",
				  "pt_img": "兼职图片",
				  "pt_time": "发布日期",
				  "pt_company": "发布公司名"
				}]"发布的兼职列表",
  "cm_lists": [{
				  "comment": "评价内容",
				  "user_name": "评价人名称",
				  "user_school": "评价人学校",
				  "img": "头像"
				}]"收到的评价列表"
}

返回失败（code）：
400			传递参数异常
4002		用户不存在