1.查看是否有未读消息
2.查看系统消息
3.查看通知
4.我关注的人
5.我的粉丝
6.对我的评价

1.查看是否有未读消息 ：域名/message/checkUnread
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  "xiaoxi":"1有未读2没有",
  "tongzhi":"1有未读2没有",
}
返回失败（code）：
400			传递参数异常

--------------------------------------------------------------
2.查看系统消息 ：域名/message/checkSystemMessage
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  "message_lists":[{
					  "img": "头像",
					  "text": "内容",
					  "c_time": "发布时间"
					}]
返回失败（code）：
400			传递参数异常
-------------------------------------------------------------------
3.查看通知 ：域名/message/checkSystemNotify
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  "message_lists":[{
					  "img": "头像",
					  "text": "内容",
					  "c_time": "发布时间"
					}]
返回失败（code）：
400			传递参数异常
--------------------------------------------------------------------------
4.我关注的人 : 域名/message/myFollowList
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
	"follow_lists":[{
				  "id": "用户id",
				  "nickname": "昵称",
				  "img": "头像",
				  "school": "学校",
				  "phone": "手机"
				}]
返回失败（code）：
400			传递参数异常
-------------------------------------------------------------------
5.我的粉丝 ：域名/message/myFans
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  "fans_lists":[{
				  "id": "用户id",
				  "nickname": "昵称",
				  "img": "头像",
				  "school": "学校",
				  "phone": "手机"
				}]
返回失败（code）：
400			传递参数异常
----------------------------------------------------------------------
6.对我的评价 : 域名/message/myComment
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  "lists":[{
			  "user_name": "用户名",
			  "user_img": "头像",
			  "comment": "内容",
			  "type": "商品/兼职",
			  "c_time": "发布时间"
			}]
返回失败（code）：
400			传递参数异常