2016年1月18日		1.0版本
		短信验证码获取接口
		登录接口
		注销接口
		注册接口
		注册用户信息填写接口
		忘记密码接口
		验证码登录接口

短信获取接口：http://域名/reg/sms
//短信验证码的有效期为5分钟
POST参数:
参数值："phone":"13390633695","xid":"12345678123456781234567812345678","utime":"12345678","sec":"32位MD5值"
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID)
	3.UNIX时间戳：       	  utime:发送的UNIX时间戳
	4.安全字段：            sec:手机号-时间戳，对49477取余。
返回参数：
	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常
	{“code”：‘4021’}        两次短信请求间隔太短



用户注册接口：http://域名/reg/reg
POST参数:
参数值："phone":"13390633695","xid":"32位字母数字","yzm":"123456","pwd":"密码的MD5","utime":"12345678"，“nickname”：”用户昵称“
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID)
	3.验证码：          	  yzm:6位数字
	4.密码：				  pwd:密码的MD5值
	5.UNIX时间戳：       	  utime:发送的UNIX时间戳
	6.nickname: 				昵称
返回参数：
	请求成功，附带用户的信息
	{"code":"200","uid":"用户ID","sec":"安全码"}

	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4003"}			短信验证码错误
	{"code":"4004"}			用户已被注册	


获取用户信息填写接口：http://域名/reg/getUserInfo
POST参数:
参数值："uid":"用户ID","sec":"安全码","utime":"12345678"
	
返回参数：
	请求成功
	{
	  "code":"200",
	  "nickname": "昵称",
	  "img": "头像url",
	  "qq": "qq号",
	  "phone": "手机号",
	  "city": "城市",
	  "school": "学校",
	  "college": "学院",
	  'major':'专业'，
  	  "sex": "性别" 1为男2为女,
  	  'zhifubao':"支付宝",
  	  'check_auth':"1商家认证2未认证"
    }
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	{"code":"4010"}		    个人信息超过最大修改限制


更新用户信息填写接口：http://域名/reg/setUserInfo
POST参数:
参数值："uid":"用户ID","sec":"安全码","utime":"12345678",
		"nickname": "昵称",
	    "img": "头像url",
	    "qq": "qq号",
	    "school": "学校字符串",
   		"college": "学院字符串"，
   		'major':'专业字符串'
   		'sex':"1男2女",
   		"zhifubao":"支付宝"

返回参数：
	请求成功
	{"code":"200"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	{"code":"4010"}		    个人信息超过最大修改限制



用户登录接口：http://域名/reg/login
POST参数:
参数值："phone":"13390633695","xid":"12345678123456781234567812345678","pwd":"密码的MD5","utime":"12345678"
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID)
	3.密码：				  pwd:密码的MD5值
	4.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：
	请求成功，附带用户的信息
	{
		"code":"200",
		"uid":"用户ID",
		"sec":"安全码",
		"img":"用户头像",
		"nickname":"用户昵称",
		"city":"城市",
	  	"check_finish": 判断是否完善个人资料1为未完善2为以完善
	}


	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4001"}			用户登录密码错误
	{"code":"4002"}			用户不存在
	{"code":"4007"}			用户违规被禁止登陆



用户注销接口：http://域名/reg/loginout
POST参数:
参数值："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             uid:用户ID
	2.安全码：          	  sec:16位安全码
	3.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：
	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	重要：-----不管任何情况，手机端都要清空本地存储（除xid）
			服务器端清空相应sec


忘记密码接口：http://域名/reg/pwd
POST参数:
参数值："phone":"13390633695","xid":"32位字母数字","yzm":"123456","pwd":"密码的MD5","utime":"12345678"
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID)
	3.验证码：          	  yzm:6位数字
	4.密码：				  pwd:密码的MD5值
	5.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：
	请求成功，附带用户的信息
	{"code":"200","uid":"用户ID","sec":"安全码","img":"用户头像","nickname":"用户昵称","city":"城市"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4003"}			短信验证码错误
	{"code":"4005"}			用户还没有被注册
	{"code":"4007"}			用户违规被禁止登陆	
	{"code":"4020"}         与原密码相同

验证码登录发送接口 : 域名/reg/loginSendSMS
参数：
{
  "phone": "买家登录手机号",
  "utime": "时间戳",
  "sec":（电话号码-UNIX时间戳）对49477这个质数求余,
  "xid" : "手机唯一号：xid:32位(类似UUID)"
}

返回成功
{
  "code": "200"
}

返回失败（code）：
400			传递参数异常
4002		用户不存在



验证码登录验证接口 : 域名/reg/loginCheckSMS
参数：
{
  "phone": "买家登录手机号",
  "utime": "时间戳",
  "code": "验证码"
}

返回成功
	{
		"code":"200",
		"uid":"用户ID",
		"sec":"安全码",
		"img":"用户头像",
		"nickname":"用户昵称"
	}
返回失败（code）：
400			传递参数异常
4002		用户不存在
4003		短信验证码错误

---------------------------------------------------------------
微信登录：域名/reg/wxlogin（失效）
参数：
{
  "code": "access后获取到的code",
  "utime": "时间戳",
  "xid": "32位手机码"
}

返回成功
	{
		"code":"200",
		"uid":"用户ID",
		"sec":"安全码",
		"img":"用户头像",
		"nickname":"用户昵称",
		"sex":"1男2女"
	}
返回失败（code）：
400			传递参数异常
---------------------------------------------------------------
qq号登录：域名/reg/qqlogin（失效）
参数：
{
  "openid": "用户唯一标识符",
  "nickname": "昵称",
  "sex": "1男2女",
  "img":"头像url"
}

返回成功
	{
		"code":"200",
		"uid":"用户ID",
		"sec":"安全码",
		"img":"用户头像",
		"nickname":"用户昵称",
		"sex":"1男2女"
	}
返回失败（code）：
400			传递参数异常
---------------------------------------------------------------
微博登录：域名/reg/wblogin（失效）
参数：
{
  "access_token": "OAuth授权后获得",
  "utime": "时间戳",
  "wb_uid": "需要查询的用户ID"
}

返回成功
	{
		"code":"200",
		"uid":"用户ID",
		"sec":"安全码",
		"img":"用户头像",
		"nickname":"用户昵称",
		"sex":"1男2女"
	}
返回失败（code）：
400			传递参数异常
---------------------------------------------------------------------
第三方登录：域名/third_party/tpLogin
参数：
{
  "openid": "用户唯一标识符",
  "nickname": "昵称",
  "sex": "1男2女",
  "img":"头像url"，
  "reg_type" :"2微信注册3qq注册4微博注册"
}

返回成功
	{
		"code":"200",
		"uid":"用户ID",
		"sec":"安全码",
		"img":"用户头像",
		"nickname":"用户昵称",
		"sex":"1男2女"
	}
返回失败（code）：
400			传递参数异常