1.买卖入口
2.用户确认收货
3.用户获取评价订单页面
4.用户评价订单
5.商家撤销发布
6.商家获取评价订单页面
7.商家评价订单

8.兼职入口
9.雇员获取评价页面
10.雇员评价老板
11.老板撤销发布兼职
12.老板停止招聘
13.老板确认完成兼职工作
14.老板查看简历列表
15.老板录用员工
16.老板查看简历详情

17.我的收藏

18.余额入口

19.学校列表
20.学院列表
21.专业列表
22.更换学校学院专业

23.老板获取可评价员工列表
24.老板获取评价页面
25.老板评价员工

26.提现接口

---------------------------------------------------
1.买卖入口 ：域名/user/businessList

参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  "cargo_lists": [	
  					{
					    "cargo_id": "商品id",
					    "cargo_name": "商品名",
					    "cargo_c_time": "发布时间时间戳",
					    "cargo_price": "商品售价",
					    "cargo_img": "商品封面图",
					    "cargo_status":"订单状态"(1未被购买2正在交易中3等待评价4订单已完成等待商家评价5已完成交易)
					    "cargo_type": ""商品类型"(discount/book/cargo)不同类型访问不同url的商品详情"
					}			
				],"发布的商品列表"
  "buy_lists":[
			        {
			        	"buy_id":"订单id"
					    "buy_name": "商品名称",
					    "buy_time": "购买时间",
					    "buy_price": "购买价格",
					    "buy_img":"封面图"
					    "buy_status": "购买状态"(1订单在路上2订单已到达等待自己去评价商家3订单已完成等待商家评价4已完成交易)
				    }
			      ],"购买的商品列表"
}

返回失败（code）：
400			传递参数异常

-----------------------------------------------------------------------------------------------

2.确认收货：域名/user/confirmOrder

参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "buy_id":"订单id",

}

返回成功：
{
  "code": "200",
}

返回失败（code）：
400			传递参数异常
4019		订单已失效
4020        订单无法收货


-----------------------------------------------------------------------------------------------

3.获取评价订单页面 ：域名/user/getCommentOrderInfo

参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "buy_id":"订单id",
}

返回成功：
{
  "code": "200",
  "img": "封面",
  "seller_name": "卖家名字",
  "cargo_name": "商品名称",
  "price": "价格",
  "introduction": "简介"
}

返回失败（code）：
400			传递参数异常
4019		订单已失效
4021        订单无法评价
-------------------------------------------------------------------------------------------------------

4.评价订单 : 域名/user/commentOrder


参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "buy_id":"订单id",
  "content": "评价内容",
  "opinion": "1好评2中评3差评",
  "comprehensive": "综合评分1至5星",
  "reality": "描述真实",
  "attitude": "商家态度",
  "anonymous": "1匿名2不匿名"
}

返回成功：
{
  "code": "200"
}

返回失败（code）：
400			传递参数异常
4019		订单已失效
4021        订单无法评价

------------------------------------------------------------------------------------

5.撤销发布：域名/user/cancleOrder


参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "cargo_id": "商品id",
  "cargo_type": "商品类型"
}

返回成功：
{
  "code": "200"
}

返回失败（code）：
400			传递参数异常
4015        商品已下架
4022		无法撤销

-----------------------------------------------------------------------------------------

6.商家获取评价订单页面 ：域名/user/sellerGetOrderInfo


参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "cargo_id": "商品id",
  "cargo_type": "商品类型"
}

返回成功：
{
  "code": "200",
  "img": "封面",
  "buyer_name": "卖家名字",
  "cargo_name": "商品名称",
  "price": "价格",
  "introduction": "简介",
  "buy_id":"订单id"
}

返回失败（code）：
400			传递参数异常
4015        商品已下架
4021        订单无法评价

------------------------------------------------------------------------------------------------

7.商家评价订单 : 域名/user/sellerCommentOrder


参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "buy_id":"订单id",
  "content": "评价内容",
  "opinion": "1好评2中评3差评"
}

返回成功：
{
  "code": "200"
}

返回失败（code）：
400			传递参数异常
4019		订单已失效
4021        订单无法评价
------------------------------------------------------------------------------------------------

8.兼职入口 ：域名/user/parttimeList

参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
返回成功
{
  "code": "200",
  "do_lists": [{
				  "status": "1已完成2未完成",
				  'is_check':"1已评价，2未评价"
				  "p_id": "兼职id",
				  "img": "封面",
				  "company_name": "公司名",
				  "name": "兼职名",
				  "money": "薪酬"
				}]"做过的兼职列表",
  "publish_lists": [{
					  "status": "1正在招聘2已经完成招聘",
					  "is_check":"1可以撤销发布，2不可撤销发布可以停止招聘"
					  "work_status":"1完成工作可以评价2未完成工作",
					  "p_id": "兼职id",
					  "name": "兼职名",
					  "company_name": "公司名",
					  "img": "封面",
					  "money": "薪酬"
					}]"发布的兼职列表"
}

返回失败（code）：
400			传递参数异常
----------------------------------------------------------------------------------------

9.雇员获取评价页面 : 域名/user/workerGetCommentInfo
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
  "p_id":"兼职id"
}

返回成功：
{
  "code": "200",
  "company": "公司名",
  "name": "兼职名称",
  "work_date": "工作日期",
  "work_time": "工作时间",
  "money": "薪酬"
}

返回失败（code）：
400			传递参数异常
4023		暂无此兼职
4026		兼职正在进行中无法评价
4027		已评价

----------------------------------------------------------------------------
10.雇员评价老板 ：域名/user/workerCommentSend
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
  "p_id":"兼职id"
  "comment":"评价内容",
  "zhonghe":"综合评分",
  "miaoshu":"描述真实",
  "fafang":"工资发放",
  "taidu":"商家态度",
  "anonymous":"1匿名2不匿名"
}

返回成功：
{
  "code": "200"
}

返回失败（code）：
400			传递参数异常
4023		暂无此兼职
4026		兼职正在进行中无法评价
4027		已评价
-----------------------------------------------------------------------------
11.老板撤销发布兼职 ：域名/user/publisherCancle
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
  "p_id":"兼职id"
}

返回成功：
{
  "code": "200"
}

返回失败（code）：
400			传递参数异常
4023		暂无此兼职
4028		已有人投递简历，无法撤销

————————————————————————————————————————————————————————————————-----------——--
12.老板停止招聘 ：域名/user/publisherStopEmploy
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
  "p_id":"兼职id"
}

返回成功：
{
  "code": "200"
}

返回失败（code）：
400			传递参数异常
4023		暂无此兼职
-----------------------------------------------------------------------------------、
13.老板确认完成兼职工作 域名/user/publisherFinishWork
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
  "p_id":"兼职id"
}

返回成功：
{
  "code": "200"
}

返回失败（code）：
400			传递参数异常
4023		暂无此兼职
------------------------------------------------------------------------------------------
14.老板查看简历列表 ：域名/user/publishCheckList
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
  "p_id":"兼职id"
}

返回成功：
{
  "code": "200",
  "lists": [	
			  {
				  "nickname": "姓名",
				  "img": "头像",
				  "school": "学校",
				  "phone": "手机号",
				  "user_id": "用户id"
				}  
		   ]
	}

返回失败（code）：
400			传递参数异常
4023		暂无此兼职

----------------------------------------------------------------------------------------------------------
15.录用员工 ：域名/user/hireWorker
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "p_id":"兼职id",
  "worker_id":"雇员id"
}

返回成功：
{
  "code": "200",
	}

返回失败（code）：
400			传递参数异常
4002		用户不存在
4023		暂无此兼职
4035        已停止招聘
------------------------------------------------------------------
16.老板查看简历详情 ：域名/user/CheckWorkerInfo
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "worker_id":"雇员id"
}

返回成功：
{
  "code": "200",
  "user_name": "用户名",
  "user_img": "用户头像",
  "user_school": "用户学校",
  "user_phone": "用户手机",
  "already_lists": [{
					  "p_id": "兼职id",
					  "company_name": "公司名",
					  "name": "兼职名",
					  "img": "兼职封面",
					  "c_time": "时间"
					}]
  "做过的兼职列表",
  "comment_lists": [{
					  "nickname": "昵称",
					  "img": "用户头像",
					  "school": "学校",
					  "comment": "评价"
					}]
  "收到的评价列表"
}
返回失败（code）：
400			传递参数异常
4002		用户不存在
-------------------------------------------------------------------------

17.我的收藏 ：域名/user/myCollection
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  "lists": [{
			  "id": "商品id",
			  "img": "封面",
			  "name": "商品名",
			  "collect_time": "收藏时间",
			  "price": "价格",
			  "c_time": "商品发布时间",
			  "type": "商品类型 book(域名/book/bookDetail)/cargo(域名/cargo/cargoDetail)/discount(域名/front/detail)" 
			}]
  "列表"
}
返回失败（code）：
400			传递参数异常
----------------------------------------------------------------------------

18.余额入口 ：域名/user/myBalance
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  'money':"余额"
 
}
返回失败（code）：
400			传递参数异常
------------------------------------------------------------------------------------
19.学校列表 ：域名/user/getSchoolList
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  'school_list':[{"s_id":"学校id","name":'学校名称'}]
 
}

返回失败（code）：
400			传递参数异常

------------------------------------------------------------------------------------
20.学院列表 ：域名/user/getCollegeList
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "s_id":"学校id",
}

返回成功：
{
  "code": "200",
  'college_list':[{"c_id":"学院id","name":'学院名称'}]
 
}

返回失败（code）：
400			传递参数异常

------------------------------------------------------------------------------------
21.专业列表 ：域名/user/getMajorList
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "c_id":"学院id",
}

返回成功：
{
  "code": "200",
  'major_list':[{"m_id":"专业id","name":'专业名称'}]
 
}

返回失败（code）：
400			传递参数异常
------------------------------------------------------------------------------------
22.更换学校学院专业 ：域名/user/changeSchoolInfo
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "s_id":"学校id",
  "c_id":"学院id",
  "m_id":"专业id"
}

返回成功：
{
  "code": "200" 
}

返回失败（code）：
400			传递参数异常
4033		学校信息无效

-------------------------------------------------------------------------
23.老板获取可评价员工列表: 域名/user/publisherGetWorkerList
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
  "p_id":"兼职id",
}

返回成功：
{
  "code": "200",
  "lists": [
			  {
				  'worker_id':"用户id",
				  'worker_name':"用户名称"
			  }
		   ]
}

返回失败（code）：
400			传递参数异常
4023		暂无此兼职
4026		兼职正在进行中无法评价
------------------------------------------------------------------------
24.老板获取评价页面 : 域名/user/publisherGetComment

参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
  "p_id":"兼职id",
  "worker_id":"员工id"
}

返回成功：
{
  "code": "200",
  "user_name": "学生名字",
  "pt_name": "兼职名称/兼职内容",
  "work_date": "工作日期",
  "money": "报酬"
}

返回失败（code）：
400			传递参数异常
4002		用户不存在
4023		暂无此兼职
4026		兼职正在进行中无法评价
-----------------------------------------------------------
25.老板评价员工 ：域名/user/publishCommentWorker

参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
  "p_id":"兼职id",
  "worker_id":"员工id",
  "comment":"评价内容"
}

返回成功：
{
  "code": "200"
}

返回失败（code）：
400			传递参数异常
4002		用户不存在
4023		暂无此兼职
4026		兼职正在进行中无法评价
4027    已评价
----------------------------------------------------------------

26.提现接口 ：域名/user/enchashment

参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
  "zhifubao":"支付宝",
  "money":"提现金额"
}

返回成功：
{
  "code": "200"
}

返回失败（code）：
400     传递参数异常
4030    余额不足
----------------------------------------------------------------------
