1.购买商品/书本生成订单 
2.余额支付
3.校验支付宝订单信息
4.支付宝取消支付订单
5.申请充值信息
6.充值成功支付订单
----------------------------------------------------

1.购买商品/书本生成订单 ：域名/order/getNewOrder
参数：
{
  "user_id": "买家id",
  "sec": "安全码",
  "utime": "时间戳",
  "cargo_type": "book/cargo/discount（书本/二手闲置/折扣）不同类型访问不同url的商品详情",
  "cargo_id": "商品id"
}
返回成功：
{
  "code": "200",
  "name": "商品名",
  "introduction": "商品简介",
  "price": "商品价格",
  "img": "商品封面图",
  "school": "交易学校",(折扣时返回空)
  "seller_name": "卖家姓名",
  "seller_phone": "联系电话"，
  "cargo_type": "book/cargo（书本/二手闲置）",
  "cargo_id" ："商品id"，
  "cargo_type"　：＂商品类型＂,

}

返回失败（code）：
400			传递参数异常
4014        商品信息不存在
4015        商品已下架
4016        商品非在售状态
4018        无法购买自己发布的商品
4029        该订单已付款
------------------------------------------------------
2.余额支付 : 域名/order/payFromBalance
参数：
{
  "user_id": "买家id",
  "sec": "安全码",
  "utime": "时间戳",
  "cargo_type": "book/cargo/discount（书本/二手闲置/折扣）",
  "cargo_id": "商品id"
}
返回成功：
{
  "code": "200"
}

返回失败（code）：
400     传递参数异常
4014    商品信息不存在
4015    商品已下架
4018    无法购买自己发布的商品
4029    该订单已付款
4030    余额不足
----------------------------------------------------------------------
3.校验支付宝订单信息 : 域名/order/checkOrder
参数：
{
  "user_id": "买家id",
  "sec": "安全码",
  "utime": "时间戳",
  "cargo_type": "book/cargo/discount（书本/二手闲置/折扣）",
  "cargo_id": "商品id"
}
返回成功：
{
  "code": "200",
  "outTradeNo": "订单号",
  "subject": "物品id",
  "body": "物品类型",
  "totalFee": "商品价格（字符串型）",
  "notifyUrl": "回调地址"
}

返回失败（code）：
400     传递参数异常
4014    商品信息不存在
4015    商品已下架
4016    商品非在售状态
4018    无法购买自己发布的商品
4029    该订单已付款

-----------------------------------------------------------------
4.支付宝成功支付订单 ：域名/order/tradeCancle
参数：
{
  "user_id": "买家id",
  "sec": "安全码",
  "utime": "时间戳",
  "cargo_type": "book/cargo/discount（书本/二手闲置/折扣）",
  "cargo_id": "商品id",
  "outTradeNo":"订单号"
}
返回成功：
{
  "code": "200"
}

返回失败（code）：
400     传递参数异常
-------------------------------------------------------------------

5.申请充值信息 : 域名/order/applyRecharge
参数：
{
  "user_id": "买家id",
  "sec": "安全码",
  "utime": "时间戳",
  "money": "价格"
}
返回成功：
{
  "code": "200",
  "outTradeNo": "订单号",
  "subject": "物品信息",
  "body": "用户id",
  "totalFee": "商品价格（字符串型）",
  "notifyUrl": "回调地址"
}

返回失败（code）：
400     传递参数异常