1.轮播图
2.折扣入口
3.折扣商品详情
4.收藏/取消收藏商品
5.首页广告图片
6.获取热卖封面
7.获取今日推荐封面
8.获取我的关注封面
9.热卖专区列表
10.今日推荐列表
11.我的关注列表
------------------------------------------------------------
1轮播图 ：域名/front/getBroadcast
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  "lists":[{
			  "cargo_id": "商品id",
			  "cargo_type":"商品类型"(discount/book/cargo)不同类型访问不同url的商品详情
			  "img": "封面图"
			}]
返回失败（code）：
400			传递参数异常

------------------------------------------------------------
2.折扣入口 : 域名/front/getDiscount
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  "free_lists":[{
			  "cargo_id": "商品id",
			  "cargo_type":"商品类型discount"
			  "name": "商品名称",
			  "user_company": "公司名",
			  "img1": "封面图",
			  "price": "价格",

			}],免费送

  "discount_lists":[{
			  "cargo_id": "商品id",
			  "cargo_type":"商品类型discount"
			  "name": "商品名称",
			  "user_company": "公司名",
			  "img1": "封面图",
			  "price": "价格"
			}],限时折扣
}			
返回失败（code）：
400			传递参数异常
------------------------------------------------------------------------------
3. 折扣商品详情 ：域名/front/detail
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  'c_id':"商品id"
}

返回成功：
{
  "code": "200",
  "user_name": "卖家名称",
  "user_comany": "卖家公司",
  "user_img": "卖家头像",
  "name": "货物名称",
  "phone": "联系电话",
  "price": "价格",
  "introduction": "简介",
  "img1": "图片1",
  "img2": "图片2",
  "img10": "图片10"(最多返回10张图片),

  'is_collection':'1已收藏2未收藏' int类型
}

返回失败（code）：
400			传递参数异常
4014        商品信息不存在
--------------------------------------------------------------
4.收藏/取消收藏商品 : 域名/front/collectCargo
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "c_id": "商品id"
}

返回成功：
{
  "code": "200",
  'is_collection':'1已收藏2未收藏' int类型
}

返回失败（code）：
400			传递参数异常
4014        商品信息不存在
4015        商品已下架
4016        商品非在售状态
4013		无法收藏自己发布的货物
----------------------------------------------------------------
5.首页广告图片 ：域名/front/getAds
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  'img':'广告图片'
}

返回失败（code）：
400			传递参数异常
---------------------------------------------------------------
6.获取热卖封面 ：域名/front/getHotSaleImage
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  'img':'封面图片'
}

返回失败（code）：
400			传递参数异常
-----------------------------------------------------------------
7.获取今日推荐封面 ：域名/front/getRecommendImage
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  'img':'封面图片'
}

返回失败（code）：
400			传递参数异常
----------------------------------------------------------------------
8.获取我的关注封面 ：域名/front/getMyFollowImage
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  'img':'封面图片'
}

返回失败（code）：
400			传递参数异常
-------------------------------------------------------------------------
9.热卖专区列表 ：域名/front/getHotSaleList
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  'lists': [{
			  "cargo_id": "商品id",
			  "cargo_type": "商品类型",
			  "name": "商品名称",
			  "school": "学校",
			  "price": "价格",
			  'img':"封面图"
			}]
}

返回失败（code）：
400			传递参数异常

---------------------------------------------------------------------------
10.今日推荐列表 ：域名/front/getRecommendList
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  'lists': [{
			  "cargo_id": "商品id",
			  "cargo_type": "商品类型",
			  "name": "商品名称",
			  "school": "学校",
			  "price": "价格",
			  'img':"封面图"
			}]
}

返回失败（code）：
400			传递参数异常
-----------------------------------------------------------------------------
11.我的关注列表 ：域名/front/getFollowList
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}

返回成功：
{
  "code": "200",
  'lists': [{
			  "cargo_id": "商品id",
			  "cargo_type": "商品类型",
			  "name": "商品名称",
			  "school": "学校",
			  "price": "价格",
			  'img':"封面图"
			}]
}

返回失败（code）：
400			传递参数异常