	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证错误
	{"code":"4001"}			短信验证码错误
	{"code":"4002"}			用户不存在
	{"code":"4003"}			用户密码错误
	{"code":"4004"}			用户已被注册	


	{"code":"4006"}			不能与之前密码相同
	{"code":"4007"}			用户违规被禁止登陆


	{"code":"4008"}			该号码已被推荐
	{"code":"4009"}			该号码已被注册
	{"code":"4010"}			询盘失败
	{"code":"4011"}			非管理员
	{"code":"4012"}			订单非询盘状态
	{"code":"4013"}			订单非分派司机状态
	{"code":"4014"}			订单非待确认状态
	{"code":"4015"}			订单非运送状态

	
	{"code":"4021"} 	    验证码发送失败
