

1.短信验证码接口：http://域名/user/sms
//短信验证码的有效期为5分钟
POST参数:"phone":"13390633695","xid":"12345678123456781234567812345678","utime":"12345678","sec":"12345"
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID)
	3.UNIX时间戳：       	utime:发送的UNIX时间戳
	4.安全字段：            sec:（电话号码-UNIX时间戳）对49477这个质数求余
返回参数：
	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常（安全字段错误也返回这个CODE值）
	{"code":"4021"} 	    验证码发送失败



2.注册接口：http://域名/user/reg
重要说明：APP端注册好后不需要再登录
POST参数:"phone":"13390633695","xid":"12345678123456781234567812345678","yzm":"6位验证码","pwd":"用户密码的MD5值","utime":"12345678"
	1.电话号码：              phone:11位电话号码
	2.手机唯一号：            xid:32位(类似UUID)
	3.手机验证码：			  yzm:手机6位验证码
	4.用户密码：			  pwd:用户密码md5
	5.UNIX时间戳：       	  utime:发送的UNIX时间戳
	请求成功，附带用户的信息
	{"code":"200","uid":"用户ID","sec":"安全码","user_role":"用户角色"}


	user_role : 1 普通用户 
				2 客服

	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4001"}			短信验证码错误
	{"code":"4004"}			用户已被注册	

3.判断是否填写完善资料 /user/checkFinishUserInfo

参数：uid,sec

返回："check_reg":"是否已经填写详细信息"
		1已填写,2未填写
		{"code":"200","check_reg":'1'}					


4.修改详细资料接口：http://域名/user/regDetail
重要说明：APP端注册好后不需要再登录
POST参数:"uid":"用户id","sec":"安全码","utime":"时间戳","company_logo":"公司logo的url","company_name":"公司名称","company_address":"公司地址","user_name":"个人名称","identity_card":"身份证号码","qq_number":"qq号码","recommend_user_id":"推荐人id"


	请求成功，附带用户的信息
	{"code":"200","uid":"用户ID","sec":"安全码"，"check_reg":"是否已经填写详细信息","user_role":"用户角色"}

	check_reg : 1 已填写
				2  未填写	

	user_role : 1 普通用户 
				2 客服
				3超级管理员


	请求错误
	{"code":"400"}			传递参数异常



5.用户登录接口：http://域名/user/login
POST参数:"phone":"13390633695","xid":"12345678123456781234567812345678","pwd":"用户密码的MD5值","utime":"12345678"
	1.电话号码：            	phone:11位电话号码
	2.手机唯一号：          	xid:32位(类似UUID)
	3.用户密码：			  	pwd:用户密码
	4.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	请求成功，附带用户的信息
	{"code":"200","uid":"用户ID","sec":"安全码","user_role":"用户角色"}

	user_role : 1 普通用户   绑定alias=>uid
				2 客服		 绑定alias=>uid
				3超级管理员  绑定tag=>cj

	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4002"}			用户不存在
	{"code":"4003"}			用户密码错误
	{"code":"4007"}			用户违规被禁止登陆





6.忘记密码接口：http://域名/user/pwd
重要说明：APP端修改密码后需要重新登录
POST参数:"phone":"13390633695","xid":"12345678123456781234567812345678","yzm":"6位验证码","pwd":"用户密码的MD5值","utime":"12345678"
	1.电话号码：              phone:11位电话号码
	2.手机唯一号：            xid:32位(类似UUID)
	3.手机验证码：			  yzm:手机6位验证码
	4.用户密码：			  pwd:用户密码
	5.UNIX时间戳：       	  utime:发送的UNIX时间戳
	请求成功
	{"code":"200"}	
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4001"}			短信验证码错误
	{"code":"4002"}			用户不存在	
	{"code":"4006"}			不能与之前密码相同
	{"code":"4007"}			用户违规被禁止登陆





7.退出登录接口：http://域名/user/loginout
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	重要：-----不管任何情况，手机都要清空uid和sec




8.获取个人信息接口：http://域名/user/getUserInfo
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200"<"company_logo":"公司logo","company_name":"公司名称","company_address":"公司地址","user_name":"用户姓名","identity_card":"身份证号","qq_number":"qq号码","recommend_phone":"推荐人手机"}			请求成功
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	重要：-----不管任何情况，手机都要清空uid和sec



