签到页需要用户输入（手机号码+姓名）
要检查参与活动的人数上限


参考DEMO
摇一摇红包的介绍：http://wxscreen.com/goods/178/
摇一摇视频参考：http://demo.wxscreen.com/video/yaoyiyao
http://v.youku.com/v_show/id_XMTQyODYwNTM3Mg==.html


微信大转盘功能介绍：http://www.wxscreen.net/forum.php?mod=viewthread&tid=102&highlight=%E5%A4%A7%E8%BD%AC%E7%9B%98

后台的开关设置：http://www.hixianchang.com/
账号：hm123456@163.com
密码：hm123456

用户DEMO:http://demo.wxscreen.com/
http://youyu.weijuju.com/screen/index.jsp?aid=f3kf5R1PkFE%3D



var ws = new WebSocket('ws://123.59.43.119:8000');
ws.onopen = function(){
        var login_data = '{"leixing":"login","client_name":"'+name.replace(/"/g, '\\"')+'","room_id":"753a52e736cf2019352d2a6ff2138783"}';
        console.log("websocket握手成功，发送登录数据:"+login_data);
        ws.send(login_data);
    alert('连接成功')
};
ws.onmessage = function(e){
    alert(e.data);
};

$client = stream_socket_client('tcp://192.168.100.100:7273');
if(!$client)exit("can not connect");
// 模拟超级用户，以文本协议发送数据，注意Text文本协议末尾有换行符（发送的数据中最好有能识别超级用户的字段），这样在Event.php中的onMessage方法中便能收到这个数据，然后做相应的处理即可
fwrite($client, '{"type":"send","content":"hello all", "user":"admin", "pass":"******"}'."\n");








