2016年3月29日
	获取活动主题接口
	用户手机签到接口
	获取用户之前发送的上墙消息接口
	用户上墙消息接口
	获取活动的所有打赏项目
	用户打赏接口
	获取活动的所有投票项目
	用户投票接口
	用户摇一摇接口
	用户摇红包接口
	获取用户之前发送的许愿信息接口
	用户许愿树接口
	用户幸运大转盘接口



重要说明：手机端统一采用HTTP协议请求



获取活动主题接口：http://域名/general/theme
POST参数："hid":"32位活动ID"
请求成功：
{"code":"200","hid":"32位活动ID","title":"主题内容","programlen":"节目长度","text":[{"starttime":"节目开始时间","endtime":"节目结束时间","name":"节目名"},{"starttime":"节目开始时间","endtime":"节目结束时间","name":"节目名"}]}
错误返回(服务器异常错误)：
{"code":"400"}
{"code":"4001"}		无此活动


用户手机签到接口：http://域名/general/sign
通过微信网页授权获取用户的基本信息，用户输入手机号码和姓名后，完成签到功能。
POST参数：	1.hid 		32位活动ID
			2.openid	用户的唯一标识
			3.nickname	用户昵称
			4.sex		用户的性别，值为1时是男性，值为2时是女性，值为0时是未知
			headimgurl	用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效。
			5.phone:	电话号码（用户输入的手机号码）
			6.name:		姓名（用户输入的姓名）
请求成功：
{"code":"200"}
错误返回(服务器异常错误)：
{"code":"400"}



获取用户之前发送的上墙消息接口：http://域名/general/getmsg
POST参数：	1.hid 		32位活动ID
			2.openid	用户的唯一标识
请求成功：
{"code":"200","hid":"32位活动ID","openid":"用户的唯一标识","len":"用户自己的总留言数","text":[{"msgid":"留言的ID","text":"留言的文本内容","imgurl":"留言的图片URL地址","msg_type":"消息类型","utime":"留言的UNIX时间戳","state":"1"},{"msgid":"留言的ID","text":"留言的文本内容","imgurl":"留言的图片URL地址","msg_type":"消息类型","utime":"留言的UNIX时间戳","state":"2"}]}
			state:	1		已上墙
					2  		未上墙（审核中）
			msg_type : text 文字
					   pic  图片
错误返回(服务器异常错误)：
{"code":"400"}




用户上墙消息接口：http://域名/general/sendmsg(推送)
POST参数：	1.hid 		32位活动ID
			2.openid	用户的唯一标识
			3.text		发表的文本内容（如果只发表图片，text传""）
			4.imgurl 	图片的URL地址(如果只发表文字，imgurl传"")
			5.utime		发送的UNIX时间戳
请求成功：
{"code":"200""state":"是否已经上墙"}
			state:	1		已上墙
					2  		未上墙（审核中）
错误返回(服务器异常错误)：
{"code":"400"}
{"code":"4002"}		黑名单用户
{"code":"4003"}		尚未加入此活动
{"code":"4004"}		WEBSOCKET接口错误


获取活动的所有打赏项目：http://域名/general/getaward
POST参数：	1.hid 		32位活动ID
请求成功：
{"code":"200","hid":"32位活动ID","len":"打赏的项目数","text":[{"dsid":"打赏的项目ID","title":"项目标题","imgurl":"项目图片"},{"dsid":"打赏的项目ID","title":"项目标题","imgurl":"项目图片"}]}
错误返回(服务器异常错误)：
{"code":"400"}




用户打赏接口：http://域名/general/award(推送)
通过微信支付的回调来记录以下参数
			1.hid 		32位活动ID
			2.openid	用户的唯一标识
			3.money	金额
			4.dsid 		打赏的项目ID
			5.utime		发送的UNIX时间戳



获取活动的所有投票项目：http://域名/general/getvote
POST参数：	1.hid 		32位活动ID
请求成功：
{"code":"200","hid":"32位活动ID","len":"投票的项目数","text":[{"tpid":"投票的项目ID","title":"项目标题","imgurl":"项目图片","sum":"票数"},{"tpid":"投票的项目ID","title":"项目标题","imgurl":"项目图片","sum":"票数"}]}
错误返回(服务器异常错误)：
{"code":"400"}




用户投票接口：http://域名/general/vote
POST参数：	1.hid 		32位活动ID
			2.openid	用户的唯一标识
			3.tpid 		投票的ID
{"code":"200"}		请求成功
{"code":"400"}		错误返回(服务器异常错误)




用户摇一摇接口：http://域名/general/shake
POST参数：	1.hid 		32位活动ID
			2.openid	用户的唯一标识
			3.utime		发送的UNIX时间戳
{"code":"200"}		请求成功
{"code":"400"}		错误返回(服务器异常错误)
{"code":"4101"}		活动还没开始
{"code":"4102"}		当前活动人数已满（不允许参加活动的人也返回这个参数）




用户摇红包接口：http://域名/general/shake
POST参数：	1.hid 		32位活动ID
			2.openid	用户的唯一标识
			3.utime		发送的UNIX时间戳
{"code":"200","state":"1","monery":"0.00"}		请求成功,state为1表明没有摇到红包
{"code":"200","state":"2","monery":"3.20"}		请求成功,state为2表明已经摇到红包
{"code":"400"}		错误返回(服务器异常错误)
{"code":"4101"}		活动还没开始
{"code":"4102"}		当前活动人数已满（不允许参加活动的人也返回这个参数）




获取用户之前发送的许愿信息接口：http://域名/general/getwish
POST参数：	1.hid 		32位活动ID
			2.openid	用户的唯一标识
请求成功：
{"code":"200","hid":"32位活动ID","openid":"用户的唯一标识","len":"用户自己的总许愿数","text":[{"xyid":"许愿的ID","text":"许愿的文本内容","utime":"许愿的UNIX时间戳","state":"1"},{"xyid":"许愿的ID","text":"许愿的文本内容","utime":"许愿的UNIX时间戳","state":"1"}]}
			state:	1		已上墙
					2  		未上墙（审核中）
错误返回(服务器异常错误)：
{"code":"400"}




用户许愿树接口：http://域名/general/wish
重要说明： 许愿树只能发送文本内容
POST参数：	1.hid 		32位活动ID
			2.openid	用户的唯一标识
			3.text 		许愿的文本内容
			4.utime		发送的UNIX时间戳
{"code":"200","hid":"32位活动ID","openid":"用户的唯一标识","len":"用户自己的总许愿数","text":[{"xyid":"许愿的ID","text":"许愿的文本内容","utime":"许愿的UNIX时间戳","state":"1"},{"xyid":"许愿的ID","text":"许愿的文本内容","utime":"许愿的UNIX时间戳","state":"1"}]}
			state:	1		已上墙
					2  		未上墙（审核中）
{"code":"400"}		错误返回(服务器异常错误)
{"code":"4101"}		活动还没开始




用户幸运大转盘接口：http://域名/general/wheel
重要说明： 许愿树只能发送文本内容
POST参数：	1.hid 		32位活动ID
			2.openid	用户的唯一标识
			3.state 	1：开始
						2：结束
			4.utime		发送的UNIX时间戳
返回数据：
{"code":"200"}
{"code":"400"}		错误返回(服务器异常错误)
{"code":"4101"}		活动还没开始












