签到页需要用户输入（手机号码+姓名）
要检查参与活动的人数上限


参考DEMO
摇一摇红包的介绍：http://wxscreen.com/goods/178/
摇一摇视频参考：http://demo.wxscreen.com/video/yaoyiyao
http://v.youku.com/v_show/id_XMTQyODYwNTM3Mg==.html


微信大转盘功能介绍：http://www.wxscreen.net/forum.php?mod=viewthread&tid=102&highlight=%E5%A4%A7%E8%BD%AC%E7%9B%98

后台的开关设置：http://www.hixianchang.com/
账号：hm123456@163.com
密码：hm123456

用户DEMO:http://demo.wxscreen.com/
http://youyu.weijuju.com/screen/index.jsp?aid=f3kf5R1PkFE%3D












