2016年3月28日
	获取所有签到用户(通用)


HTTP协议请求：
获取所有签到用户(通用)：http://域名/general/getuserlist
POST参数："hid":"32位活动ID"
返回接口：{"hid":"32位活动ID","length":"总人数","text":[{"openid":"用户的唯一标识","nickname":"用户昵称","sex":"性别","headimgurl":"用户头像的URL地址"},{"openid":"用户的唯一标识","nickname":"用户昵称","sex":"性别","headimgurl":"用户头像的URL地址"}]}

openid		用户的唯一标识
nickname	用户昵称
sex			用户的性别，值为1时是男性，值为2时是女性，值为0时是未知
headimgurl	用户头像。