2016年3月29日
	用户手机签到接口
	用户上墙消息接口
	用户打赏接口
	用户投票接口
	用户摇一摇接口
	用户摇红包接口
	用户许愿树接口
	用户幸运大转盘接口


重要说明：




用户手机签到接口：
通过微信网页授权获取用户的基本信息，用户输入手机号码和姓名后，完成签到功能。
传递参数：
	1.openid	用户的唯一标识
	2.nickname	用户昵称
	3.sex	用户的性别，值为1时是男性，值为2时是女性，值为0时是未知
	4.headimgurl	用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效。
	5.phone:电话号码
	6.name:姓名















