1.发布二手闲置
2.按倍数查看商品列表
3.按分类查看商品列表
4.商品详情
5.收藏/取消收藏商品
6.获取所有分类列表

-----------------------------------------------
1.发布二手闲置 : 域名/cargo/sellCargo

参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "img1": "图片1",
  "img2": "图片2",
  "img3": "图片3",
  "img4": "图片4",
  "img5": "图片5",(最多10张图片：img10)
  "introduction": "简介",
  "name": "物品名",
  "category": "分类",
  "qq": "QQ号",
  "phone": "手机号",
  "price": "总价格"，
  "multiple":"倍数"
}


返回成功：
code 200

返回失败（code）：
400			传递参数异常
4000		安全码验证不通过
4008		用户未绑定支付宝
4009		用户未完善个人资料

----------------------------------------------------------

2.按倍数查看商品列表 ：域名/cargo/multipleCargoList
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "multiple": "倍数"
}


返回成功：
{
  "code": "200",
  "len": "长度",
  "lists": [{
			  "cargo_id": "商品id",
        "cargo_type":"商品类型",
			  "name": "商品名称",
			  "price": "价格",
			  "school": "学校",
			  "img":'封面图片'
			}]
}

返回失败（code）：
400			传递参数异常

----------------------------------------------------------

3.按分类查看商品列表 : 域名/cargo/categoryCargoList
参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "category": "分类名",
  "type1":"1按时间排序"，1 1 1 1 
  "type2":"1按价格升序2按价格倒序",1 2 2 1 价格默认1
  "type3":"1按距离升序",1 1 2 2 距离默认1
  "typex":"1最后传的是时间2价格3距离"1 2 3 2

}


返回成功：
{
  "code": "200",
  "len": "长度",
  "lists": [{
			  "cargo_id": "商品id",
        "cargo_type":"商品类型",
			  "name": "商品名称",
			  "price": "价格",
			  "school": "学校",
			  "img":'封面图片'
			}]
}

返回失败（code）：
400			传递参数异常

--------------------------------------------------------------

4.商品详情 ：域名/cargo/cargoDetail

参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "cargo_id": "商品id"
}

返回成功：
{
  "code": "200",
  "img1": "图片1",
  "img2": "图片2",
  "img3": "图片3",
  "img4": "图片4",
  "img5": "图片5",(最多10张图片：img10)
  "name": "书名",
  "school": "交易地点",
  "price": "总价",
  "introduction": "简介",
  "nickname": "卖家昵称",
  "user_school": "卖家的学校",
  "phone": "卖家电话",
  "img":"卖家头像",
  "seller_id": "卖家id",

  'is_collection':'1已收藏2未收藏' int类型
}

返回失败（code）：
400			传递参数异常
4014        商品信息不存在
4015        商品已下架
4016        商品非在售状态

------------------------------------------------------

5.收藏/取消收藏商品 : 域名/cargo/collectCargo

参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳",
  "cargo_id": "商品id"
}

返回成功：
{
  "code": "200",
  'is_collection':'1已收藏2未收藏' int类型
}

返回失败（code）：
400			传递参数异常
4014        商品信息不存在
4015        商品已下架
4016        商品非在售状态
4013		无法收藏自己发布的货物

------------------------------------------------------

6.获取所有分类列表 ：域名/cargo/categoryList

参数：
{
  "user_id": "用户id",
  "sec": "安全码",
  "utime": "时间戳"
}


返回成功：
{
  "code": "200",
  "hot_lists": [{"category_name":"分类名","img":"图片"}]， "热门分类"
  "all_lists": [{"category_name":"分类名","img":"图片"}]   "全部分类"
}

返回失败（code）：
400			传递参数异常