200			请求成功

400			传递参数异常

4000		安全码验证不通过
4001		用户登录密码错误
4002		用户不存在
4003		短信验证码错误
4004		用户已被注册
4005		用户还没有被注册
4006		含有违禁字符
4007		用户违规被禁止登陆
4008		用户未绑定支付宝
4009		用户未完善个人资料
4010		书本信息不存在
4011		书本非在售状态
4012		书本已下架
4013		无法收藏自己发布的货物
4014        商品信息不存在
4015        商品已下架
4016        商品非在售状态
4017        无法关注自己
4018        无法购买自己发布的商品
4019		订单已失效
4020        订单无法收货
4021        订单无法评价
4022		无法撤销
4023		暂无此兼职
4024		招聘人数已满
4025		无法投递自己发布的招聘
4026		兼职正在进行中无法评价
4027		已评价
4028		已有人投递简历，无法撤销
4029		该订单已付款
4030 		余额不足
4031 		已通过认证
4032 		已提交认证，请等待通过
4033		学校信息无效
4034		已投递过了
4035        已停止招聘
4036		第三方登录验证失败