2016年2月22日		1.0版本
	短信获取接口
	用户登录接口
	用户注销接口
	用户注册接口
	忘记密码接口



短信获取接口：http://chuanghe.gzaojun.com/reg/sms
POST参数:
参数名："phone":"13390633695","xid":"12345678123456781234567812345678","utime":"12345678","sec":"12345"
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID) 字符串
	3.UNIX时间戳：       	  utime:发送的UNIX时间戳
	4.安全字段：            sec:（电话号码-UNIX时间戳）对49477这个质数求余
返回参数：
	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常



用户登录接口：http://chuanghe.gzaojun.com/reg/login
POST参数:
参数名："phone":"13390633695","xid":"12345678123456781234567812345678","pwd":"密码的MD5","utime":"12345678"
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID) 字符串
	3.密码：				  pwd:密码原始值
	4.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：
	请求成功
	{"code":"200","uid":"用户ID","sec":"16位安全码"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4001"}			用户登录密码错误
	{"code":"4002"}			用户不存在
	{"code":"4007"}			用户违规被禁止登陆
注：	//sec安全码为md5（utime.1至10000随机数）再取前16位，增加数据库表dux_user_sec  
		//字段uid对应dux_users表的id字段(主键),
		//sec字段每次登录都修改。


用户注销接口：http://chuanghe.gzaojun.com/reg/loginout
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             uid:用户ID  dux_users表的主键 id
	2.安全码：          	  sec:16位安全码 dux_user_sec数据表对应uid的sec字段值
	3.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：
	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	重要：-----不管任何情况，手机端都要清空KeyChain



用户注册接口：http://chuanghe.gzaojun.com/reg/reg
POST参数:
参数名："phone":"13390633695","xid":"32位字母数字","yzm":"123456","pwd":"密码的MD5","yaoqing":"邀请码","utime":"12345678"
	1.电话号码：            	phone:11位电话号码
	2.手机唯一号：          	xid:32位(类似UUID)
	3.验证码：          	  	yzm:6位数字
	4.密码：				  	pwd:密码的MD5值
	5.邀请码：				yaoqing:邀请码
	7.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：

	{"code":"200"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4003"}			短信验证码错误
	{"code":"4004"}			用户已被注册	
注释：首先调用接口短信验证码，得到验证码，使用该接口传递验证码，返回注册信息。


忘记密码接口：http://chuanghe.gzaojun.com/reg/pwd
POST参数:
参数名："phone":"13390633695","xid":"32位字母数字","yzm":"123456","pwd":"密码的MD5","utime":"12345678"}
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID)
	3.验证码：          	  yzm:6位数字
	4.密码：				  pwd:密码的MD5值
	5.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：

	请求成功
	{"code":"200"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4003"}			短信验证码错误
	{"code":"4005"}			用户还没有被注册
	{"code":"4007"}			用户违规被禁止登陆	
注释：首先调用接口短信验证码，得到验证码，使用该接口传递验证码，返回信息。


摇一摇http://chuanghe.gzaojun.com/reg/yaoyiyao

参数名："uid":"613","xid":"12345678123456781234567812345678","utime":"12345678","sec":"12345"
	1.用户id：            uid:用户id
	2.手机唯一号：          xid:32位(类似UUID) 字符串
	3.UNIX时间戳：       	  utime:发送的UNIX时间戳
	4.安全字段：            sec:（电话号码-UNIX时间戳）对49477这个质数求余

	返回参数：

	请求成功
	{"code":"200","uid":"用户id","money":"摇到的钱"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
