2016年2月25日		1.0版本
	学堂获取文章列表


获取栏目列表接口：http://chuanghe.gzaojun.com/school/article
POST参数:
参数值："xid":"12345678123456781234567812345678"
	1.手机唯一号：          xid:32位(类似UUID)
返回参数：
	{"length":"5","text":[{"title":"文章标题","url":"链接"},{"title":"文章标题","url":"链接"},{"title":"文章标题","url":"链接"},{"title":"文章标题","url":"链接"},{"title":"文章标题","url":"链接"}]}
参数说明：	length：文章的总数
			text:文章的内容数组
