2016年2月22日		1.0版本
	获取栏目列表接口
	获取文章接口


获取栏目列表接口：http://chuanghe.gzaojun.com/article/category
POST参数:
参数值："xid":"12345678123456781234567812345678"
	1.手机唯一号：          xid:32位(类似UUID)
返回参数：
	{"length":"5","text":[{"name":"栏目名字","class_id":"栏目ID"},{"name":"栏目名字","class_id":"栏目ID"},{"name":"栏目名字","class_id":"栏目ID"},{"name":"栏目名字","class_id":"栏目ID"},{"name":"栏目名字","class_id":"栏目ID"}]}
参数说明：	length：栏目的总数
			text:栏目的内容数组


获取文章接口：http://chuanghe.gzaojun.com/article/loadarticle
POST参数:
参数值："xid":"12345678123456781234567812345678","class_id":"栏目ID","page":"页码"
	1.手机唯一号：          	xid:32位(类似UUID)
	2.栏目ID:				class_id:
	3.页码：					page:从0开始
返回参数：
	{"class_id":"栏目的ID","class_len":"栏目的文章总数","page":"页码","length":"返回的文章数目","text":[{"aid":"文章的ID","title":"文章标题","money":"佣金数","views":"阅读数","img":"图片地址","url":"网址"},{"aid":"文章的ID","title":"文章标题","money":"佣金数","views":"阅读数","img":"图片地址","url":"网址"}]}
参数说明：	class_id：栏目的ID
			class_len:栏目下所有文章的数目
			page：页码
			length：返回的文章的数目
			text:文章的内容数组






