#swiper-container{
  width: 720px;
  position:relative;
  margin: 0 auto;
  height:110px;
  overflow:hidden;
  li{
    float:left;
  }
    img{
      display: inline-block;
      width: 100px;
      height: 100px;
      margin-left: 12px;
      margin-top: 10px;
      border-radius: 100px;
    }
}
.logo{
  width:260px;
  padding-top:30px;
  margin:0 auto 26px auto;
  height:60px;
  position:relative;
  overflow: hidden;
  img{
    border:none;
    width:210px;
    height:60px;
    margin: auto;
  }
}
.activeName{
  width:100%;
  position:relative;
  p{
    font-size: 50px;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }
  .fgx{
    width:100%;
    img{
      width: 680px;
      margin: 30px 35px;
      border: 0 none;
      -webkit-tap-highlight-color: rgba(0,0,0,0.2);
      vertical-align: top;
    }
  }
}
.showChose {
  position: relative;
  width: 750px;
  height: 350px;
.left{
  position: absolute;
  width: 100px;
  height: 200px;
  left: 40px;
  top: 50px;
  background: url(../dashang/img/sprite.png) no-repeat;
  background-position: -455px -488px;
  z-index: 20000;
  -webkit-animation: .8s ease infinite alternate;
  animation: .8s ease infinite alternate;
  -webkit-animation-name: nav_left_anm;
  animation-name: nav_left_anm;
}
  .right{
    position: absolute;
    width: 100px;
    height: 200px;
    right: 40px;
    top: 50px;
    background: url(../dashang/img/sprite.png) no-repeat;
    background-position: -540px -488px;
    z-index: 20000;
    -webkit-animation: .8s ease infinite alternate;
    animation: .8s ease infinite alternate;
    -webkit-animation-name: nav_right_anm;
    animation-name: nav_right_anm;
  }
}
#sildeChose{
  position: relative;
  width: 400px;
  height: 350px;
  margin-left: 175px;
  overflow: hidden;
  img{
    width:300px;
    border-radius:300px;
    height:300px;
  }
}
.control{
  position: relative;
  width: 690px;
  margin: 50px 26px;
  border: 5px solid #b07171;
  border-radius: 11px;
  background: #752536;
  .con_title{
      position: relative;
      color: #fff;
      font-size: 32px;
      margin: 20px 0 20px 15px;
      border-left: 6px solid #ffcf0d;
      line-height: 30px;
      padding-left: 15px;
  }
  .con_content{
    position: relative;
    border-top: 1px solid #b07171;
  }
  .line1{
    position: relative;
    padding: 30px 30px 40px;
    a{
      position: relative;
      display: inline-block;
      width: 116px;
      height: 80px;
      background: url(../dashang/img/shang1.png) no-repeat;
      background-size: 116px auto;
      color: #8e2b00;
      border-radius: 11px;
      text-align: center;
      line-height: 80px;
      font-size: 30px;
      font-weight: bold;
      margin-right: 37px;
    }
    .otherCount{
      width: 146px;
      margin-right: 0;
      background-size: 146px auto;
      background:url(../dashang/img/shang2.png) no-repeat;
    }
    }
  .line2{
    position: relative;
    padding: 0 30px 30px;
    margin-top: -10px;
    input{
      position: relative;
      display: inline-block;
      width: 406px;
      height: 72px;
      padding-left: 20px;
      border: 5px solid #c79fa8;
      background: #b8808c;
      border-radius: 11px;
      color: #fff;
      font-size: 30px;
    }
    a{
      position: relative;
      display: inline-block;
      width: 146px;
      height: 80px;
      background-size: 146px auto;
      background: url(../dashang/img/shang2.png) no-repeat;
      color: #8e2b00;
      border-radius: 11px;
      text-align: center;
      line-height: 80px;
      font-size: 30px;
      font-weight: bold;
     margin-left:37px;
    }
  }
  }
.ds_success{
  position: relative;
  width: 450px;
  margin-left: 150px;
  margin-top: 70px;
  .line1{
    position: relative;
    color: #fff;
    font-size: 65px;
    font-weight: bold;
    margin-left: 150px;
    span{
      position: absolute;
      display: inline-block;
      width: 120px;
      height: 120px;
      background: url(../dashang/img/sprite.png) no-repeat;
      background-position: -86px -861px;
      top: -11px;
      left: -129px;
    }
  }
  .line2{
    a{
      position: relative;
      display: inline-block;
      width: 375px;
      height: 90px;
      background: #ff9b0d;
      background-size: 116px auto;
      color: #fff;
      border-radius: 11px;
      text-align: center;
      line-height: 90px;
      font-size: 40px;
      margin: 60px 34px 0;
    }
  }
}
@keyframes nav_left_anm {
    0%{
      left:40px;
    }
    100%{
      left:30px;
    }
}
@-webkit-keyframes nav_left_anm {
  0%{
    left:40px;
  }
  100%{
    left:30px;
  }
}
@keyframes nav_right_anm {
  0%{
    right:40px;
  }
  100%{
    right:30px;
  }
}
@-webkit-keyframes nav_right_anm {
  0%{
    right:40px;
  }
  100%{
    right:30px;
  }
}
.menulist{
  position: fixed;
  width: 750px;
  height: 130px;
  left: 50%;
  margin-left:-375px;
  bottom: 0;
  z-index: 11000;
  .menu_item1,.menu_item2,.menu_item3,.menu_item4,.menu_item5{
    border-top:6px solid  #920020;
    position: relative;
    width: 150px;
    float: left;
    height: 150px;
    background: #920020;
  }
  a{
    position: relative;
    width: 150px;
    display: inline-block;
    height: 150px;
    text-align:center;
  }
  s{
    position: absolute;
    width: 150px;
    height: 20px;
    left: 0;
    top: 80px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
  }
  img{
    margin-top:8px;
    width: 70px;
    height: 70px;
    border:none;
  }
  .menu_item2{
    border-color:rgb(255,207,13);
  }
  div span{
    position: absolute;
    display: inline-block;
    height: 130px;
    width: 5px;
    right: 0;
    top: 0;
    background: url(../shangqiang/img/item_fgx.png) no-repeat;
  }
}
.showVote,.showShake,.showHb,.showDs{
  display:none;
  position: fixed;
  width: 690px;
  height: 360px;
  left: 30px;
  top: 50%;
  margin-top: -180px;
  z-index: 25500;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  .showVote1,.showShake1,.showHb1,.showDs1{
    position: relative;
    width: 100%;
    height: 90px;
    line-height: 90px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    background: #888;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  p{
    position: relative;
    width: 100%;
    height: 50px;
    color: #555;
    font-size: 32px;
    text-align: center;
  }
  .p1{
    margin-top:30px;
  }
  a{
    position: relative;
    display: inline-block;
    background: #f4a711;
    width: 230px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 28px;
    margin-top: 35px;
    margin-left: 230px;
    border-radius: 10px;
  }
}