
.container{
  background:url(../qiandao/img/bg.jpg) no-repeat center/800px 100%;
}
.logo{
  width:260px;
  padding-top:30px;
  margin:0 auto 26px auto;
  height:60px;
  position:relative;
  overflow: hidden;
  img{
    border:none;
    width:210px;
    height:60px;
    margin: auto;
  }
}
.activeName{
  width:100%;
  position:relative;
  overflow:hidden;
  p{
    font-size: 50px;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }
}
.head_box{
  width:215px;
  height:215px;
  margin:0 auto;
  margin-top:20px;
  border-radius:200px;
  position:relative;
  left:0;
  top:0;
  img{
    border-radius: 200px;
    display: block;
    width: 100%;
    height: 100%;
    border: none;
  }
}
.headbox{
  position: absolute;
  width: 229px;
  height: 229px;
  left: -7px;
  top: -7px;
  z-index: 1000;
}
.text{
  height:80px;
  line-height:80px;
  font-size:19px;
  color:#ffffff;
  text-align:center;
  font-weight: bold;
}
.info{
  position:relative;
  color:#ffffff;
  .phone,.department{
    width: 674px;
    border-radius: 11px;
    height: 80px;
    line-height: 80px;
    margin:0 auto 30px auto;
    text-indent: 20px;
    font-size: 33px;
    border: 6px solid #fff;
    box-shadow: 0 0 15px rgba(255,0,96,0.8);
  }
  .phone{
    background:rgba(255,255,255,.5) url(../qiandao/img/iconfont-shouji.png) no-repeat 10px center;
  }
  .department{
    background:rgba(255,255,255,.5) url(../qiandao/img/iconfont-bumen.png) no-repeat 10px center;
  }
  input{
    background:transparent;
    color:#ffffff;
    border:none;
    font-size:33px;
    outline: none;
    resize: none;
    width:500px;
    height:60px;
    padding:10px 87px;
    line-height:60px;
    float:right;
  }
}
.btn{
  display: block;
  width: 674px;
  height: 94px;
  line-height: 94px;
  border-radius: 11px;
  -webkit-border-radius: 11px;
  text-align: center;
  font-weight: 100;
  font-size: 36px;
  color: #fff;
  background: #f4a711;
  margin:60px auto 0 auto;
  box-shadow: 0 -4px 6px rgba(219,115,32,0.7) inset,0px 2px 1px rgba(255,255,255,0.5) inset;
}