2016年4月27日
		获取推送设置接口---
		设置推送设置接口---
		用户反馈接口---
		上传地理位置信息---


获取推送设置接口：http://域名/general/getpushinfo
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200","uid":"用户ID","push1":"1","push2":"2","push3":"1","push4":"2"}	
	无力推送：			push1
	进入健身房推送：	push2
	练完推送：			push3
	计划推送：			push4
	1表示开启
	2表示关闭
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过




获取推送设置接口：http://域名/general/setpushinfo
APP端说明：每修改一个开关，发送一个请求。
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","push1":"1","push2":"2","push3":"1","push4":"2","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.无力推送：				push1:1		1表示开启,2表示关闭 消息
	4.进入健身房推送：			push2:2    通知
	5.练完推送：				push3:1    通知（离开健身房推送）
	6.计划推送：				push4:2    通知
	7.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200"}			成功
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过




用户反馈接口：http://域名/general/feedback
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","text":"问题内容","contact":"联系方式","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.问题内容：				text:问题内容
	4.联系方式：				contact:联系方式
	5.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200"}			成功
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过


上传地理位置信息：http://域名/general/uploadlocation
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","lng":"用户经度，带6位小数","lat":"用户的纬度，带6位小数","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.用户纬度：		        lat:用户的纬度，带6位小数
	4.用户经度:                 lng":"用户的经度，带6位小数"
	5.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200"，“location”：当前健身房的唯一字符串}			成功
	location：0为离开了健身房
	进入健身房则绑定JPUSH的TAG，离开则解绑

	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	说明：APP端不管返回码的处理。