2016年4月27日
		我的账户接口---
		我的会员卡接口---
		我的优惠券接口---
		我的奖励接口---



我的账户接口：http://域名/account/my
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200","uid":"用户ID","img":"用户头像","nickname":"用户昵称","money":"用户余额带2位小数","integral":"用户积分"}	
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	



我的会员卡接口：http://域名/account/member
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	APP端说明：卡剩余的时间和次数都需要同时显示
	{"code":"200","uid":"用户ID","remaindays":"剩余天数","remaintime":"剩余次数"}

	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	{"code":"4020"}			无可用会员卡




我的优惠券接口：http://域名/account/coupon
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200","uid":"用户ID","len":"优惠券的数量","text":[{"yhqid":"优惠券ID","text1":"第一行文本内容","text2":"第二行文本内容","text3":"第三行文本内容","money":"金额"},{"yhqid":"优惠券ID","text1":"第一行文本内容","text2":"第二行文本内容","text3":"第三行文本内容","money":"金额"}]}	
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过




我的奖励接口：http://域名/account/award
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200","uid":"用户ID","len":"奖励的数量","text":[{"jlid":"奖励ID","text":"文本内容","title":"标题内容"},{"jlid":"奖励ID","text":"文本内容","title":"标题内容"}]}	
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过




使用体验卡接口：http://域名/account/checktiyan
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
	4.体验卡号码：				tiyan:字符串
返回参数：
	{"code":"200"}	
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过











