	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证错误
	{"code":"4001"}			短信验证码错误
	{"code":"4002"}			用户不存在
	{"code":"4003"}			用户密码错误
	{"code":"4004"}			用户已被注册	
	{"code":"4005"}			微信登录失败，请重新登陆
	{"code":"4006"}			不能与之前密码相同
	{"code":"4007"}			用户违规被禁止登陆

    {"code":"4010"}			不足标准次数
    {"code":"4011"}			已经完成过该动作
    {"code":"4012"}			无法改变当前计划   

	{"code":"4013"}			不在健身房范围内，无法开始



	{"code":"4020"}			无可用会员卡
	{"code":"4021"} 	    验证码发送失败

	{"code":"4022"} 	    您已经使用过体验卡
	{"code":"4023"} 	    体验卡已过期