2016年4月27日
		获取锻炼计划列表接口---
		获取每天锻炼动作列表接口---
		获取动作的信息接口---
		提交训练动作的信息接口---



重要说明：当一个锻炼计划完成后，系统产生新的锻炼计划




获取锻炼计划列表接口：http://域名/exercise/weeklist
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200","uid":"用户ID","len":"训练计划的总数量","text":[{"dlid(USER_DAY|ID)":"锻炼计划的ID","type":"1","img":"锻炼计划的图标地址","text":"文本信息","state":"1","extra":"+5,+50KG"},{"dlid":"锻炼计划的ID","type":"2","img":"锻炼计划的图标地址","text":"文本信息","state":"1","extra":"+5,+50KG"}]}	
	说明：	1.训练计划的总数量可能会大于7，因为中间存在热身计划
			2.训练计划类型：	type:	1	主训练计划
										2 	跑步
										3	划艇
										4   登山
										5   跳绳
			2.状态值 state:	1	未完成
							2 	已完成
							3	超额了	（额外信息才有效）
							4 	无状态值（辅助训练计划）
							5   正在进行中
							6   量不足已停止（提示失效）
							7   可选择重新当天锻炼或重新开始整个计划（弹窗选择）
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过


改变锻炼计划接口: http://域名/exercise/changeplan
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","dlid":"锻炼计划的ID(USER_DAY|ID)","utime":"12345678","change":'改变计划'
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.锻炼计划的ID:				dlid:锻炼计划的ID
	4.UNIX时间戳：       	  	utime:发送的UNIX时间戳
	5.改变计划：				change:（5天外）1：重新开始当天计划 2：重新开始整个计划周
返回参数：
	{"code":"200"}	
	{"code":"400"}			传递参数异常
    {"code":"4012"}			无法改变当前计划

获取每天锻炼动作列表接口：http://域名/exercise/oneday
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","dlid":"锻炼计划的ID(USER_DAY|ID)","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.锻炼计划的ID:				dlid:锻炼计划的ID
	4.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200","uid":"用户ID","len":"训练动作的总数量","type":"是否可以开启当天计划","text":[{"dzid":"动作的ID","img":"动作的图片地址","text":"动作名字","difficulty":"2","state":"1","extra":"+5,+50KG"},{"dzid":"动作的ID","img":"动作的图片地址","text":"文本信息","difficulty":"2","state":"1","extra":"+5,+50KG"}]}	
	说明：	1.状态值 state:	1	未完成
							2 	已完成
							3	超额了	（额外信息才有效）
			2.难度等级	difficulty：几代表几星

			type:   1 可开启当天活动(正常) ， 
					2 不可开启当天活动
					3 不可开启当天活动，并提示当天激活无效（4天内，直接下一天锻炼）
					4 弹出选项选择重新当天或整个计划（4天外，可选择重新当天锻炼或重新开始整个计划）


	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过





获取动作的信息接口：http://域名/exercise/myaction
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","dzid":"动作的ID","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.动作的ID:					dzid:动作的ID
	4.UNIX时间戳：       	  	utime:发送的UNIX时间戳

    返回参数：
     {"code":"200","dzid":"动作的ID",'name':'动作名称',"text":"动作文字介绍","imgurl":"gif的URL地址","weight":"重量值","frequency1":"需要的次数","frequency2":"需要的次数","frequency3":"需要的次数","frequency4":"需要的次数","times":"需要的时间","total_shift":"总位移","x_b_a":"x轴开始角度","y_b_a":"y轴开始角度","z_b_a":"z轴开始角度","x_e_a":"x轴终止角度","y_e_a":"y轴终止角度","z_e_a":"z轴终止角度","check_shift":"是否需要判断距离传感器":1为是2为否 }

	frequency分四组
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过




提交训练动作的信息接口：http://域名/exercise/postactioninfo
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","dzid":"动作的ID","factweight":"实际重量值","factfrequency1":"实际的次数","factfrequency2":"实际的次数","factfrequency3":"实际的次数","factfrequency4":"实际的次数","facttime":"锻炼的时间","utime":"12345678"，“”
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.动作的ID:					dzid:动作的ID
	4.实际重量值： 				factweight:实际重量值
	5.实际的次数：				factfrequency:实际的次数
	6.锻炼的时间：				facttime:锻炼的时间
	4.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200"}			成功
	{“code”：“2001”}		今天所有动作已完成
	{“code”：“2002”}		计划周全部完成，提示开始新的计划周
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过

    {"code":"4010"}			不足标准次数
	{"code":"4011"}			已经完成过该动作
	{"code":"4013"}			不在健身房范围内，无法开始



更新训练计划接口：http://域名/exercise/updateplan
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"，“”
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码

	4.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200"}			成功


无力推送接口：http://域名/exercise/needhelp
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             		uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
	4.当前健身房的唯一标示		location:字符串
返回参数：
	{"code":"200"}			成功