.textLine{
  word-wrap: break-word;
  　　word-break: normal;
}
.flex-con{     -webkit-box-flex: 1;     -webkit-flex: 1;    flex: 1;}
.flex-vertical{ -webkit-box-orient: vertical;-webkit-flex-flow: column;flex-flow: column;}
.flex{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.radius(@a){
  -webkit-border-radius:@a;
  border-radius:@a;
}
html,body{
  background:#efeff4;
}
#header{
  width:100%;
  height:44px;
  line-height:44px;
  font-size:1.9rem;
  text-align:center;
  position: fixed;
  top:0;
  background:#12B8F6;
  color:#ffffff;
  &:after{
    content:'订单确认';
  }
  span{
    background:transparent url(../image/icon_close.png) no-repeat left center/15px 25px ;
    position:absolute;
    left:2.5rem;
    width:40px;
    height:100%;
  }
}
.content {
  margin-top: 54px;
  position: relative;
  width: 100%;
  height: auto;
  ul {
    font-size: 1.5rem;
    color: #666666;
    li {
      .flex;
      padding: .5em 2.5rem .5em 2.5rem;
      background: #ffffff;
      span {
        .textLine;
        .flex-con;
        display: inline-block;
      }
    }
    li:nth-child(2), li:nth-child(5), li:nth-child(8),li:last-child,li:nth-child(1){
      margin-top: 1rem;
      border-top: 1px solid #e2e3e8;

    }
    li:nth-child(1), li:nth-child(4), li:nth-child(7), li:last-child, li:nth-child(11) {
      border-bottom: 1px solid #e2e3e8;
    }
    li:before {
      width: 9rem;
    }
    li:nth-child(1):before {
      content: '服务类型:';
    }
    li:nth-child(2):before {
      content: '发件人姓名:';
    }
    li:nth-child(3):before {
      content: '发件人电话:';
    }
    li:nth-child(4):before {
      content: '发件人地址:';
    }
    li:nth-child(5):before {
      content: '收件人姓名:';
    }
    li:nth-child(6):before {
      content: '收件人电话:';
    }
    li:nth-child(7):before {
      content: '收件人地址:';
    }
    li:nth-child(8):before {
      content: '物品信息:';
    }
    li:nth-child(9):before {
      content: '配送要求:';
    }
    li:nth-child(10):before {
      content: '距离:';
    }
    li:nth-child(11):before {
      content: '费用:';
    }
    li:nth-child(12):before {
      width: 9rem;
      display:inline-block;
      content: '支付方式:';
    }
    li:last-child{
     display:block;
      span{
        margin-left:1.5rem;
        padding-left:2rem;
        font-size:1.5rem;
        display:inline-block;
        color:#666666;
        background:url(../image/icon_check.png) no-repeat left center/15px 15px ;
      }
      .active{
        background:url(../image/icon_check_active.png) no-repeat left center/15px 15px ;
      }
    }
  }
  &>div{
    text-align:center;
  }
  .btn{
    margin-top:5rem;
    font-size:1.8rem;
    line-height: 3.6rem;
    height: 3.6rem;
    margin-bottom:2rem;
    .radius(3px);
    border:2px solid #12B8F6;
    color:#ffffff;
    background:#12B8F6;
    display:inline-block;
    width:80%;
  }
}