<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frame2.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	<header>
	<span class="head" ></span>
	</header>
	<div class="listBox">
		<ul>
		<li class="setInfo" tapmode="active" >个人信息设置</li>
		<li class="myAccount" tapmode="active">我的账户</li>
		<li class="changePass" tapmode="active" >修改密码</li>
		<li class="aboutUs" tapmode="active" >关于我们</li>
		<li class="suggest" tapmode="active">投诉与建议</li>
		<li class="login " tapmode="active">登录</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/frame2.js"></script>
<script type="text/javascript">
	
</script>
</html>