<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frame2Suggest.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	<header id="header"><span class="close"></span></header>
	<div class="suggestRegion">
	<ul >
	<li class="QQ"><input type="text" placeholder="请输入QQ号码"  /></li>
	<li class="phone"><input type="text" placeholder="请输入手机号码" /> </li>
	<li ><textarea rows="5" maxlength="150" placeholder="请输入您宝贵的意见" ></textarea></li>
	</ul>
	<div><a href="javascript:void(0)" class="btn"  >提交</a></div>
	</div>
</body>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
	apiready = function(){
		var close=function(){
		api.closeWin({name:api.winName });}
		$('.close').click(close);
	};
</script>
</html>