<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/setInfo.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	<header id="header"><span class="close"></span></header>
	<div class="content">
	<ul>
	<li><input type="text" placeholder="请输入姓名"  name="name" /></li>
	<li><input type="text" placeholder="请输入身份证号码" name="sfz" /></li>
	<li ><strong>车牌类型</strong><b class="slidedown"></b></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	</ul>
	<div><a href="javascrit:void(0)" class="btn" >确定</a></div>
	</div>
</body>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
	apiready = function(){
		var toast=function(msg){api.toast({
			    msg: msg?msg:'网络错误',
			    duration: 2000,
			    location: 'middle'});}
		var close=function(){
		api.closeWin({name:api.winName });}
		$('.close').click(close);
		var name=document.getElementsByName('name')[0];
		var sfz=document.getElementsByName('sfz')[0];
		$('.btn').click(function(){
			if(name.value.length<1){
			toast('姓名不对');
			return;
			}
			if(!/^(^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$)|(^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])((\d{4})|\d{3}[Xx])$)$/.test(sfz.value)){
			toast('身份证输入不正确');
			}
		})
	};
</script>
</html>