<!DOCTYPE html>
<html lang="en">
<head>
    <title>摇一摇</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <link rel="stylesheet" type="text/css" href="style/reset.css"/>
    <link rel="stylesheet" type="text/css" href="style/hongbao.css"/>
    <!-- S zoom -->
    <style type="text/css" id="zoom"></style>
    <script src="js/zepto.min.js">
    </script>
</head>
<body>
    <div class="zoom">
        <div class="loading hidden"><div class="loading_rotate loading_animte"><div class="loading_clip"></div></div><div class="loading_text">100%</div></div>
        <div class="error_dialog hidden">
            <img alt="" src="shangqiang/img/error.png">
            <p></p>
        </div>
        <div class="container">
            <div class="logo"></div>
            <div class="activeName">
                <p>今年年会大酬宾一起摇</p>
                <div class="fgx">
                    <img src="shangqiang/img/fgx.png" />
                </div>
            </div>
            <div class="hb-pic ">
            <span>恭喜发财，大吉大利</span>
             <img src="./hongbao/img/qhb1.png" />
                <p class="start_text">即将开始</p>
            </div>

            <div style="height:160px;width:100%"></div>
            <div class="menulist">
                <div class="menu_item1">
                    <span></span>
                    <a href="javascript:void(0)">
                        <img src="shangqiang/img/item1.png" />
                        <s>上墙</s>
                    </a>
                </div>
                <div class="menu_item3">
                    <span></span>
                    <a href="vote.html">
                        <img src="shangqiang/img/item3.png" />
                        <s>投票</s>
                    </a>
                </div>
                <div class="menu_item4">
                    <span></span>
                    <a href="shake.html">
                        <img src="shangqiang/img/item4.png" />
                        <s>摇一摇</s>
                    </a>
                </div>
                <div class="menu_item5">
                    <span></span>
                    <a href="hongbao.html">
                        <img src="shangqiang/img/item5.png" />
                        <s>抢红包</s>
                    </a>
                </div>
                <div class="menu_item2">
                    <a href="dashang.html">
                        <img src="shangqiang/img/item2.png" />
                        <s>打赏</s>
                    </a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="showVote hidden">
                <div class="showVote1">投票活动尚未开始</div>
                <div class="showVote2">
                    <p class="p1">投票活动尚未开始</p>
                    <p class="p2">请留意主持人的活动安排</p>
                </div>
                <a href="javascript:void(0)">返回</a>
            </div>
            <div class="showShake hidden">
                <div class="showShake1">
                    摇一摇活动尚未开启
                </div>
                <div class="showShake2">
                    <p class="p1">摇一揺互动还未开启</p>
                    <p class="p2">要留意年会主持人安排</p>
                </div>
                <a href="javascript:void(0);">返回</a>
            </div>
            <div class="showHb hidden">
                <div class="showHb1">
                    红包活动尚未开启
                </div>
                <div class="shwoHb2">
                    <p class="p1">红包活动互动还未开启</p>
                    <p class="p2">要留意年会主持人安排</p>
                </div>
                <a href="javascript:void(0);">返回</a>
            </div>
            <div class="showDs1 hidden">
                <div class="showShake1">
                    打赏活动尚未开启
                </div>
                <div class="showShake2">
                    <p class="p1">打赏活动互动还未开启</p>
                    <p class="p2">要留意年会主持人安排</p>
                </div>
                <a href="javascript:void(0);">返回</a>
            </div>
            </div>
    </div>
</body>
<script>
    $(function(){
        var W=$(window).width();//屏幕宽度
        var max_width=800;//最大宽度
        var page_width=750;//实际宽度
        var zoom=W>max_width?1:parseFloat(W/page_width);
        $('#zoom').html('.zoom{zoom:'+zoom+';-webkit-text-size-adjust:auto!important;}');
        $(window).resize(function(){
            var W=$(window).width();
            var zoom=W>max_width?1:parseFloat(W/page_width);
            $('#zoom').html('.zoom{zoom:'+zoom+';-webkit-text-size-adjust:auto!important;}');
        })
    })
</script>
</html>