2016年3月21日
	检测卡号是否有效
	短信获取接口
	用户注册接口
	用户登录接口
	用户注销接口
	修改绑定手机接口



检测卡号是否有效：http://gpscard.gzaojun.com/reg/checkcard
POST参数:
参数名："xid":"12345678123456781234567812345678","utime":"12345678","cardid":"12345"
	1.手机唯一号：          xid:32位(类似UUID)
	2.UNIX时间戳：       	  utime:发送的UNIX时间戳
	3.卡号：            	  cardid:用户输入的卡号
返回参数：
	{"code":"200"}			请求成功(卡正常)
	{"code":"400"}			传递参数异常
	{"code":"4020"}			输入的卡号异常



短信获取接口：http://gpscard.gzaojun.com/reg/sms
POST参数:
参数名："phone":"13390633695","xid":"12345678123456781234567812345678","utime":"12345678","sec":"12345"
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID)
	3.UNIX时间戳：       	  utime:发送的UNIX时间戳
	4.安全字段：            sec:（电话号码-UNIX时间戳）对49477这个质数求余
返回参数：
	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常



用户注册接口：http://gpscard.gzaojun.com/reg/reg
POST参数:
参数名："phone":"13390633695","xid":"32位字母数字","yzm":"123456","pwd":"密码的MD5","utime":"12345678"
	1.电话号码：            	phone:11位电话号码
	2.手机唯一号：          	xid:32位(类似UUID)
	3.验证码：          	  	yzm:6位数字
	4.密码：				  	pwd:密码的MD5值
	5.UNIX时间戳：       	  	utime:发送的UNIX时间戳
返回参数：
	{"code":"200"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4003"}			短信验证码错误
	{"code":"4004"}			用户已被注册	



用户登录接口：http://gpscard.gzaojun.com/reg/login
POST参数:
参数名："phone":"13390633695","xid":"12345678123456781234567812345678","pwd":"密码的MD5","utime":"12345678"
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID)
	3.密码：				  pwd:密码的MD5值
	4.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：
	请求成功
	{"code":"200","uid":"用户ID","sec":"16位安全码"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4001"}			用户登录密码错误
	{"code":"4002"}			用户不存在
	{"code":"4007"}			用户违规被禁止登陆



忘记密码接口：http://gpscard.gzaojun.com/reg/pwd
POST参数:
参数名："phone":"13390633695","xid":"32位字母数字","yzm":"123456","pwd":"密码的MD5","utime":"12345678"}
	1.电话号码：            phone:11位电话号码
	2.手机唯一号：          xid:32位(类似UUID)
	3.验证码：          	  yzm:6位数字
	4.密码：				  pwd:密码的MD5值
	5.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：
	首先AES解密
	请求成功
	{"code":"200"}
	请求错误
	{"code":"400"}			传递参数异常
	{"code":"4003"}			短信验证码错误
	{"code":"4005"}			用户还没有被注册
	{"code":"4007"}			用户违规被禁止登陆	



用户注销接口：http://gpscard.gzaojun.com/reg/loginout
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678"
	1.用户ID：             uid:用户ID
	2.安全码：          	  sec:16位安全码
	3.UNIX时间戳：       	  utime:发送的UNIX时间戳
返回参数：
	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	重要：-----不管任何情况，手机端都要清空KeyChain



修改绑定手机接口：http://gpscard.gzaojun.com/reg/changephone
POST参数:
参数名："uid":"用户ID","sec":"16位安全码","utime":"12345678","phone":"13390633695","yzm":"123456"
	1.用户ID：             	uid:用户ID
	2.安全码：          	  	sec:16位安全码
	3.UNIX时间戳：       	  	utime:发送的UNIX时间戳
	4.电话号码：            	phone:11位电话号码
	5.验证码：          	  	yzm:6位数字
返回参数：
	{"code":"200"}			请求成功
	{"code":"400"}			传递参数异常
	{"code":"4000"}			安全码验证不通过
	{"code":"4003"}			短信验证码错误
	{"code":"4004"}			用户已被注册

